<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Render Operators &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/api/current/bpy.ops.render.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=099cd117"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="_static/js/version_switch.js?v=fa006b38"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Rigidbody Operators" href="bpy.ops.rigidbody.html" />
    <link rel="prev" title="Ptcache Operators" href="bpy.ops.ptcache.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Blender 4.0.3 Release Candidate Python API
              <img src="_static/blender_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blender 4.0.3 Release Candidate Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="bpy.ops.html">Operators (bpy.ops)</a></li>
      <li class="breadcrumb-item active">Render Operators</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-bpy.ops.render">
<span id="render-operators"></span><h1>Render Operators<a class="headerlink" href="#module-bpy.ops.render" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.render.cycles_integrator_preset_add">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.render.</span></span><span class="sig-name descname"><span class="pre">cycles_integrator_preset_add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_active</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.render.cycles_integrator_preset_add" title="Permalink to this definition"></a></dt>
<dd><p>Add an Integrator Preset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em><em>, </em><em>(</em><em>optional</em><em>, </em><em>never None</em><em>)</em>) – Name, Name of the preset, used to make the path name</p></li>
<li><p><strong>remove_name</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – remove_name</p></li>
<li><p><strong>remove_active</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – remove_active</p></li>
</ul>
</dd>
<dt class="field-even">File<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://projects.blender.org/blender/blender/src/branch/main/scripts/startup/bl_operators/presets.py#L75">startup/bl_operators/presets.py:75</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.render.cycles_performance_preset_add">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.render.</span></span><span class="sig-name descname"><span class="pre">cycles_performance_preset_add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_active</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.render.cycles_performance_preset_add" title="Permalink to this definition"></a></dt>
<dd><p>Add an Performance Preset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em><em>, </em><em>(</em><em>optional</em><em>, </em><em>never None</em><em>)</em>) – Name, Name of the preset, used to make the path name</p></li>
<li><p><strong>remove_name</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – remove_name</p></li>
<li><p><strong>remove_active</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – remove_active</p></li>
</ul>
</dd>
<dt class="field-even">File<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://projects.blender.org/blender/blender/src/branch/main/scripts/startup/bl_operators/presets.py#L75">startup/bl_operators/presets.py:75</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.render.cycles_sampling_preset_add">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.render.</span></span><span class="sig-name descname"><span class="pre">cycles_sampling_preset_add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_active</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.render.cycles_sampling_preset_add" title="Permalink to this definition"></a></dt>
<dd><p>Add a Sampling Preset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em><em>, </em><em>(</em><em>optional</em><em>, </em><em>never None</em><em>)</em>) – Name, Name of the preset, used to make the path name</p></li>
<li><p><strong>remove_name</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – remove_name</p></li>
<li><p><strong>remove_active</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – remove_active</p></li>
</ul>
</dd>
<dt class="field-even">File<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://projects.blender.org/blender/blender/src/branch/main/scripts/startup/bl_operators/presets.py#L75">startup/bl_operators/presets.py:75</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.render.cycles_viewport_sampling_preset_add">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.render.</span></span><span class="sig-name descname"><span class="pre">cycles_viewport_sampling_preset_add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_active</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.render.cycles_viewport_sampling_preset_add" title="Permalink to this definition"></a></dt>
<dd><p>Add a Viewport Sampling Preset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em><em>, </em><em>(</em><em>optional</em><em>, </em><em>never None</em><em>)</em>) – Name, Name of the preset, used to make the path name</p></li>
<li><p><strong>remove_name</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – remove_name</p></li>
<li><p><strong>remove_active</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – remove_active</p></li>
</ul>
</dd>
<dt class="field-even">File<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://projects.blender.org/blender/blender/src/branch/main/scripts/startup/bl_operators/presets.py#L75">startup/bl_operators/presets.py:75</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.render.opengl">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.render.</span></span><span class="sig-name descname"><span class="pre">opengl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">animation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">render_keyed_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequencer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_still</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view_context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.render.opengl" title="Permalink to this definition"></a></dt>
<dd><p>Take a snapshot of the active viewport</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>animation</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Animation, Render files from the animation range of this scene</p></li>
<li><p><strong>render_keyed_only</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Render Keyframes Only, Render only those frames where selected objects have a key in their animation data. Only used when rendering animation</p></li>
<li><p><strong>sequencer</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Sequencer, Render using the sequencer’s OpenGL display</p></li>
<li><p><strong>write_still</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Write Image, Save rendered the image to the output path (used only when animation is disabled)</p></li>
<li><p><strong>view_context</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – View Context, Use the current 3D view for rendering, else use scene settings</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.render.play_rendered_anim">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.render.</span></span><span class="sig-name descname"><span class="pre">play_rendered_anim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.render.play_rendered_anim" title="Permalink to this definition"></a></dt>
<dd><p>Play back rendered frames/movies using an external player</p>
<dl class="field-list simple">
<dt class="field-odd">File<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://projects.blender.org/blender/blender/src/branch/main/scripts/startup/bl_operators/screen_play_rendered_anim.py#L87">startup/bl_operators/screen_play_rendered_anim.py:87</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.render.preset_add">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.render.</span></span><span class="sig-name descname"><span class="pre">preset_add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_active</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.render.preset_add" title="Permalink to this definition"></a></dt>
<dd><p>Add or remove a Render Preset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em><em>, </em><em>(</em><em>optional</em><em>, </em><em>never None</em><em>)</em>) – Name, Name of the preset, used to make the path name</p></li>
<li><p><strong>remove_name</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – remove_name</p></li>
<li><p><strong>remove_active</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – remove_active</p></li>
</ul>
</dd>
<dt class="field-even">File<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://projects.blender.org/blender/blender/src/branch/main/scripts/startup/bl_operators/presets.py#L75">startup/bl_operators/presets.py:75</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.render.render">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.render.</span></span><span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">animation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_still</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_viewport</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scene</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.render.render" title="Permalink to this definition"></a></dt>
<dd><p>Render active scene</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>animation</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Animation, Render files from the animation range of this scene</p></li>
<li><p><strong>write_still</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Write Image, Save rendered the image to the output path (used only when animation is disabled)</p></li>
<li><p><strong>use_viewport</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Use 3D Viewport, When inside a 3D viewport, use layers and camera of the viewport</p></li>
<li><p><strong>layer</strong> (<em>string</em><em>, </em><em>(</em><em>optional</em><em>, </em><em>never None</em><em>)</em>) – Render Layer, Single render layer to re-render (used only when animation is disabled)</p></li>
<li><p><strong>scene</strong> (<em>string</em><em>, </em><em>(</em><em>optional</em><em>, </em><em>never None</em><em>)</em>) – Scene, Scene to render, current scene if not specified</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.render.shutter_curve_preset">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.render.</span></span><span class="sig-name descname"><span class="pre">shutter_curve_preset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SMOOTH'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.render.shutter_curve_preset" title="Permalink to this definition"></a></dt>
<dd><p>Set shutter curve</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>shape</strong> (<em>enum in</em><em> [</em><em>'SHARP'</em><em>, </em><em>'SMOOTH'</em><em>, </em><em>'MAX'</em><em>, </em><em>'LINE'</em><em>, </em><em>'ROUND'</em><em>, </em><em>'ROOT'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Mode</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.render.view_cancel">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.render.</span></span><span class="sig-name descname"><span class="pre">view_cancel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.render.view_cancel" title="Permalink to this definition"></a></dt>
<dd><p>Cancel show render view</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.render.view_show">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.render.</span></span><span class="sig-name descname"><span class="pre">view_show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.render.view_show" title="Permalink to this definition"></a></dt>
<dd><p>Toggle show render view</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bpy.ops.ptcache.html" class="btn btn-neutral float-left" title="Ptcache Operators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpy.ops.rigidbody.html" class="btn btn-neutral float-right" title="Rigidbody Operators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Authors.
      <span class="commit">Revision <code><a href=https://projects.blender.org/blender/blender/commit/63e9cead5ff0>63e9cead5ff0</a> - 18/12/2023</code>.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
    <ul id="versionwrap" role="presentation">
       <li role="presentation">
            <span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
            4.0 
            </span>
            <div class="version-dialog" aria-hidden="true">
                <div class="version-arrow" aria-hidden="true"></div>
                <div class="version-title">Versions</div>
                <ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
                    <li role="presentation">Loading...</li>
                </ul>
            </div>
        </li>
    </ul>
</div>
    <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>