<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nla Operators &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/api/current/bpy.ops.nla.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=099cd117"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="_static/js/version_switch.js?v=fa006b38"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Node Operators" href="bpy.ops.node.html" />
    <link rel="prev" title="Mesh Operators" href="bpy.ops.mesh.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Blender 4.0.3 Release Candidate Python API
              <img src="_static/blender_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blender 4.0.3 Release Candidate Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="bpy.ops.html">Operators (bpy.ops)</a></li>
      <li class="breadcrumb-item active">Nla Operators</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-bpy.ops.nla">
<span id="nla-operators"></span><h1>Nla Operators<a class="headerlink" href="#module-bpy.ops.nla" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.action_pushdown">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">action_pushdown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.action_pushdown" title="Permalink to this definition"></a></dt>
<dd><p>Push action down onto the top of the NLA stack as a new strip</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_index</strong> (<em>int in</em><em> [</em><em>-1</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Channel Index, Index of NLA action channel to perform pushdown operation on</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.action_sync_length">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">action_sync_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">active</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.action_sync_length" title="Permalink to this definition"></a></dt>
<dd><p>Synchronize the length of the referenced Action with the length used in the strip</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>active</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Active Strip Only, Only sync the active length for the active strip</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.action_unlink">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">action_unlink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force_delete</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.action_unlink" title="Permalink to this definition"></a></dt>
<dd><p>Unlink this action from the active action slot (and/or exit Tweak Mode)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>force_delete</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Force Delete, Clear Fake User and remove copy stashed in this data-block’s NLA stack</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.actionclip_add">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">actionclip_add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.actionclip_add" title="Permalink to this definition"></a></dt>
<dd><p>Add an Action-Clip strip (i.e. an NLA Strip referencing an Action) to the active track</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>action</strong> (<em>enum in</em><em> [</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Action</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.apply_scale">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">apply_scale</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.apply_scale" title="Permalink to this definition"></a></dt>
<dd><p>Apply scaling of selected strips to their referenced Actions</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.bake">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">bake</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">250</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_selected</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visual_keying</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clear_constraints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clear_parents</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_current_action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean_curves</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bake_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'POSE'}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.bake" title="Permalink to this definition"></a></dt>
<dd><p>Bake all selected objects location/scale/rotation animation to an action</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame_start</strong> (<em>int in</em><em> [</em><em>0</em><em>, </em><em>300000</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Start Frame, Start frame for baking</p></li>
<li><p><strong>frame_end</strong> (<em>int in</em><em> [</em><em>1</em><em>, </em><em>300000</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – End Frame, End frame for baking</p></li>
<li><p><strong>step</strong> (<em>int in</em><em> [</em><em>1</em><em>, </em><em>120</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Frame Step, Frame Step</p></li>
<li><p><strong>only_selected</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Only Selected Bones, Only key selected bones (Pose baking only)</p></li>
<li><p><strong>visual_keying</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Visual Keying, Keyframe from the final transformations (with constraints applied)</p></li>
<li><p><strong>clear_constraints</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Clear Constraints, Remove all constraints from keyed object/bones, and do ‘visual’ keying</p></li>
<li><p><strong>clear_parents</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Clear Parents, Bake animation onto the object then clear parents (objects only)</p></li>
<li><p><strong>use_current_action</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Overwrite Current Action, Bake animation into current action, instead of creating a new one (useful for baking only part of bones in an armature)</p></li>
<li><p><strong>clean_curves</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Clean Curves, After baking curves, remove redundant keys</p></li>
<li><p><strong>bake_types</strong> (<em>enum set in {'POSE'</em><em>, </em><em>'OBJECT'}</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Bake Data, Which data’s transformations to bake</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">POSE</span></code>
Pose – Bake bones transformations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OBJECT</span></code>
Object – Bake object transformations.</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">File<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://projects.blender.org/blender/blender/src/branch/main/scripts/startup/bl_operators/anim.py#L256">startup/bl_operators/anim.py:256</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.channels_click">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">channels_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.channels_click" title="Permalink to this definition"></a></dt>
<dd><p>Handle clicks to select NLA channels</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>extend</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Extend Select</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.clear_scale">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">clear_scale</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.clear_scale" title="Permalink to this definition"></a></dt>
<dd><p>Reset scaling of selected strips</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.click_select">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">click_select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wait_to_deselect_others</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mouse_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mouse_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deselect_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.click_select" title="Permalink to this definition"></a></dt>
<dd><p>Handle clicks to select NLA Strips</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wait_to_deselect_others</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Wait to Deselect Others</p></li>
<li><p><strong>mouse_x</strong> (<em>int in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Mouse X</p></li>
<li><p><strong>mouse_y</strong> (<em>int in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Mouse Y</p></li>
<li><p><strong>extend</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Extend Select</p></li>
<li><p><strong>deselect_all</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Deselect On Nothing, Deselect all when nothing under the cursor</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.delete">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.delete" title="Permalink to this definition"></a></dt>
<dd><p>Delete selected strips</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.duplicate">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">duplicate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linked</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.duplicate" title="Permalink to this definition"></a></dt>
<dd><p>Duplicate selected NLA-Strips, adding the new strips to new track(s)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>linked</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Linked, When duplicating strips, assign new copies of the actions they use</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.duplicate_linked_move">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">duplicate_linked_move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NLA_OT_duplicate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TRANSFORM_OT_translate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.duplicate_linked_move" title="Permalink to this definition"></a></dt>
<dd><p>Duplicate Linked selected NLA-Strips, adding the new strips to new track(s)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>NLA_OT_duplicate</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">NLA_OT_duplicate</span></code>, (optional)) – Duplicate Strips, Duplicate selected NLA-Strips, adding the new strips to new track(s)</p></li>
<li><p><strong>TRANSFORM_OT_translate</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">TRANSFORM_OT_translate</span></code>, (optional)) – Move, Move selected items</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.duplicate_move">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">duplicate_move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NLA_OT_duplicate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TRANSFORM_OT_translate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.duplicate_move" title="Permalink to this definition"></a></dt>
<dd><p>Duplicate selected NLA-Strips, adding the new strips to new track(s)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>NLA_OT_duplicate</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">NLA_OT_duplicate</span></code>, (optional)) – Duplicate Strips, Duplicate selected NLA-Strips, adding the new strips to new track(s)</p></li>
<li><p><strong>TRANSFORM_OT_translate</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">TRANSFORM_OT_translate</span></code>, (optional)) – Move, Move selected items</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.fmodifier_add">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">fmodifier_add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'NULL'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_active</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.fmodifier_add" title="Permalink to this definition"></a></dt>
<dd><p>Add F-Modifier to the active/selected NLA-Strips</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type</strong> (enum in <a class="reference internal" href="bpy_types_enum_items/fmodifier_type_items.html#rna-enum-fmodifier-type-items"><span class="std std-ref">Fmodifier Type Items</span></a>, (optional)) – Type</p></li>
<li><p><strong>only_active</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Only Active, Only add a F-Modifier of the specified type to the active strip</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.fmodifier_copy">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">fmodifier_copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.fmodifier_copy" title="Permalink to this definition"></a></dt>
<dd><p>Copy the F-Modifier(s) of the active NLA-Strip</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.fmodifier_paste">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">fmodifier_paste</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">only_active</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.fmodifier_paste" title="Permalink to this definition"></a></dt>
<dd><p>Add copied F-Modifiers to the selected NLA-Strips</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>only_active</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Only Active, Only paste F-Modifiers on active strip</p></li>
<li><p><strong>replace</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Replace Existing, Replace existing F-Modifiers, instead of just appending to the end of the existing list</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.make_single_user">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">make_single_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">confirm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.make_single_user" title="Permalink to this definition"></a></dt>
<dd><p>Ensure that each action is only used once in the set of strips selected</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>confirm</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Confirm, Prompt for confirmation</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.meta_add">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">meta_add</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.meta_add" title="Permalink to this definition"></a></dt>
<dd><p>Add new meta-strips incorporating the selected strips</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.meta_remove">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">meta_remove</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.meta_remove" title="Permalink to this definition"></a></dt>
<dd><p>Separate out the strips held by the selected meta-strips</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.move_down">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">move_down</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.move_down" title="Permalink to this definition"></a></dt>
<dd><p>Move selected strips down a track if there’s room</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.move_up">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">move_up</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.move_up" title="Permalink to this definition"></a></dt>
<dd><p>Move selected strips up a track if there’s room</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.mute_toggle">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">mute_toggle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.mute_toggle" title="Permalink to this definition"></a></dt>
<dd><p>Mute or un-mute selected strips</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.previewrange_set">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">previewrange_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.previewrange_set" title="Permalink to this definition"></a></dt>
<dd><p>Set Preview Range based on extends of selected strips</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.select_all">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">select_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TOGGLE'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.select_all" title="Permalink to this definition"></a></dt>
<dd><p>Select or deselect all NLA-Strips</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>action</strong> (<em>enum in</em><em> [</em><em>'TOGGLE'</em><em>, </em><em>'SELECT'</em><em>, </em><em>'DESELECT'</em><em>, </em><em>'INVERT'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Action, Selection action to execute</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TOGGLE</span></code>
Toggle – Toggle selection for all elements.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SELECT</span></code>
Select – Select all elements.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DESELECT</span></code>
Deselect – Deselect all elements.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INVERT</span></code>
Invert – Invert selection of all elements.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.select_box">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">select_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tweak</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ymin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ymax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_for_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SET'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.select_box" title="Permalink to this definition"></a></dt>
<dd><p>Use box selection to grab NLA-Strips</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axis_range</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Axis Range</p></li>
<li><p><strong>tweak</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Tweak, Operator has been activated using a click-drag event</p></li>
<li><p><strong>xmin</strong> (<em>int in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – X Min</p></li>
<li><p><strong>xmax</strong> (<em>int in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – X Max</p></li>
<li><p><strong>ymin</strong> (<em>int in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Y Min</p></li>
<li><p><strong>ymax</strong> (<em>int in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Y Max</p></li>
<li><p><strong>wait_for_input</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Wait for Input</p></li>
<li><p><strong>mode</strong> (<em>enum in</em><em> [</em><em>'SET'</em><em>, </em><em>'ADD'</em><em>, </em><em>'SUB'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Mode</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">SET</span></code>
Set – Set a new selection.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ADD</span></code>
Extend – Extend existing selection.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SUB</span></code>
Subtract – Subtract existing selection.</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.select_leftright">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">select_leftright</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CHECK'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.select_leftright" title="Permalink to this definition"></a></dt>
<dd><p>Select strips to the left or the right of the current frame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<em>enum in</em><em> [</em><em>'CHECK'</em><em>, </em><em>'LEFT'</em><em>, </em><em>'RIGHT'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Mode</p></li>
<li><p><strong>extend</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Extend Select</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.selected_objects_add">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">selected_objects_add</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.selected_objects_add" title="Permalink to this definition"></a></dt>
<dd><p>Make selected objects appear in NLA Editor by adding Animation Data</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.snap">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">snap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CFRA'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.snap" title="Permalink to this definition"></a></dt>
<dd><p>Move start of strips to specified time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>type</strong> (<em>enum in</em><em> [</em><em>'CFRA'</em><em>, </em><em>'NEAREST_FRAME'</em><em>, </em><em>'NEAREST_SECOND'</em><em>, </em><em>'NEAREST_MARKER'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Type</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.soundclip_add">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">soundclip_add</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.soundclip_add" title="Permalink to this definition"></a></dt>
<dd><p>Add a strip for controlling when speaker plays its sound clip</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.split">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">split</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.split" title="Permalink to this definition"></a></dt>
<dd><p>Split selected strips at their midpoints</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.swap">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">swap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.swap" title="Permalink to this definition"></a></dt>
<dd><p>Swap order of selected strips within tracks</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.tracks_add">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">tracks_add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">above_selected</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.tracks_add" title="Permalink to this definition"></a></dt>
<dd><p>Add NLA-Tracks above/after the selected tracks</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>above_selected</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Above Selected, Add a new NLA Track above every existing selected one</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.tracks_delete">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">tracks_delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.tracks_delete" title="Permalink to this definition"></a></dt>
<dd><p>Delete selected NLA-Tracks and the strips they contain</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.transition_add">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">transition_add</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.transition_add" title="Permalink to this definition"></a></dt>
<dd><p>Add a transition strip between two adjacent selected strips</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.tweakmode_enter">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">tweakmode_enter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">isolate_action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_upper_stack_evaluation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.tweakmode_enter" title="Permalink to this definition"></a></dt>
<dd><p>Enter tweaking mode for the action referenced by the active strip to edit its keyframes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>isolate_action</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Isolate Action, Enable ‘solo’ on the NLA Track containing the active strip, to edit it without seeing the effects of the NLA stack</p></li>
<li><p><strong>use_upper_stack_evaluation</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Evaluate Upper Stack, In tweak mode, display the effects of the tracks above the tweak strip</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.tweakmode_exit">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">tweakmode_exit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">isolate_action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.tweakmode_exit" title="Permalink to this definition"></a></dt>
<dd><p>Exit tweaking mode for the action referenced by the active strip</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>isolate_action</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Isolate Action, Disable ‘solo’ on any of the NLA Tracks after exiting tweak mode to get things back to normal</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.view_all">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">view_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.view_all" title="Permalink to this definition"></a></dt>
<dd><p>Reset viewable area to show full strips range</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.view_frame">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">view_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.view_frame" title="Permalink to this definition"></a></dt>
<dd><p>Move the view to the current frame</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.nla.view_selected">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.nla.</span></span><span class="sig-name descname"><span class="pre">view_selected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.nla.view_selected" title="Permalink to this definition"></a></dt>
<dd><p>Reset viewable area to show selected strips range</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bpy.ops.mesh.html" class="btn btn-neutral float-left" title="Mesh Operators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpy.ops.node.html" class="btn btn-neutral float-right" title="Node Operators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Authors.
      <span class="commit">Revision <code><a href=https://projects.blender.org/blender/blender/commit/63e9cead5ff0>63e9cead5ff0</a> - 18/12/2023</code>.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
    <ul id="versionwrap" role="presentation">
       <li role="presentation">
            <span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
            4.0 
            </span>
            <div class="version-dialog" aria-hidden="true">
                <div class="version-arrow" aria-hidden="true"></div>
                <div class="version-title">Versions</div>
                <ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
                    <li role="presentation">Loading...</li>
                </ul>
            </div>
        </li>
    </ul>
</div>
    <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>