<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BrushGpencilSettings(bpy_struct) &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/api/current/bpy.types.BrushGpencilSettings.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=099cd117"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="_static/js/version_switch.js?v=fa006b38"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BrushTextureSlot(TextureSlot)" href="bpy.types.BrushTextureSlot.html" />
    <link rel="prev" title="BrushCurvesSculptSettings(bpy_struct)" href="bpy.types.BrushCurvesSculptSettings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Blender 4.0.3 Release Candidate Python API
              <img src="_static/blender_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blender 4.0.3 Release Candidate Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="bpy.types.html">Types (bpy.types)</a></li>
      <li class="breadcrumb-item active">BrushGpencilSettings(bpy_struct)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="brushgpencilsettings-bpy-struct">
<h1>BrushGpencilSettings(bpy_struct)<a class="headerlink" href="#brushgpencilsettings-bpy-struct" title="Permalink to this heading"></a></h1>
<p>base class — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bpy.types.</span></span><span class="sig-name descname"><span class="pre">BrushGpencilSettings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bpy_struct</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.BrushGpencilSettings" title="Permalink to this definition"></a></dt>
<dd><p>Settings for grease pencil brush</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.active_smooth_factor">
<span class="sig-name descname"><span class="pre">active_smooth_factor</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.active_smooth_factor" title="Permalink to this definition"></a></dt>
<dd><p>Amount of smoothing while drawing</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [0, 1], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.angle">
<span class="sig-name descname"><span class="pre">angle</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.angle" title="Permalink to this definition"></a></dt>
<dd><p>Direction of the stroke at which brush gives maximal thickness (0° for horizontal)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [-1.5708, 1.5708], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.angle_factor">
<span class="sig-name descname"><span class="pre">angle_factor</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.angle_factor" title="Permalink to this definition"></a></dt>
<dd><p>Reduce brush thickness by this factor when stroke is perpendicular to ‘Angle’ direction</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [0, 1], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.aspect">
<span class="sig-name descname"><span class="pre">aspect</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.aspect" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="mathutils.html#mathutils.Vector" title="mathutils.Vector"><code class="xref py py-class docutils literal notranslate"><span class="pre">mathutils.Vector</span></code></a> of 2 items in [0.01, 1], default (1.0, 1.0)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.brush_draw_mode">
<span class="sig-name descname"><span class="pre">brush_draw_mode</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.brush_draw_mode" title="Permalink to this definition"></a></dt>
<dd><p>Preselected mode when using this brush</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ACTIVE</span></code>
Active – Use current mode.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MATERIAL</span></code>
Material – Use always material mode.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VERTEXCOLOR</span></code>
Vertex Color – Use always Vertex Color mode.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in [‘ACTIVE’, ‘MATERIAL’, ‘VERTEXCOLOR’], default ‘ACTIVE’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.caps_type">
<span class="sig-name descname"><span class="pre">caps_type</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.caps_type" title="Permalink to this definition"></a></dt>
<dd><p>The shape of the start and end of the stroke</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in [‘ROUND’, ‘FLAT’], default ‘ROUND’</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.curve_jitter">
<span class="sig-name descname"><span class="pre">curve_jitter</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.curve_jitter" title="Permalink to this definition"></a></dt>
<dd><p>Curve used for the jitter effect</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.CurveMapping.html#bpy.types.CurveMapping" title="bpy.types.CurveMapping"><code class="xref py py-class docutils literal notranslate"><span class="pre">CurveMapping</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.curve_random_hue">
<span class="sig-name descname"><span class="pre">curve_random_hue</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.curve_random_hue" title="Permalink to this definition"></a></dt>
<dd><p>Curve used for modulating effect</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.CurveMapping.html#bpy.types.CurveMapping" title="bpy.types.CurveMapping"><code class="xref py py-class docutils literal notranslate"><span class="pre">CurveMapping</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.curve_random_pressure">
<span class="sig-name descname"><span class="pre">curve_random_pressure</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.curve_random_pressure" title="Permalink to this definition"></a></dt>
<dd><p>Curve used for modulating effect</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.CurveMapping.html#bpy.types.CurveMapping" title="bpy.types.CurveMapping"><code class="xref py py-class docutils literal notranslate"><span class="pre">CurveMapping</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.curve_random_saturation">
<span class="sig-name descname"><span class="pre">curve_random_saturation</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.curve_random_saturation" title="Permalink to this definition"></a></dt>
<dd><p>Curve used for modulating effect</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.CurveMapping.html#bpy.types.CurveMapping" title="bpy.types.CurveMapping"><code class="xref py py-class docutils literal notranslate"><span class="pre">CurveMapping</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.curve_random_strength">
<span class="sig-name descname"><span class="pre">curve_random_strength</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.curve_random_strength" title="Permalink to this definition"></a></dt>
<dd><p>Curve used for modulating effect</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.CurveMapping.html#bpy.types.CurveMapping" title="bpy.types.CurveMapping"><code class="xref py py-class docutils literal notranslate"><span class="pre">CurveMapping</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.curve_random_uv">
<span class="sig-name descname"><span class="pre">curve_random_uv</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.curve_random_uv" title="Permalink to this definition"></a></dt>
<dd><p>Curve used for modulating effect</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.CurveMapping.html#bpy.types.CurveMapping" title="bpy.types.CurveMapping"><code class="xref py py-class docutils literal notranslate"><span class="pre">CurveMapping</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.curve_random_value">
<span class="sig-name descname"><span class="pre">curve_random_value</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.curve_random_value" title="Permalink to this definition"></a></dt>
<dd><p>Curve used for modulating effect</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.CurveMapping.html#bpy.types.CurveMapping" title="bpy.types.CurveMapping"><code class="xref py py-class docutils literal notranslate"><span class="pre">CurveMapping</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.curve_sensitivity">
<span class="sig-name descname"><span class="pre">curve_sensitivity</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.curve_sensitivity" title="Permalink to this definition"></a></dt>
<dd><p>Curve used for the sensitivity</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.CurveMapping.html#bpy.types.CurveMapping" title="bpy.types.CurveMapping"><code class="xref py py-class docutils literal notranslate"><span class="pre">CurveMapping</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.curve_strength">
<span class="sig-name descname"><span class="pre">curve_strength</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.curve_strength" title="Permalink to this definition"></a></dt>
<dd><p>Curve used for the strength</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.CurveMapping.html#bpy.types.CurveMapping" title="bpy.types.CurveMapping"><code class="xref py py-class docutils literal notranslate"><span class="pre">CurveMapping</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.dilate">
<span class="sig-name descname"><span class="pre">dilate</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.dilate" title="Permalink to this definition"></a></dt>
<dd><p>Number of pixels to expand or contract fill area</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int in [-40, 40], default 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.direction">
<span class="sig-name descname"><span class="pre">direction</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.direction" title="Permalink to this definition"></a></dt>
<dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ADD</span></code>
Add – Add effect of brush.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SUBTRACT</span></code>
Subtract – Subtract effect of brush.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in [‘ADD’, ‘SUBTRACT’], default ‘ADD’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.eraser_mode">
<span class="sig-name descname"><span class="pre">eraser_mode</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.eraser_mode" title="Permalink to this definition"></a></dt>
<dd><p>Eraser Mode</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SOFT</span></code>
Dissolve – Erase strokes, fading their points strength and thickness.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HARD</span></code>
Point – Erase stroke points.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STROKE</span></code>
Stroke – Erase entire strokes.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in [‘SOFT’, ‘HARD’, ‘STROKE’], default ‘SOFT’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.eraser_strength_factor">
<span class="sig-name descname"><span class="pre">eraser_strength_factor</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.eraser_strength_factor" title="Permalink to this definition"></a></dt>
<dd><p>Amount of erasing for strength</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [0, 100], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.eraser_thickness_factor">
<span class="sig-name descname"><span class="pre">eraser_thickness_factor</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.eraser_thickness_factor" title="Permalink to this definition"></a></dt>
<dd><p>Amount of erasing for thickness</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [0, 100], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.extend_stroke_factor">
<span class="sig-name descname"><span class="pre">extend_stroke_factor</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.extend_stroke_factor" title="Permalink to this definition"></a></dt>
<dd><p>Strokes end extension for closing gaps, use zero to disable</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [0, 10], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.fill_direction">
<span class="sig-name descname"><span class="pre">fill_direction</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.fill_direction" title="Permalink to this definition"></a></dt>
<dd><p>Direction of the fill</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NORMAL</span></code>
Normal – Fill internal area.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INVERT</span></code>
Inverted – Fill inverted area.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in [‘NORMAL’, ‘INVERT’], default ‘NORMAL’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.fill_draw_mode">
<span class="sig-name descname"><span class="pre">fill_draw_mode</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.fill_draw_mode" title="Permalink to this definition"></a></dt>
<dd><p>Mode to draw boundary limits</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">BOTH</span></code>
All – Use both visible strokes and edit lines as fill boundary limits.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STROKE</span></code>
Strokes – Use visible strokes as fill boundary limits.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CONTROL</span></code>
Edit Lines – Use edit lines as fill boundary limits.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in [‘BOTH’, ‘STROKE’, ‘CONTROL’], default ‘BOTH’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.fill_extend_mode">
<span class="sig-name descname"><span class="pre">fill_extend_mode</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.fill_extend_mode" title="Permalink to this definition"></a></dt>
<dd><p>Types of stroke extensions used for closing gaps</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">EXTEND</span></code>
Extend – Extend strokes in straight lines.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RADIUS</span></code>
Radius – Connect endpoints that are close together.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in [‘EXTEND’, ‘RADIUS’], default ‘EXTEND’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.fill_factor">
<span class="sig-name descname"><span class="pre">fill_factor</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.fill_factor" title="Permalink to this definition"></a></dt>
<dd><p>Factor for fill boundary accuracy, higher values are more accurate but slower</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [0.05, 8], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.fill_layer_mode">
<span class="sig-name descname"><span class="pre">fill_layer_mode</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.fill_layer_mode" title="Permalink to this definition"></a></dt>
<dd><p>Layers used as boundaries</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">VISIBLE</span></code>
Visible – Visible layers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ACTIVE</span></code>
Active – Only active layer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ABOVE</span></code>
Layer Above – Layer above active.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BELOW</span></code>
Layer Below – Layer below active.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ALL_ABOVE</span></code>
All Above – All layers above active.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ALL_BELOW</span></code>
All Below – All layers below active.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in [‘VISIBLE’, ‘ACTIVE’, ‘ABOVE’, ‘BELOW’, ‘ALL_ABOVE’, ‘ALL_BELOW’], default ‘VISIBLE’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.fill_simplify_level">
<span class="sig-name descname"><span class="pre">fill_simplify_level</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.fill_simplify_level" title="Permalink to this definition"></a></dt>
<dd><p>Number of simplify steps (large values reduce fill accuracy)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int in [0, 10], default 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.fill_threshold">
<span class="sig-name descname"><span class="pre">fill_threshold</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.fill_threshold" title="Permalink to this definition"></a></dt>
<dd><p>Threshold to consider color transparent for filling</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [0, 1], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.gpencil_paint_icon">
<span class="sig-name descname"><span class="pre">gpencil_paint_icon</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.gpencil_paint_icon" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in [‘PENCIL’, ‘PEN’, ‘INK’, ‘INKNOISE’, ‘BLOCK’, ‘MARKER’, ‘AIRBRUSH’, ‘CHISEL’, ‘FILL’, ‘SOFT’, ‘HARD’, ‘STROKE’], default ‘PENCIL’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.gpencil_sculpt_icon">
<span class="sig-name descname"><span class="pre">gpencil_sculpt_icon</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.gpencil_sculpt_icon" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in [‘SMOOTH’, ‘THICKNESS’, ‘STRENGTH’, ‘RANDOMIZE’, ‘GRAB’, ‘PUSH’, ‘TWIST’, ‘PINCH’, ‘CLONE’], default ‘SMOOTH’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.gpencil_vertex_icon">
<span class="sig-name descname"><span class="pre">gpencil_vertex_icon</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.gpencil_vertex_icon" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in [‘DRAW’, ‘BLUR’, ‘AVERAGE’, ‘SMEAR’, ‘REPLACE’], default ‘DRAW’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.gpencil_weight_icon">
<span class="sig-name descname"><span class="pre">gpencil_weight_icon</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.gpencil_weight_icon" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in [‘DRAW’, ‘BLUR’, ‘AVERAGE’, ‘SMEAR’], default ‘DRAW’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.hardness">
<span class="sig-name descname"><span class="pre">hardness</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.hardness" title="Permalink to this definition"></a></dt>
<dd><p>Gradient from the center of Dot and Box strokes (set to 1 for a solid stroke)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [0.001, 1], default 1.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.input_samples">
<span class="sig-name descname"><span class="pre">input_samples</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.input_samples" title="Permalink to this definition"></a></dt>
<dd><p>Generate intermediate points for very fast mouse movements. Set to 0 to disable</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int in [0, 10], default 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.material">
<span class="sig-name descname"><span class="pre">material</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.material" title="Permalink to this definition"></a></dt>
<dd><p>Material used for strokes drawn using this brush</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Material.html#bpy.types.Material" title="bpy.types.Material"><code class="xref py py-class docutils literal notranslate"><span class="pre">Material</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.material_alt">
<span class="sig-name descname"><span class="pre">material_alt</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.material_alt" title="Permalink to this definition"></a></dt>
<dd><p>Material used for secondary uses for this brush</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Material.html#bpy.types.Material" title="bpy.types.Material"><code class="xref py py-class docutils literal notranslate"><span class="pre">Material</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.outline_thickness_factor">
<span class="sig-name descname"><span class="pre">outline_thickness_factor</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.outline_thickness_factor" title="Permalink to this definition"></a></dt>
<dd><p>Thickness of the outline stroke relative to current brush thickness</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [0, 1], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.pen_jitter">
<span class="sig-name descname"><span class="pre">pen_jitter</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.pen_jitter" title="Permalink to this definition"></a></dt>
<dd><p>Jitter factor for new strokes</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [0, 1], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.pen_smooth_factor">
<span class="sig-name descname"><span class="pre">pen_smooth_factor</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.pen_smooth_factor" title="Permalink to this definition"></a></dt>
<dd><p>Amount of smoothing to apply after finish newly created strokes, to reduce jitter/noise</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [0, 2], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.pen_smooth_steps">
<span class="sig-name descname"><span class="pre">pen_smooth_steps</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.pen_smooth_steps" title="Permalink to this definition"></a></dt>
<dd><p>Number of times to smooth newly created strokes</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int in [0, 100], default 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.pen_strength">
<span class="sig-name descname"><span class="pre">pen_strength</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.pen_strength" title="Permalink to this definition"></a></dt>
<dd><p>Color strength for new strokes (affect alpha factor of color)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [0, 1], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.pen_subdivision_steps">
<span class="sig-name descname"><span class="pre">pen_subdivision_steps</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.pen_subdivision_steps" title="Permalink to this definition"></a></dt>
<dd><p>Number of times to subdivide newly created strokes, for less jagged strokes</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int in [0, 3], default 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.pin_draw_mode">
<span class="sig-name descname"><span class="pre">pin_draw_mode</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.pin_draw_mode" title="Permalink to this definition"></a></dt>
<dd><p>Pin the mode to the brush</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.random_hue_factor">
<span class="sig-name descname"><span class="pre">random_hue_factor</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.random_hue_factor" title="Permalink to this definition"></a></dt>
<dd><p>Random factor to modify original hue</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [0, 1], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.random_pressure">
<span class="sig-name descname"><span class="pre">random_pressure</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.random_pressure" title="Permalink to this definition"></a></dt>
<dd><p>Randomness factor for pressure in new strokes</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [0, 1], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.random_saturation_factor">
<span class="sig-name descname"><span class="pre">random_saturation_factor</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.random_saturation_factor" title="Permalink to this definition"></a></dt>
<dd><p>Random factor to modify original saturation</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [0, 1], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.random_strength">
<span class="sig-name descname"><span class="pre">random_strength</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.random_strength" title="Permalink to this definition"></a></dt>
<dd><p>Randomness factor strength in new strokes</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [0, 1], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.random_value_factor">
<span class="sig-name descname"><span class="pre">random_value_factor</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.random_value_factor" title="Permalink to this definition"></a></dt>
<dd><p>Random factor to modify original value</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [0, 1], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.show_fill">
<span class="sig-name descname"><span class="pre">show_fill</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.show_fill" title="Permalink to this definition"></a></dt>
<dd><p>Show transparent lines to use as boundary for filling</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default True</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.show_fill_boundary">
<span class="sig-name descname"><span class="pre">show_fill_boundary</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.show_fill_boundary" title="Permalink to this definition"></a></dt>
<dd><p>Show help lines for filling to see boundaries</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default True</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.show_fill_extend">
<span class="sig-name descname"><span class="pre">show_fill_extend</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.show_fill_extend" title="Permalink to this definition"></a></dt>
<dd><p>Show help lines for stroke extension</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default True</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.show_lasso">
<span class="sig-name descname"><span class="pre">show_lasso</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.show_lasso" title="Permalink to this definition"></a></dt>
<dd><p>Do not display fill color while drawing the stroke</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.simplify_factor">
<span class="sig-name descname"><span class="pre">simplify_factor</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.simplify_factor" title="Permalink to this definition"></a></dt>
<dd><p>Factor of Simplify using adaptive algorithm</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [0, 100], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.use_active_layer_only">
<span class="sig-name descname"><span class="pre">use_active_layer_only</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.use_active_layer_only" title="Permalink to this definition"></a></dt>
<dd><p>Only edit the active layer of the object</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.use_collide_strokes">
<span class="sig-name descname"><span class="pre">use_collide_strokes</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.use_collide_strokes" title="Permalink to this definition"></a></dt>
<dd><p>Check if extend lines collide with strokes</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.use_default_eraser">
<span class="sig-name descname"><span class="pre">use_default_eraser</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.use_default_eraser" title="Permalink to this definition"></a></dt>
<dd><p>Use this brush when enable eraser with fast switch key</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default True</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.use_edit_position">
<span class="sig-name descname"><span class="pre">use_edit_position</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.use_edit_position" title="Permalink to this definition"></a></dt>
<dd><p>The brush affects the position of the point</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.use_edit_strength">
<span class="sig-name descname"><span class="pre">use_edit_strength</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.use_edit_strength" title="Permalink to this definition"></a></dt>
<dd><p>The brush affects the color strength of the point</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.use_edit_thickness">
<span class="sig-name descname"><span class="pre">use_edit_thickness</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.use_edit_thickness" title="Permalink to this definition"></a></dt>
<dd><p>The brush affects the thickness of the point</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.use_edit_uv">
<span class="sig-name descname"><span class="pre">use_edit_uv</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.use_edit_uv" title="Permalink to this definition"></a></dt>
<dd><p>The brush affects the UV rotation of the point</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.use_fill_limit">
<span class="sig-name descname"><span class="pre">use_fill_limit</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.use_fill_limit" title="Permalink to this definition"></a></dt>
<dd><p>Fill only visible areas in viewport</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default True</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.use_jitter_pressure">
<span class="sig-name descname"><span class="pre">use_jitter_pressure</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.use_jitter_pressure" title="Permalink to this definition"></a></dt>
<dd><p>Use tablet pressure for jitter</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.use_keep_caps_eraser">
<span class="sig-name descname"><span class="pre">use_keep_caps_eraser</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.use_keep_caps_eraser" title="Permalink to this definition"></a></dt>
<dd><p>Keep the caps as they are and don’t flatten them when erasing</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.use_material_pin">
<span class="sig-name descname"><span class="pre">use_material_pin</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.use_material_pin" title="Permalink to this definition"></a></dt>
<dd><p>Keep material assigned to brush</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.use_occlude_eraser">
<span class="sig-name descname"><span class="pre">use_occlude_eraser</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.use_occlude_eraser" title="Permalink to this definition"></a></dt>
<dd><p>Erase only strokes visible and not occluded</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.use_pressure">
<span class="sig-name descname"><span class="pre">use_pressure</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.use_pressure" title="Permalink to this definition"></a></dt>
<dd><p>Use tablet pressure</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.use_random_press_hue">
<span class="sig-name descname"><span class="pre">use_random_press_hue</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.use_random_press_hue" title="Permalink to this definition"></a></dt>
<dd><p>Use pressure to modulate randomness</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.use_random_press_radius">
<span class="sig-name descname"><span class="pre">use_random_press_radius</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.use_random_press_radius" title="Permalink to this definition"></a></dt>
<dd><p>Use pressure to modulate randomness</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.use_random_press_sat">
<span class="sig-name descname"><span class="pre">use_random_press_sat</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.use_random_press_sat" title="Permalink to this definition"></a></dt>
<dd><p>Use pressure to modulate randomness</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.use_random_press_strength">
<span class="sig-name descname"><span class="pre">use_random_press_strength</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.use_random_press_strength" title="Permalink to this definition"></a></dt>
<dd><p>Use pressure to modulate randomness</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.use_random_press_uv">
<span class="sig-name descname"><span class="pre">use_random_press_uv</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.use_random_press_uv" title="Permalink to this definition"></a></dt>
<dd><p>Use pressure to modulate randomness</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.use_random_press_val">
<span class="sig-name descname"><span class="pre">use_random_press_val</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.use_random_press_val" title="Permalink to this definition"></a></dt>
<dd><p>Use pressure to modulate randomness</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.use_settings_outline">
<span class="sig-name descname"><span class="pre">use_settings_outline</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.use_settings_outline" title="Permalink to this definition"></a></dt>
<dd><p>Convert stroke to perimeter</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.use_settings_postprocess">
<span class="sig-name descname"><span class="pre">use_settings_postprocess</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.use_settings_postprocess" title="Permalink to this definition"></a></dt>
<dd><p>Additional post processing options for new strokes</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.use_settings_random">
<span class="sig-name descname"><span class="pre">use_settings_random</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.use_settings_random" title="Permalink to this definition"></a></dt>
<dd><p>Random brush settings</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.use_settings_stabilizer">
<span class="sig-name descname"><span class="pre">use_settings_stabilizer</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.use_settings_stabilizer" title="Permalink to this definition"></a></dt>
<dd><p>Draw lines with a delay to allow smooth strokes. Press Shift key to override while drawing</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default True</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.use_strength_pressure">
<span class="sig-name descname"><span class="pre">use_strength_pressure</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.use_strength_pressure" title="Permalink to this definition"></a></dt>
<dd><p>Use tablet pressure for color strength</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.use_stroke_random_hue">
<span class="sig-name descname"><span class="pre">use_stroke_random_hue</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.use_stroke_random_hue" title="Permalink to this definition"></a></dt>
<dd><p>Use randomness at stroke level</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.use_stroke_random_radius">
<span class="sig-name descname"><span class="pre">use_stroke_random_radius</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.use_stroke_random_radius" title="Permalink to this definition"></a></dt>
<dd><p>Use randomness at stroke level</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.use_stroke_random_sat">
<span class="sig-name descname"><span class="pre">use_stroke_random_sat</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.use_stroke_random_sat" title="Permalink to this definition"></a></dt>
<dd><p>Use randomness at stroke level</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.use_stroke_random_strength">
<span class="sig-name descname"><span class="pre">use_stroke_random_strength</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.use_stroke_random_strength" title="Permalink to this definition"></a></dt>
<dd><p>Use randomness at stroke level</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.use_stroke_random_uv">
<span class="sig-name descname"><span class="pre">use_stroke_random_uv</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.use_stroke_random_uv" title="Permalink to this definition"></a></dt>
<dd><p>Use randomness at stroke level</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.use_stroke_random_val">
<span class="sig-name descname"><span class="pre">use_stroke_random_val</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.use_stroke_random_val" title="Permalink to this definition"></a></dt>
<dd><p>Use randomness at stroke level</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.use_trim">
<span class="sig-name descname"><span class="pre">use_trim</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.use_trim" title="Permalink to this definition"></a></dt>
<dd><p>Trim intersecting stroke ends</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.uv_random">
<span class="sig-name descname"><span class="pre">uv_random</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.uv_random" title="Permalink to this definition"></a></dt>
<dd><p>Random factor for auto-generated UV rotation</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [0, 1], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.vertex_color_factor">
<span class="sig-name descname"><span class="pre">vertex_color_factor</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.vertex_color_factor" title="Permalink to this definition"></a></dt>
<dd><p>Factor used to mix vertex color to get final color</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [0, 1], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.vertex_mode">
<span class="sig-name descname"><span class="pre">vertex_mode</span></span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.vertex_mode" title="Permalink to this definition"></a></dt>
<dd><p>Defines how vertex color affect to the strokes</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">STROKE</span></code>
Stroke – Vertex Color affects to Stroke only.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FILL</span></code>
Fill – Vertex Color affects to Fill only.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BOTH</span></code>
Stroke &amp; Fill – Vertex Color affects to Stroke and Fill.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in [‘STROKE’, ‘FILL’, ‘BOTH’], default ‘STROKE’</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.bl_rna_get_subclass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.bl_rna_get_subclass" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The RNA type or default when not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Struct.html#bpy.types.Struct" title="bpy.types.Struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Struct</span></code></a> subclass</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.BrushGpencilSettings.bl_rna_get_subclass_py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass_py</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.BrushGpencilSettings.bl_rna_get_subclass_py" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The class or default when not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_data</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.as_pointer</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_add</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_remove</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.get</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_clear" title="bpy.types.bpy_struct.id_properties_clear"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_clear</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ensure" title="bpy.types.bpy_struct.id_properties_ensure"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ensure</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ui" title="bpy.types.bpy_struct.id_properties_ui"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ui</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_hidden</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_overridable_library" title="bpy.types.bpy_struct.is_property_overridable_library"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_overridable_library</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_readonly</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_set</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.items</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_delete</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_insert</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keys</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_from_id</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_resolve</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.pop" title="bpy.types.bpy_struct.pop"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.pop</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_overridable_library_set" title="bpy.types.bpy_struct.property_overridable_library_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_overridable_library_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_unset</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.type_recast</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.values</span></code></a></p></li>
</ul>
</td></tr></table>
<p class="rubric">References</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.Brush.html#bpy.types.Brush.gpencil_settings" title="bpy.types.Brush.gpencil_settings"><code class="xref py py-class docutils literal notranslate"><span class="pre">Brush.gpencil_settings</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
</ul>
</td></tr></table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bpy.types.BrushCurvesSculptSettings.html" class="btn btn-neutral float-left" title="BrushCurvesSculptSettings(bpy_struct)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpy.types.BrushTextureSlot.html" class="btn btn-neutral float-right" title="BrushTextureSlot(TextureSlot)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Authors.
      <span class="commit">Revision <code><a href=https://projects.blender.org/blender/blender/commit/63e9cead5ff0>63e9cead5ff0</a> - 18/12/2023</code>.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
    <ul id="versionwrap" role="presentation">
       <li role="presentation">
            <span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
            4.0 
            </span>
            <div class="version-dialog" aria-hidden="true">
                <div class="version-arrow" aria-hidden="true"></div>
                <div class="version-title">Versions</div>
                <ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
                    <li role="presentation">Loading...</li>
                </ul>
            </div>
        </li>
    </ul>
</div>
    <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>