<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Export Scene Operators &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/api/current/bpy.ops.export_scene.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=099cd117"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="_static/js/version_switch.js?v=fa006b38"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="File Operators" href="bpy.ops.file.html" />
    <link rel="prev" title="Export Mesh Operators" href="bpy.ops.export_mesh.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Blender 4.0.3 Release Candidate Python API
              <img src="_static/blender_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blender 4.0.3 Release Candidate Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="bpy.ops.html">Operators (bpy.ops)</a></li>
      <li class="breadcrumb-item active">Export Scene Operators</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-bpy.ops.export_scene">
<span id="export-scene-operators"></span><h1>Export Scene Operators<a class="headerlink" href="#module-bpy.ops.export_scene" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.export_scene.fbx">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.export_scene.</span></span><span class="sig-name descname"><span class="pre">fbx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_existing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_glob</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*.fbx'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_selection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_visible</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_active_collection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_unit_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_scale_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'FBX_SCALE_NONE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_space_transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bake_space_transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'ARMATURE',</span> <span class="pre">'CAMERA',</span> <span class="pre">'EMPTY',</span> <span class="pre">'LIGHT',</span> <span class="pre">'MESH',</span> <span class="pre">'OTHER'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_mesh_modifiers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_mesh_modifiers_render</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh_smooth_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'OFF'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SRGB'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prioritize_active_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_subsurf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_mesh_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_tspace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_triangles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_custom_props</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_leaf_bones</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary_bone_axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Y'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secondary_bone_axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'X'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_armature_deform_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">armature_nodetype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'NULL'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bake_anim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bake_anim_use_all_bones</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bake_anim_use_nla_strips</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bake_anim_use_all_actions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bake_anim_force_startend_keying</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bake_anim_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bake_anim_simplify_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'AUTO'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embed_textures</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'OFF'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_batch_own_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_forward</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'-Z'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_up</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Y'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.export_scene.fbx" title="Permalink to this definition"></a></dt>
<dd><p>Write a FBX file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>string</em><em>, </em><em>(</em><em>optional</em><em>, </em><em>never None</em><em>)</em>) – File Path, Filepath used for exporting the file</p></li>
<li><p><strong>check_existing</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Check Existing, Check and warn on overwriting existing files</p></li>
<li><p><strong>filter_glob</strong> (<em>string</em><em>, </em><em>(</em><em>optional</em><em>, </em><em>never None</em><em>)</em>) – filter_glob</p></li>
<li><p><strong>use_selection</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Selected Objects, Export selected and visible objects only</p></li>
<li><p><strong>use_visible</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Visible Objects, Export visible objects only</p></li>
<li><p><strong>use_active_collection</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Active Collection, Export only objects from the active collection (and its children)</p></li>
<li><p><strong>global_scale</strong> (<em>float in</em><em> [</em><em>0.001</em><em>, </em><em>1000</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Scale, Scale all data (Some importers do not support scaled armatures!)</p></li>
<li><p><strong>apply_unit_scale</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Apply Unit, Take into account current Blender units settings (if unset, raw Blender Units values are used as-is)</p></li>
<li><p><strong>apply_scale_options</strong> (<em>enum in</em><em> [</em><em>'FBX_SCALE_NONE'</em><em>, </em><em>'FBX_SCALE_UNITS'</em><em>, </em><em>'FBX_SCALE_CUSTOM'</em><em>, </em><em>'FBX_SCALE_ALL'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Apply Scalings, How to apply custom and units scalings in generated FBX file (Blender uses FBX scale to detect units on import, but many other applications do not handle the same way)</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">FBX_SCALE_NONE</span></code>
All Local – Apply custom scaling and units scaling to each object transformation, FBX scale remains at 1.0.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FBX_SCALE_UNITS</span></code>
FBX Units Scale – Apply custom scaling to each object transformation, and units scaling to FBX scale.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FBX_SCALE_CUSTOM</span></code>
FBX Custom Scale – Apply custom scaling to FBX scale, and units scaling to each object transformation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FBX_SCALE_ALL</span></code>
FBX All – Apply custom scaling and units scaling to FBX scale.</p></li>
</ul>
</p></li>
<li><p><strong>use_space_transform</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Use Space Transform, Apply global space transform to the object rotations. When disabled only the axis space is written to the file and all object transforms are left as-is</p></li>
<li><p><strong>bake_space_transform</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Apply Transform, Bake space transform into object data, avoids getting unwanted rotations to objects when target space is not aligned with Blender’s space (WARNING! experimental option, use at own risk, known to be broken with armatures/animations)</p></li>
<li><p><strong>object_types</strong> (<em>enum set in {'EMPTY'</em><em>, </em><em>'CAMERA'</em><em>, </em><em>'LIGHT'</em><em>, </em><em>'ARMATURE'</em><em>, </em><em>'MESH'</em><em>, </em><em>'OTHER'}</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Object Types, Which kind of object to export</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">EMPTY</span></code>
Empty.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CAMERA</span></code>
Camera.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LIGHT</span></code>
Lamp.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ARMATURE</span></code>
Armature – WARNING: not supported in dupli/group instances.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MESH</span></code>
Mesh.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OTHER</span></code>
Other – Other geometry types, like curve, metaball, etc. (converted to meshes).</p></li>
</ul>
</p></li>
<li><p><strong>use_mesh_modifiers</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Apply Modifiers, Apply modifiers to mesh objects (except Armature ones) - WARNING: prevents exporting shape keys</p></li>
<li><p><strong>use_mesh_modifiers_render</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Use Modifiers Render Setting, Use render settings when applying modifiers to mesh objects (DISABLED in Blender 2.8)</p></li>
<li><p><strong>mesh_smooth_type</strong> (<em>enum in</em><em> [</em><em>'OFF'</em><em>, </em><em>'FACE'</em><em>, </em><em>'EDGE'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Smoothing, Export smoothing information (prefer ‘Normals Only’ option if your target importer understand split normals)</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">OFF</span></code>
Normals Only – Export only normals instead of writing edge or face smoothing data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FACE</span></code>
Face – Write face smoothing.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EDGE</span></code>
Edge – Write edge smoothing.</p></li>
</ul>
</p></li>
<li><p><strong>colors_type</strong> (<em>enum in</em><em> [</em><em>'NONE'</em><em>, </em><em>'SRGB'</em><em>, </em><em>'LINEAR'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Vertex Colors, Export vertex color attributes</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">NONE</span></code>
None – Do not export color attributes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SRGB</span></code>
sRGB – Export colors in sRGB color space.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LINEAR</span></code>
Linear – Export colors in linear color space.</p></li>
</ul>
</p></li>
<li><p><strong>prioritize_active_color</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Prioritize Active Color, Make sure active color will be exported first. Could be important since some other software can discard other color attributes besides the first one</p></li>
<li><p><strong>use_subsurf</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Export Subdivision Surface, Export the last Catmull-Rom subdivision modifier as FBX subdivision (does not apply the modifier even if ‘Apply Modifiers’ is enabled)</p></li>
<li><p><strong>use_mesh_edges</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Loose Edges, Export loose edges (as two-vertices polygons)</p></li>
<li><p><strong>use_tspace</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Tangent Space, Add binormal and tangent vectors, together with normal they form the tangent space (will only work correctly with tris/quads only meshes!)</p></li>
<li><p><strong>use_triangles</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Triangulate Faces, Convert all faces to triangles</p></li>
<li><p><strong>use_custom_props</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Custom Properties, Export custom properties</p></li>
<li><p><strong>add_leaf_bones</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Add Leaf Bones, Append a final bone to the end of each chain to specify last bone length (use this when you intend to edit the armature from exported data)</p></li>
<li><p><strong>primary_bone_axis</strong> (<em>enum in</em><em> [</em><em>'X'</em><em>, </em><em>'Y'</em><em>, </em><em>'Z'</em><em>, </em><em>'-X'</em><em>, </em><em>'-Y'</em><em>, </em><em>'-Z'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Primary Bone Axis</p></li>
<li><p><strong>secondary_bone_axis</strong> (<em>enum in</em><em> [</em><em>'X'</em><em>, </em><em>'Y'</em><em>, </em><em>'Z'</em><em>, </em><em>'-X'</em><em>, </em><em>'-Y'</em><em>, </em><em>'-Z'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Secondary Bone Axis</p></li>
<li><p><strong>use_armature_deform_only</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Only Deform Bones, Only write deforming bones (and non-deforming ones when they have deforming children)</p></li>
<li><p><strong>armature_nodetype</strong> (<em>enum in</em><em> [</em><em>'NULL'</em><em>, </em><em>'ROOT'</em><em>, </em><em>'LIMBNODE'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Armature FBXNode Type, FBX type of node (object) used to represent Blender’s armatures (use the Null type unless you experience issues with the other app, as other choices may not import back perfectly into Blender…)</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">NULL</span></code>
Null – ‘Null’ FBX node, similar to Blender’s Empty (default).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ROOT</span></code>
Root – ‘Root’ FBX node, supposed to be the root of chains of bones….</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LIMBNODE</span></code>
LimbNode – ‘LimbNode’ FBX node, a regular joint between two bones….</p></li>
</ul>
</p></li>
<li><p><strong>bake_anim</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Baked Animation, Export baked keyframe animation</p></li>
<li><p><strong>bake_anim_use_all_bones</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Key All Bones, Force exporting at least one key of animation for all bones (needed with some target applications, like UE4)</p></li>
<li><p><strong>bake_anim_use_nla_strips</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – NLA Strips, Export each non-muted NLA strip as a separated FBX’s AnimStack, if any, instead of global scene animation</p></li>
<li><p><strong>bake_anim_use_all_actions</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – All Actions, Export each action as a separated FBX’s AnimStack, instead of global scene animation (note that animated objects will get all actions compatible with them, others will get no animation at all)</p></li>
<li><p><strong>bake_anim_force_startend_keying</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Force Start/End Keying, Always add a keyframe at start and end of actions for animated channels</p></li>
<li><p><strong>bake_anim_step</strong> (<em>float in</em><em> [</em><em>0.01</em><em>, </em><em>100</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Sampling Rate, How often to evaluate animated values (in frames)</p></li>
<li><p><strong>bake_anim_simplify_factor</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>100</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Simplify, How much to simplify baked values (0.0 to disable, the higher the more simplified)</p></li>
<li><p><strong>path_mode</strong> (<em>enum in</em><em> [</em><em>'AUTO'</em><em>, </em><em>'ABSOLUTE'</em><em>, </em><em>'RELATIVE'</em><em>, </em><em>'MATCH'</em><em>, </em><em>'STRIP'</em><em>, </em><em>'COPY'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Path Mode, Method used to reference paths</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">AUTO</span></code>
Auto – Use relative paths with subdirectories only.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ABSOLUTE</span></code>
Absolute – Always write absolute paths.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RELATIVE</span></code>
Relative – Always write relative paths (where possible).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MATCH</span></code>
Match – Match absolute/relative setting with input path.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STRIP</span></code>
Strip Path – Filename only.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">COPY</span></code>
Copy – Copy the file to the destination path (or subdirectory).</p></li>
</ul>
</p></li>
<li><p><strong>embed_textures</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Embed Textures, Embed textures in FBX binary file (only for “Copy” path mode!)</p></li>
<li><p><strong>batch_mode</strong> (<em>enum in</em><em> [</em><em>'OFF'</em><em>, </em><em>'SCENE'</em><em>, </em><em>'COLLECTION'</em><em>, </em><em>'SCENE_COLLECTION'</em><em>, </em><em>'ACTIVE_SCENE_COLLECTION'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Batch Mode</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">OFF</span></code>
Off – Active scene to file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SCENE</span></code>
Scene – Each scene as a file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">COLLECTION</span></code>
Collection – Each collection (data-block ones) as a file, does not include content of children collections.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SCENE_COLLECTION</span></code>
Scene Collections – Each collection (including master, non-data-block ones) of each scene as a file, including content from children collections.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ACTIVE_SCENE_COLLECTION</span></code>
Active Scene Collections – Each collection (including master, non-data-block one) of the active scene as a file, including content from children collections.</p></li>
</ul>
</p></li>
<li><p><strong>use_batch_own_dir</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Batch Own Dir, Create a dir for each exported file</p></li>
<li><p><strong>use_metadata</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Use Metadata</p></li>
<li><p><strong>axis_forward</strong> (<em>enum in</em><em> [</em><em>'X'</em><em>, </em><em>'Y'</em><em>, </em><em>'Z'</em><em>, </em><em>'-X'</em><em>, </em><em>'-Y'</em><em>, </em><em>'-Z'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Forward</p></li>
<li><p><strong>axis_up</strong> (<em>enum in</em><em> [</em><em>'X'</em><em>, </em><em>'Y'</em><em>, </em><em>'Z'</em><em>, </em><em>'-X'</em><em>, </em><em>'-Y'</em><em>, </em><em>'-Z'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Up</p></li>
</ul>
</dd>
<dt class="field-even">File<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://projects.blender.org/blender/blender-addons/addons/io_scene_fbx/__init__.py#L645">addons/io_scene_fbx/__init__.py:645</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.export_scene.gltf">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.export_scene.</span></span><span class="sig-name descname"><span class="pre">gltf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_existing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_import_convert_lighting_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SPEC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gltf_export_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GLB'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ui_tab</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GENERAL'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_copyright</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_image_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'AUTO'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_image_add_webp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_image_webp_fallback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_texture_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_jpeg_quality</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_image_quality</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_keep_originals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_texcoords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_normals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_draco_mesh_compression_enable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_draco_mesh_compression_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_draco_position_quantization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">14</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_draco_normal_quantization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_draco_texcoord_quantization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_draco_color_quantization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_draco_generic_quantization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_tangents</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_materials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EXPORT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_attributes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_mesh_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_mesh_vertices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_cameras</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_selection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_visible</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_renderable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_active_collection_with_nested</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_active_collection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_active_scene</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_extras</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_yup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_apply</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_animations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_frame_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_frame_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_force_sampling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_animation_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ACTIONS'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_nla_strips_merged_animation_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Animation'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_def_bones</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_hierarchy_flatten_bones</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_optimize_animation_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_optimize_animation_keep_anim_armature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_optimize_animation_keep_anim_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_negative_frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SLIDE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_anim_slide_to_zero</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_bake_animation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_anim_single_armature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_reset_pose_bones</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_current_frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_rest_position_armature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_anim_scene_split_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_skins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_influence_nb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_all_influences</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_morph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_morph_normal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_morph_tangent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_morph_animation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_morph_reset_sk_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_lights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_try_sparse_sk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_try_omit_sparse_sk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_gpu_instances</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_nla_strips</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_original_specular</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">will_save_settings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_glob</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*.glb'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.export_scene.gltf" title="Permalink to this definition"></a></dt>
<dd><p>Export scene as glTF 2.0 file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>string</em><em>, </em><em>(</em><em>optional</em><em>, </em><em>never None</em><em>)</em>) – File Path, Filepath used for exporting the file</p></li>
<li><p><strong>check_existing</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Check Existing, Check and warn on overwriting existing files</p></li>
<li><p><strong>export_import_convert_lighting_mode</strong> (<em>enum in</em><em> [</em><em>'SPEC'</em><em>, </em><em>'COMPAT'</em><em>, </em><em>'RAW'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Lighting Mode, Optional backwards compatibility for non-standard render engines. Applies to lights</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">SPEC</span></code>
Standard – Physically-based glTF lighting units (cd, lx, nt).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">COMPAT</span></code>
Unitless – Non-physical, unitless lighting. Useful when exposure controls are not available.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RAW</span></code>
Raw (Deprecated) – Blender lighting strengths with no conversion.</p></li>
</ul>
</p></li>
<li><p><strong>gltf_export_id</strong> (<em>string</em><em>, </em><em>(</em><em>optional</em><em>, </em><em>never None</em><em>)</em>) – Identifier, Identifier of caller (in case of add-on calling this exporter). Can be useful in case of Extension added by other add-ons</p></li>
<li><p><strong>export_format</strong> (<em>enum in</em><em> [</em><em>'GLB'</em><em>, </em><em>'GLTF_SEPARATE'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Format, Output format. Binary is most efficient, but JSON may be easier to edit later</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">GLB</span></code>
glTF Binary (.glb) – Exports a single file, with all data packed in binary form. Most efficient and portable, but more difficult to edit later.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GLTF_SEPARATE</span></code>
glTF Separate (.gltf + .bin + textures) – Exports multiple files, with separate JSON, binary and texture data. Easiest to edit later.</p></li>
</ul>
</p></li>
<li><p><strong>ui_tab</strong> (<em>enum in</em><em> [</em><em>'GENERAL'</em><em>, </em><em>'MESHES'</em><em>, </em><em>'OBJECTS'</em><em>, </em><em>'ANIMATION'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>ui_tab, Export setting categories</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">GENERAL</span></code>
General – General settings.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MESHES</span></code>
Meshes – Mesh settings.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OBJECTS</span></code>
Objects – Object settings.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ANIMATION</span></code>
Animation – Animation settings.</p></li>
</ul>
</p></li>
<li><p><strong>export_copyright</strong> (<em>string</em><em>, </em><em>(</em><em>optional</em><em>, </em><em>never None</em><em>)</em>) – Copyright, Legal rights and conditions for the model</p></li>
<li><p><strong>export_image_format</strong> (<em>enum in</em><em> [</em><em>'AUTO'</em><em>, </em><em>'JPEG'</em><em>, </em><em>'WEBP'</em><em>, </em><em>'NONE'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Images, Output format for images. PNG is lossless and generally preferred, but JPEG might be preferable for web applications due to the smaller file size. Alternatively they can be omitted if they are not needed</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">AUTO</span></code>
Automatic – Save PNGs as PNGs, JPEGs as JPEGs, WebPs as WebPs. For other formats, use PNG.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">JPEG</span></code>
JPEG Format (.jpg) – Save images as JPEGs. (Images that need alpha are saved as PNGs though.) Be aware of a possible loss in quality.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WEBP</span></code>
WebP Format – Save images as WebPs as main image (no fallback).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NONE</span></code>
None – Don’t export images.</p></li>
</ul>
</p></li>
<li><p><strong>export_image_add_webp</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Create WebP, Creates WebP textures for every texture. For already WebP textures, nothing happens</p></li>
<li><p><strong>export_image_webp_fallback</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – WebP fallback, For all WebP textures, create a PNG fallback texture</p></li>
<li><p><strong>export_texture_dir</strong> (<em>string</em><em>, </em><em>(</em><em>optional</em><em>, </em><em>never None</em><em>)</em>) – Textures, Folder to place texture files in. Relative to the .gltf file</p></li>
<li><p><strong>export_jpeg_quality</strong> (<em>int in</em><em> [</em><em>0</em><em>, </em><em>100</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – JPEG quality, Quality of JPEG export</p></li>
<li><p><strong>export_image_quality</strong> (<em>int in</em><em> [</em><em>0</em><em>, </em><em>100</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Image quality, Quality of image export</p></li>
<li><p><strong>export_keep_originals</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Keep original, Keep original textures files if possible. WARNING: if you use more than one texture, where pbr standard requires only one, only one texture will be used. This can lead to unexpected results</p></li>
<li><p><strong>export_texcoords</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – UVs, Export UVs (texture coordinates) with meshes</p></li>
<li><p><strong>export_normals</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Normals, Export vertex normals with meshes</p></li>
<li><p><strong>export_draco_mesh_compression_enable</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Draco mesh compression, Compress mesh using Draco</p></li>
<li><p><strong>export_draco_mesh_compression_level</strong> (<em>int in</em><em> [</em><em>0</em><em>, </em><em>10</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Compression level, Compression level (0 = most speed, 6 = most compression, higher values currently not supported)</p></li>
<li><p><strong>export_draco_position_quantization</strong> (<em>int in</em><em> [</em><em>0</em><em>, </em><em>30</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Position quantization bits, Quantization bits for position values (0 = no quantization)</p></li>
<li><p><strong>export_draco_normal_quantization</strong> (<em>int in</em><em> [</em><em>0</em><em>, </em><em>30</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Normal quantization bits, Quantization bits for normal values (0 = no quantization)</p></li>
<li><p><strong>export_draco_texcoord_quantization</strong> (<em>int in</em><em> [</em><em>0</em><em>, </em><em>30</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Texcoord quantization bits, Quantization bits for texture coordinate values (0 = no quantization)</p></li>
<li><p><strong>export_draco_color_quantization</strong> (<em>int in</em><em> [</em><em>0</em><em>, </em><em>30</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Color quantization bits, Quantization bits for color values (0 = no quantization)</p></li>
<li><p><strong>export_draco_generic_quantization</strong> (<em>int in</em><em> [</em><em>0</em><em>, </em><em>30</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Generic quantization bits, Quantization bits for generic values like weights or joints (0 = no quantization)</p></li>
<li><p><strong>export_tangents</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Tangents, Export vertex tangents with meshes</p></li>
<li><p><strong>export_materials</strong> (<em>enum in</em><em> [</em><em>'EXPORT'</em><em>, </em><em>'PLACEHOLDER'</em><em>, </em><em>'NONE'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Materials, Export materials</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">EXPORT</span></code>
Export – Export all materials used by included objects.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PLACEHOLDER</span></code>
Placeholder – Do not export materials, but write multiple primitive groups per mesh, keeping material slot information.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NONE</span></code>
No export – Do not export materials, and combine mesh primitive groups, losing material slot information.</p></li>
</ul>
</p></li>
<li><p><strong>export_colors</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Vertex Colors, Export vertex colors with meshes</p></li>
<li><p><strong>export_attributes</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Attributes, Export Attributes (when starting with underscore)</p></li>
<li><p><strong>use_mesh_edges</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Loose Edges, Export loose edges as lines, using the material from the first material slot</p></li>
<li><p><strong>use_mesh_vertices</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Loose Points, Export loose points as glTF points, using the material from the first material slot</p></li>
<li><p><strong>export_cameras</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Cameras, Export cameras</p></li>
<li><p><strong>use_selection</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Selected Objects, Export selected objects only</p></li>
<li><p><strong>use_visible</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Visible Objects, Export visible objects only</p></li>
<li><p><strong>use_renderable</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Renderable Objects, Export renderable objects only</p></li>
<li><p><strong>use_active_collection_with_nested</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Include Nested Collections, Include active collection and nested collections</p></li>
<li><p><strong>use_active_collection</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Active Collection, Export objects in the active collection only</p></li>
<li><p><strong>use_active_scene</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Active Scene, Export active scene only</p></li>
<li><p><strong>export_extras</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Custom Properties, Export custom properties as glTF extras</p></li>
<li><p><strong>export_yup</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – +Y Up, Export using glTF convention, +Y up</p></li>
<li><p><strong>export_apply</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Apply Modifiers, Apply modifiers (excluding Armatures) to mesh objects -WARNING: prevents exporting shape keys</p></li>
<li><p><strong>export_animations</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Animations, Exports active actions and NLA tracks as glTF animations</p></li>
<li><p><strong>export_frame_range</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Limit to Playback Range, Clips animations to selected playback range</p></li>
<li><p><strong>export_frame_step</strong> (<em>int in</em><em> [</em><em>1</em><em>, </em><em>120</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Sampling Rate, How often to evaluate animated values (in frames)</p></li>
<li><p><strong>export_force_sampling</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Always Sample Animations, Apply sampling to all animations</p></li>
<li><p><strong>export_animation_mode</strong> (<em>enum in</em><em> [</em><em>'ACTIONS'</em><em>, </em><em>'ACTIVE_ACTIONS'</em><em>, </em><em>'NLA_TRACKS'</em><em>, </em><em>'SCENE'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Animation mode, Export Animation mode</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">ACTIONS</span></code>
Actions – Export actions (actives and on NLA tracks) as separate animations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ACTIVE_ACTIONS</span></code>
Active actions merged – All the currently assigned actions become one glTF animation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NLA_TRACKS</span></code>
NLA Tracks – Export individual NLA Tracks as separate animation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SCENE</span></code>
Scene – Export baked scene as a single animation.</p></li>
</ul>
</p></li>
<li><p><strong>export_nla_strips_merged_animation_name</strong> (<em>string</em><em>, </em><em>(</em><em>optional</em><em>, </em><em>never None</em><em>)</em>) – Merged Animation Name, Name of single glTF animation to be exported</p></li>
<li><p><strong>export_def_bones</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Export Deformation Bones Only, Export Deformation bones only</p></li>
<li><p><strong>export_hierarchy_flatten_bones</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Flatten Bone Hierarchy, Flatten Bone Hierarchy. Useful in case of non decomposable transformation matrix</p></li>
<li><p><strong>export_optimize_animation_size</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Optimize Animation Size, Reduce exported file size by removing duplicate keyframes</p></li>
<li><p><strong>export_optimize_animation_keep_anim_armature</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Force keeping channels for bones, If all keyframes are identical in a rig, force keeping the minimal animation. When off, all possible channels for the bones will be exported, even if empty (minimal animation, 2 keyframes)</p></li>
<li><p><strong>export_optimize_animation_keep_anim_object</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Force keeping channel for objects, If all keyframes are identical for object transformations, force keeping the minimal animation</p></li>
<li><p><strong>export_negative_frame</strong> (<em>enum in</em><em> [</em><em>'SLIDE'</em><em>, </em><em>'CROP'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Negative Frames, Negative Frames are slid or cropped</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">SLIDE</span></code>
Slide – Slide animation to start at frame 0.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CROP</span></code>
Crop – Keep only frames above frame 0.</p></li>
</ul>
</p></li>
<li><p><strong>export_anim_slide_to_zero</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Set all glTF Animation starting at 0, Set all glTF animation starting at 0.0s. Can be useful for looping animations</p></li>
<li><p><strong>export_bake_animation</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Bake All Objects Animations, Force exporting animation on every object. Can be useful when using constraints or driver. Also useful when exporting only selection</p></li>
<li><p><strong>export_anim_single_armature</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Export all Armature Actions, Export all actions, bound to a single armature. WARNING: Option does not support exports including multiple armatures</p></li>
<li><p><strong>export_reset_pose_bones</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Reset pose bones between actions, Reset pose bones between each action exported. This is needed when some bones are not keyed on some animations</p></li>
<li><p><strong>export_current_frame</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Use Current Frame as Object Rest Transformations, Export the scene in the current animation frame. When off, frame 0 is used as rest transformations for objects</p></li>
<li><p><strong>export_rest_position_armature</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Use Rest Position Armature, Export armatures using rest position as joints’ rest pose. When off, current frame pose is used as rest pose</p></li>
<li><p><strong>export_anim_scene_split_object</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Split Animation by Object, Export Scene as seen in Viewport, But split animation by Object</p></li>
<li><p><strong>export_skins</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Skinning, Export skinning (armature) data</p></li>
<li><p><strong>export_influence_nb</strong> (<em>int in</em><em> [</em><em>1</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Bone Influences, Choose how many Bone influences to export</p></li>
<li><p><strong>export_all_influences</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Include All Bone Influences, Allow export of all joint vertex influences. Models may appear incorrectly in many viewers</p></li>
<li><p><strong>export_morph</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Shape Keys, Export shape keys (morph targets)</p></li>
<li><p><strong>export_morph_normal</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Shape Key Normals, Export vertex normals with shape keys (morph targets)</p></li>
<li><p><strong>export_morph_tangent</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Shape Key Tangents, Export vertex tangents with shape keys (morph targets)</p></li>
<li><p><strong>export_morph_animation</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Shape Key Animations, Export shape keys animations (morph targets)</p></li>
<li><p><strong>export_morph_reset_sk_data</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Reset shape keys between actions, Reset shape keys between each action exported. This is needed when some SK channels are not keyed on some animations</p></li>
<li><p><strong>export_lights</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Punctual Lights, Export directional, point, and spot lights. Uses “KHR_lights_punctual” glTF extension</p></li>
<li><p><strong>export_try_sparse_sk</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Use Sparse Accessor if better, Try using Sparse Accessor if it saves space</p></li>
<li><p><strong>export_try_omit_sparse_sk</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Omitting Sparse Accessor if data is empty, Omitting Sparse Accessor if data is empty</p></li>
<li><p><strong>export_gpu_instances</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – GPU Instances, Export using EXT_mesh_gpu_instancing. Limited to children of a given Empty. Multiple materials might be omitted</p></li>
<li><p><strong>export_nla_strips</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Group by NLA Track, When on, multiple actions become part of the same glTF animation if they’re pushed onto NLA tracks with the same name. When off, all the currently assigned actions become one glTF animation</p></li>
<li><p><strong>export_original_specular</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Export original PBR Specular, Export original glTF PBR Specular, instead of Blender Principled Shader Specular</p></li>
<li><p><strong>will_save_settings</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Remember Export Settings, Store glTF export settings in the Blender project</p></li>
<li><p><strong>filter_glob</strong> (<em>string</em><em>, </em><em>(</em><em>optional</em><em>, </em><em>never None</em><em>)</em>) – filter_glob</p></li>
</ul>
</dd>
<dt class="field-even">File<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://projects.blender.org/blender/blender-addons/addons/io_scene_gltf2/__init__.py#L749">addons/io_scene_gltf2/__init__.py:749</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.export_scene.x3d">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.export_scene.</span></span><span class="sig-name descname"><span class="pre">x3d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_existing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_glob</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*.x3d'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_selection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_mesh_modifiers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_triangulate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_normals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_compress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_hierarchy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_decorations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_h3d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'AUTO'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_forward</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Z'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_up</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Y'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.export_scene.x3d" title="Permalink to this definition"></a></dt>
<dd><p>Export selection to Extensible 3D file (.x3d)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>string</em><em>, </em><em>(</em><em>optional</em><em>, </em><em>never None</em><em>)</em>) – File Path, Filepath used for exporting the file</p></li>
<li><p><strong>check_existing</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Check Existing, Check and warn on overwriting existing files</p></li>
<li><p><strong>filter_glob</strong> (<em>string</em><em>, </em><em>(</em><em>optional</em><em>, </em><em>never None</em><em>)</em>) – filter_glob</p></li>
<li><p><strong>use_selection</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Selection Only, Export selected objects only</p></li>
<li><p><strong>use_mesh_modifiers</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Apply Modifiers, Use transformed mesh data from each object</p></li>
<li><p><strong>use_triangulate</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Triangulate, Write quads into ‘IndexedTriangleSet’</p></li>
<li><p><strong>use_normals</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Normals, Write normals with geometry</p></li>
<li><p><strong>use_compress</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Compress, Compress the exported file</p></li>
<li><p><strong>use_hierarchy</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Hierarchy, Export parent child relationships</p></li>
<li><p><strong>name_decorations</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Name decorations, Add prefixes to the names of exported nodes to indicate their type</p></li>
<li><p><strong>use_h3d</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – H3D Extensions, Export shaders for H3D</p></li>
<li><p><strong>global_scale</strong> (<em>float in</em><em> [</em><em>0.01</em><em>, </em><em>1000</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Scale</p></li>
<li><p><strong>path_mode</strong> (<em>enum in</em><em> [</em><em>'AUTO'</em><em>, </em><em>'ABSOLUTE'</em><em>, </em><em>'RELATIVE'</em><em>, </em><em>'MATCH'</em><em>, </em><em>'STRIP'</em><em>, </em><em>'COPY'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Path Mode, Method used to reference paths</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">AUTO</span></code>
Auto – Use relative paths with subdirectories only.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ABSOLUTE</span></code>
Absolute – Always write absolute paths.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RELATIVE</span></code>
Relative – Always write relative paths (where possible).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MATCH</span></code>
Match – Match absolute/relative setting with input path.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STRIP</span></code>
Strip Path – Filename only.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">COPY</span></code>
Copy – Copy the file to the destination path (or subdirectory).</p></li>
</ul>
</p></li>
<li><p><strong>axis_forward</strong> (<em>enum in</em><em> [</em><em>'X'</em><em>, </em><em>'Y'</em><em>, </em><em>'Z'</em><em>, </em><em>'-X'</em><em>, </em><em>'-Y'</em><em>, </em><em>'-Z'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Forward</p></li>
<li><p><strong>axis_up</strong> (<em>enum in</em><em> [</em><em>'X'</em><em>, </em><em>'Y'</em><em>, </em><em>'Z'</em><em>, </em><em>'-X'</em><em>, </em><em>'-Y'</em><em>, </em><em>'-Z'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Up</p></li>
</ul>
</dd>
<dt class="field-even">File<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://projects.blender.org/blender/blender-addons/addons/io_scene_x3d/__init__.py#L208">addons/io_scene_x3d/__init__.py:208</a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bpy.ops.export_mesh.html" class="btn btn-neutral float-left" title="Export Mesh Operators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpy.ops.file.html" class="btn btn-neutral float-right" title="File Operators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Authors.
      <span class="commit">Revision <code><a href=https://projects.blender.org/blender/blender/commit/63e9cead5ff0>63e9cead5ff0</a> - 18/12/2023</code>.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
    <ul id="versionwrap" role="presentation">
       <li role="presentation">
            <span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
            4.0 
            </span>
            <div class="version-dialog" aria-hidden="true">
                <div class="version-arrow" aria-hidden="true"></div>
                <div class="version-title">Versions</div>
                <ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
                    <li role="presentation">Loading...</li>
                </ul>
            </div>
        </li>
    </ul>
</div>
    <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>