<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Geometry Operators &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/api/current/bpy.ops.geometry.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=099cd117"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="_static/js/version_switch.js?v=fa006b38"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gizmogroup Operators" href="bpy.ops.gizmogroup.html" />
    <link rel="prev" title="Font Operators" href="bpy.ops.font.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Blender 4.0.3 Release Candidate Python API
              <img src="_static/blender_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blender 4.0.3 Release Candidate Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="bpy.ops.html">Operators (bpy.ops)</a></li>
      <li class="breadcrumb-item active">Geometry Operators</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-bpy.ops.geometry">
<span id="geometry-operators"></span><h1>Geometry Operators<a class="headerlink" href="#module-bpy.ops.geometry" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.geometry.attribute_add">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.geometry.</span></span><span class="sig-name descname"><span class="pre">attribute_add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Attribute'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'POINT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'FLOAT'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.geometry.attribute_add" title="Permalink to this definition"></a></dt>
<dd><p>Add attribute to geometry</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em><em>, </em><em>(</em><em>optional</em><em>, </em><em>never None</em><em>)</em>) – Name, Name of new attribute</p></li>
<li><p><strong>domain</strong> (enum in <a class="reference internal" href="bpy_types_enum_items/attribute_domain_items.html#rna-enum-attribute-domain-items"><span class="std std-ref">Attribute Domain Items</span></a>, (optional)) – Domain, Type of element that attribute is stored on</p></li>
<li><p><strong>data_type</strong> (enum in <a class="reference internal" href="bpy_types_enum_items/attribute_type_items.html#rna-enum-attribute-type-items"><span class="std std-ref">Attribute Type Items</span></a>, (optional)) – Data Type, Type of data stored in attribute</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.geometry.attribute_convert">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.geometry.</span></span><span class="sig-name descname"><span class="pre">attribute_convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GENERIC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'POINT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'FLOAT'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.geometry.attribute_convert" title="Permalink to this definition"></a></dt>
<dd><p>Change how the attribute is stored</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<em>enum in</em><em> [</em><em>'GENERIC'</em><em>, </em><em>'VERTEX_GROUP'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Mode</p></li>
<li><p><strong>domain</strong> (enum in <a class="reference internal" href="bpy_types_enum_items/attribute_domain_items.html#rna-enum-attribute-domain-items"><span class="std std-ref">Attribute Domain Items</span></a>, (optional)) – Domain, Which geometry element to move the attribute to</p></li>
<li><p><strong>data_type</strong> (enum in <a class="reference internal" href="bpy_types_enum_items/attribute_type_items.html#rna-enum-attribute-type-items"><span class="std std-ref">Attribute Type Items</span></a>, (optional)) – Data Type</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.geometry.attribute_remove">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.geometry.</span></span><span class="sig-name descname"><span class="pre">attribute_remove</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.geometry.attribute_remove" title="Permalink to this definition"></a></dt>
<dd><p>Remove attribute from geometry</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.geometry.color_attribute_add">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.geometry.</span></span><span class="sig-name descname"><span class="pre">color_attribute_add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Color'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'POINT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'FLOAT_COLOR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">1.0)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.geometry.color_attribute_add" title="Permalink to this definition"></a></dt>
<dd><p>Add color attribute to geometry</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em><em>, </em><em>(</em><em>optional</em><em>, </em><em>never None</em><em>)</em>) – Name, Name of new color attribute</p></li>
<li><p><strong>domain</strong> (enum in <a class="reference internal" href="bpy_types_enum_items/color_attribute_domain_items.html#rna-enum-color-attribute-domain-items"><span class="std std-ref">Color Attribute Domain Items</span></a>, (optional)) – Domain, Type of element that attribute is stored on</p></li>
<li><p><strong>data_type</strong> (enum in <a class="reference internal" href="bpy_types_enum_items/color_attribute_type_items.html#rna-enum-color-attribute-type-items"><span class="std std-ref">Color Attribute Type Items</span></a>, (optional)) – Data Type, Type of data stored in attribute</p></li>
<li><p><strong>color</strong> (<em>float array</em><em> of </em><em>4 items in</em><em> [</em><em>0</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Color, Default fill color</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.geometry.color_attribute_convert">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.geometry.</span></span><span class="sig-name descname"><span class="pre">color_attribute_convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'POINT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'FLOAT_COLOR'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.geometry.color_attribute_convert" title="Permalink to this definition"></a></dt>
<dd><p>Change how the color attribute is stored</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>domain</strong> (enum in <a class="reference internal" href="bpy_types_enum_items/color_attribute_domain_items.html#rna-enum-color-attribute-domain-items"><span class="std std-ref">Color Attribute Domain Items</span></a>, (optional)) – Domain, Type of element that attribute is stored on</p></li>
<li><p><strong>data_type</strong> (enum in <a class="reference internal" href="bpy_types_enum_items/color_attribute_type_items.html#rna-enum-color-attribute-type-items"><span class="std std-ref">Color Attribute Type Items</span></a>, (optional)) – Data Type, Type of data stored in attribute</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.geometry.color_attribute_duplicate">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.geometry.</span></span><span class="sig-name descname"><span class="pre">color_attribute_duplicate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.geometry.color_attribute_duplicate" title="Permalink to this definition"></a></dt>
<dd><p>Duplicate color attribute</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.geometry.color_attribute_remove">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.geometry.</span></span><span class="sig-name descname"><span class="pre">color_attribute_remove</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.geometry.color_attribute_remove" title="Permalink to this definition"></a></dt>
<dd><p>Remove color attribute from geometry</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.geometry.color_attribute_render_set">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.geometry.</span></span><span class="sig-name descname"><span class="pre">color_attribute_render_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Color'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.geometry.color_attribute_render_set" title="Permalink to this definition"></a></dt>
<dd><p>Set default color attribute used for rendering</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>string</em><em>, </em><em>(</em><em>optional</em><em>, </em><em>never None</em><em>)</em>) – Name, Name of color attribute</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.geometry.execute_node_group">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.geometry.</span></span><span class="sig-name descname"><span class="pre">execute_node_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asset_library_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LOCAL'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset_library_identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_asset_identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session_uuid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.geometry.execute_node_group" title="Permalink to this definition"></a></dt>
<dd><p>Execute a node group on geometry</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>asset_library_type</strong> (enum in <a class="reference internal" href="bpy_types_enum_items/aset_library_type_items.html#rna-enum-aset-library-type-items"><span class="std std-ref">Aset Library Type Items</span></a>, (optional)) – Asset Library Type</p></li>
<li><p><strong>asset_library_identifier</strong> (<em>string</em><em>, </em><em>(</em><em>optional</em><em>, </em><em>never None</em><em>)</em>) – Asset Library Identifier</p></li>
<li><p><strong>relative_asset_identifier</strong> (<em>string</em><em>, </em><em>(</em><em>optional</em><em>, </em><em>never None</em><em>)</em>) – Relative Asset Identifier</p></li>
<li><p><strong>name</strong> (<em>string</em><em>, </em><em>(</em><em>optional</em><em>, </em><em>never None</em><em>)</em>) – Name, Name of the data-block to use by the operator</p></li>
<li><p><strong>session_uuid</strong> (<em>int in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Session UUID, Session UUID of the data-block to use by the operator</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.geometry.geometry_randomization">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.geometry.</span></span><span class="sig-name descname"><span class="pre">geometry_randomization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.geometry.geometry_randomization" title="Permalink to this definition"></a></dt>
<dd><p>Toggle geometry randomization for debugging purposes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Value, Randomize the order of geometry elements (e.g. vertices or edges) after some operations where there are no guarantees about the order. This avoids accidentally depending on something that may change in the future</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bpy.ops.font.html" class="btn btn-neutral float-left" title="Font Operators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpy.ops.gizmogroup.html" class="btn btn-neutral float-right" title="Gizmogroup Operators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Authors.
      <span class="commit">Revision <code><a href=https://projects.blender.org/blender/blender/commit/63e9cead5ff0>63e9cead5ff0</a> - 18/12/2023</code>.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
    <ul id="versionwrap" role="presentation">
       <li role="presentation">
            <span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
            4.0 
            </span>
            <div class="version-dialog" aria-hidden="true">
                <div class="version-arrow" aria-hidden="true"></div>
                <div class="version-title">Versions</div>
                <ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
                    <li role="presentation">Loading...</li>
                </ul>
            </div>
        </li>
    </ul>
</div>
    <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>