<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DataTransferModifier(Modifier) &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/api/current/bpy.types.DataTransferModifier.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=099cd117"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="_static/js/version_switch.js?v=fa006b38"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DecimateModifier(Modifier)" href="bpy.types.DecimateModifier.html" />
    <link rel="prev" title="DashGpencilModifierSegment(bpy_struct)" href="bpy.types.DashGpencilModifierSegment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Blender 4.0.3 Release Candidate Python API
              <img src="_static/blender_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blender 4.0.3 Release Candidate Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="bpy.types.html">Types (bpy.types)</a></li>
      <li class="breadcrumb-item active">DataTransferModifier(Modifier)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="datatransfermodifier-modifier">
<h1>DataTransferModifier(Modifier)<a class="headerlink" href="#datatransfermodifier-modifier" title="Permalink to this heading"></a></h1>
<p>base classes — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct</span></code></a>, <a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier" title="bpy.types.Modifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bpy.types.</span></span><span class="sig-name descname"><span class="pre">DataTransferModifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Modifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.DataTransferModifier" title="Permalink to this definition"></a></dt>
<dd><p>Modifier transferring some data from a source mesh</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.data_types_edges">
<span class="sig-name descname"><span class="pre">data_types_edges</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.data_types_edges" title="Permalink to this definition"></a></dt>
<dd><p>Which edge data layers to transfer</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SHARP_EDGE</span></code>
Sharp – Transfer sharp mark.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SEAM</span></code>
UV Seam – Transfer UV seam mark.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CREASE</span></code>
Crease – Transfer subdivision crease values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BEVEL_WEIGHT_EDGE</span></code>
Bevel Weight – Transfer bevel weights.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FREESTYLE_EDGE</span></code>
Freestyle – Transfer Freestyle edge mark.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum set in {‘SHARP_EDGE’, ‘SEAM’, ‘CREASE’, ‘BEVEL_WEIGHT_EDGE’, ‘FREESTYLE_EDGE’}, default {‘SHARP_EDGE’}</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.data_types_loops">
<span class="sig-name descname"><span class="pre">data_types_loops</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.data_types_loops" title="Permalink to this definition"></a></dt>
<dd><p>Which face corner data layers to transfer</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CUSTOM_NORMAL</span></code>
Custom Normals – Transfer custom normals.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">COLOR_CORNER</span></code>
Colors – Transfer color attributes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UV</span></code>
UVs – Transfer UV layers.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum set in {‘CUSTOM_NORMAL’, ‘COLOR_CORNER’, ‘UV’}, default {‘CUSTOM_NORMAL’}</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.data_types_polys">
<span class="sig-name descname"><span class="pre">data_types_polys</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.data_types_polys" title="Permalink to this definition"></a></dt>
<dd><p>Which face data layers to transfer</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SMOOTH</span></code>
Smooth – Transfer flat/smooth mark.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FREESTYLE_FACE</span></code>
Freestyle Mark – Transfer Freestyle face mark.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum set in {‘SMOOTH’, ‘FREESTYLE_FACE’}, default {‘SMOOTH’}</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.data_types_verts">
<span class="sig-name descname"><span class="pre">data_types_verts</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.data_types_verts" title="Permalink to this definition"></a></dt>
<dd><p>Which vertex data layers to transfer</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">VGROUP_WEIGHTS</span></code>
Vertex Groups – Transfer active or all vertex groups.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BEVEL_WEIGHT_VERT</span></code>
Bevel Weight – Transfer bevel weights.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">COLOR_VERTEX</span></code>
Colors – Transfer color attributes.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum set in {‘VGROUP_WEIGHTS’, ‘BEVEL_WEIGHT_VERT’, ‘COLOR_VERTEX’}, default {‘VGROUP_WEIGHTS’}</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.edge_mapping">
<span class="sig-name descname"><span class="pre">edge_mapping</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.edge_mapping" title="Permalink to this definition"></a></dt>
<dd><p>Method used to map source edges to destination ones</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in <a class="reference internal" href="bpy_types_enum_items/dt_method_edge_items.html#rna-enum-dt-method-edge-items"><span class="std std-ref">Dt Method Edge Items</span></a>, default ‘NEAREST’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.invert_vertex_group">
<span class="sig-name descname"><span class="pre">invert_vertex_group</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.invert_vertex_group" title="Permalink to this definition"></a></dt>
<dd><p>Invert vertex group influence</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.islands_precision">
<span class="sig-name descname"><span class="pre">islands_precision</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.islands_precision" title="Permalink to this definition"></a></dt>
<dd><p>Factor controlling precision of islands handling (typically, 0.1 should be enough, higher values can make things really slow)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [0, 1], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.layers_uv_select_dst">
<span class="sig-name descname"><span class="pre">layers_uv_select_dst</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.layers_uv_select_dst" title="Permalink to this definition"></a></dt>
<dd><p>How to match source and destination layers</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in <a class="reference internal" href="bpy_types_enum_items/dt_layers_select_dst_items.html#rna-enum-dt-layers-select-dst-items"><span class="std std-ref">Dt Layers Select Dst Items</span></a>, default ‘NAME’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.layers_uv_select_src">
<span class="sig-name descname"><span class="pre">layers_uv_select_src</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.layers_uv_select_src" title="Permalink to this definition"></a></dt>
<dd><p>Which layers to transfer, in case of multi-layers types</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in <a class="reference internal" href="bpy_types_enum_items/dt_layers_select_src_items.html#rna-enum-dt-layers-select-src-items"><span class="std std-ref">Dt Layers Select Src Items</span></a>, default ‘ALL’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.layers_vcol_loop_select_dst">
<span class="sig-name descname"><span class="pre">layers_vcol_loop_select_dst</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.layers_vcol_loop_select_dst" title="Permalink to this definition"></a></dt>
<dd><p>How to match source and destination layers</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in <a class="reference internal" href="bpy_types_enum_items/dt_layers_select_dst_items.html#rna-enum-dt-layers-select-dst-items"><span class="std std-ref">Dt Layers Select Dst Items</span></a>, default ‘NAME’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.layers_vcol_loop_select_src">
<span class="sig-name descname"><span class="pre">layers_vcol_loop_select_src</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.layers_vcol_loop_select_src" title="Permalink to this definition"></a></dt>
<dd><p>Which layers to transfer, in case of multi-layers types</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in <a class="reference internal" href="bpy_types_enum_items/dt_layers_select_src_items.html#rna-enum-dt-layers-select-src-items"><span class="std std-ref">Dt Layers Select Src Items</span></a>, default ‘ALL’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.layers_vcol_vert_select_dst">
<span class="sig-name descname"><span class="pre">layers_vcol_vert_select_dst</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.layers_vcol_vert_select_dst" title="Permalink to this definition"></a></dt>
<dd><p>How to match source and destination layers</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in <a class="reference internal" href="bpy_types_enum_items/dt_layers_select_dst_items.html#rna-enum-dt-layers-select-dst-items"><span class="std std-ref">Dt Layers Select Dst Items</span></a>, default ‘NAME’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.layers_vcol_vert_select_src">
<span class="sig-name descname"><span class="pre">layers_vcol_vert_select_src</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.layers_vcol_vert_select_src" title="Permalink to this definition"></a></dt>
<dd><p>Which layers to transfer, in case of multi-layers types</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in <a class="reference internal" href="bpy_types_enum_items/dt_layers_select_src_items.html#rna-enum-dt-layers-select-src-items"><span class="std std-ref">Dt Layers Select Src Items</span></a>, default ‘ALL’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.layers_vgroup_select_dst">
<span class="sig-name descname"><span class="pre">layers_vgroup_select_dst</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.layers_vgroup_select_dst" title="Permalink to this definition"></a></dt>
<dd><p>How to match source and destination layers</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in <a class="reference internal" href="bpy_types_enum_items/dt_layers_select_dst_items.html#rna-enum-dt-layers-select-dst-items"><span class="std std-ref">Dt Layers Select Dst Items</span></a>, default ‘NAME’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.layers_vgroup_select_src">
<span class="sig-name descname"><span class="pre">layers_vgroup_select_src</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.layers_vgroup_select_src" title="Permalink to this definition"></a></dt>
<dd><p>Which layers to transfer, in case of multi-layers types</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in <a class="reference internal" href="bpy_types_enum_items/dt_layers_select_src_items.html#rna-enum-dt-layers-select-src-items"><span class="std std-ref">Dt Layers Select Src Items</span></a>, default ‘ALL’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.loop_mapping">
<span class="sig-name descname"><span class="pre">loop_mapping</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.loop_mapping" title="Permalink to this definition"></a></dt>
<dd><p>Method used to map source faces’ corners to destination ones</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in <a class="reference internal" href="bpy_types_enum_items/dt_method_loop_items.html#rna-enum-dt-method-loop-items"><span class="std std-ref">Dt Method Loop Items</span></a>, default ‘NEAREST_POLYNOR’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.max_distance">
<span class="sig-name descname"><span class="pre">max_distance</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.max_distance" title="Permalink to this definition"></a></dt>
<dd><p>Maximum allowed distance between source and destination element, for non-topology mappings</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [0, inf], default 1.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.mix_factor">
<span class="sig-name descname"><span class="pre">mix_factor</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.mix_factor" title="Permalink to this definition"></a></dt>
<dd><p>Factor to use when applying data to destination (exact behavior depends on mix mode, multiplied with weights from vertex group when defined)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [0, 1], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.mix_mode">
<span class="sig-name descname"><span class="pre">mix_mode</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.mix_mode" title="Permalink to this definition"></a></dt>
<dd><p>How to affect destination elements with source values</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in <a class="reference internal" href="bpy_types_enum_items/dt_mix_mode_items.html#rna-enum-dt-mix-mode-items"><span class="std std-ref">Dt Mix Mode Items</span></a>, default ‘REPLACE’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.object">
<span class="sig-name descname"><span class="pre">object</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.object" title="Permalink to this definition"></a></dt>
<dd><p>Object to transfer data from</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Object.html#bpy.types.Object" title="bpy.types.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Object</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.poly_mapping">
<span class="sig-name descname"><span class="pre">poly_mapping</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.poly_mapping" title="Permalink to this definition"></a></dt>
<dd><p>Method used to map source faces to destination ones</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in <a class="reference internal" href="bpy_types_enum_items/dt_method_poly_items.html#rna-enum-dt-method-poly-items"><span class="std std-ref">Dt Method Poly Items</span></a>, default ‘NEAREST’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.ray_radius">
<span class="sig-name descname"><span class="pre">ray_radius</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.ray_radius" title="Permalink to this definition"></a></dt>
<dd><p>‘Width’ of rays (especially useful when raycasting against vertices or edges)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [0, inf], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.use_edge_data">
<span class="sig-name descname"><span class="pre">use_edge_data</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.use_edge_data" title="Permalink to this definition"></a></dt>
<dd><p>Enable edge data transfer</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.use_loop_data">
<span class="sig-name descname"><span class="pre">use_loop_data</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.use_loop_data" title="Permalink to this definition"></a></dt>
<dd><p>Enable face corner data transfer</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.use_max_distance">
<span class="sig-name descname"><span class="pre">use_max_distance</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.use_max_distance" title="Permalink to this definition"></a></dt>
<dd><p>Source elements must be closer than given distance from destination one</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.use_object_transform">
<span class="sig-name descname"><span class="pre">use_object_transform</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.use_object_transform" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate source and destination meshes in global space</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default True</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.use_poly_data">
<span class="sig-name descname"><span class="pre">use_poly_data</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.use_poly_data" title="Permalink to this definition"></a></dt>
<dd><p>Enable face data transfer</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.use_vert_data">
<span class="sig-name descname"><span class="pre">use_vert_data</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.use_vert_data" title="Permalink to this definition"></a></dt>
<dd><p>Enable vertex data transfer</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.vert_mapping">
<span class="sig-name descname"><span class="pre">vert_mapping</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.vert_mapping" title="Permalink to this definition"></a></dt>
<dd><p>Method used to map source vertices to destination ones</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in <a class="reference internal" href="bpy_types_enum_items/dt_method_vertex_items.html#rna-enum-dt-method-vertex-items"><span class="std std-ref">Dt Method Vertex Items</span></a>, default ‘NEAREST’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.vertex_group">
<span class="sig-name descname"><span class="pre">vertex_group</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.vertex_group" title="Permalink to this definition"></a></dt>
<dd><p>Vertex group name for selecting the affected areas</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string, default “”, (never None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.bl_rna_get_subclass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.DataTransferModifier.bl_rna_get_subclass" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The RNA type or default when not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Struct.html#bpy.types.Struct" title="bpy.types.Struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Struct</span></code></a> subclass</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.bl_rna_get_subclass_py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass_py</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.DataTransferModifier.bl_rna_get_subclass_py" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The class or default when not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_data</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier.name" title="bpy.types.Modifier.name"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier.name</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier.type" title="bpy.types.Modifier.type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier.type</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier.show_viewport" title="bpy.types.Modifier.show_viewport"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier.show_viewport</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier.show_render" title="bpy.types.Modifier.show_render"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier.show_render</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier.show_in_editmode" title="bpy.types.Modifier.show_in_editmode"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier.show_in_editmode</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier.show_on_cage" title="bpy.types.Modifier.show_on_cage"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier.show_on_cage</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier.show_expanded" title="bpy.types.Modifier.show_expanded"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier.show_expanded</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier.is_active" title="bpy.types.Modifier.is_active"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier.is_active</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier.is_override_data" title="bpy.types.Modifier.is_override_data"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier.is_override_data</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier.use_apply_on_spline" title="bpy.types.Modifier.use_apply_on_spline"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier.use_apply_on_spline</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier.execution_time" title="bpy.types.Modifier.execution_time"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier.execution_time</span></code></a></p></li>
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.as_pointer</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_add</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_remove</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.get</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_clear" title="bpy.types.bpy_struct.id_properties_clear"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_clear</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ensure" title="bpy.types.bpy_struct.id_properties_ensure"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ensure</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ui" title="bpy.types.bpy_struct.id_properties_ui"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ui</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_hidden</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_overridable_library" title="bpy.types.bpy_struct.is_property_overridable_library"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_overridable_library</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_readonly</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.items</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_delete</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_insert</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keys</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_from_id</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_resolve</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.pop" title="bpy.types.bpy_struct.pop"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.pop</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_overridable_library_set" title="bpy.types.bpy_struct.property_overridable_library_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_overridable_library_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_unset</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.type_recast</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.values</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier.bl_rna_get_subclass" title="bpy.types.Modifier.bl_rna_get_subclass"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier.bl_rna_get_subclass</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier.bl_rna_get_subclass_py" title="bpy.types.Modifier.bl_rna_get_subclass_py"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier.bl_rna_get_subclass_py</span></code></a></p></li>
</ul>
</td></tr></table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bpy.types.DashGpencilModifierSegment.html" class="btn btn-neutral float-left" title="DashGpencilModifierSegment(bpy_struct)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpy.types.DecimateModifier.html" class="btn btn-neutral float-right" title="DecimateModifier(Modifier)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Authors.
      <span class="commit">Revision <code><a href=https://projects.blender.org/blender/blender/commit/63e9cead5ff0>63e9cead5ff0</a> - 18/12/2023</code>.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
    <ul id="versionwrap" role="presentation">
       <li role="presentation">
            <span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
            4.0 
            </span>
            <div class="version-dialog" aria-hidden="true">
                <div class="version-arrow" aria-hidden="true"></div>
                <div class="version-title">Versions</div>
                <ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
                    <li role="presentation">Loading...</li>
                </ul>
            </div>
        </li>
    </ul>
</div>
    <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>