<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EffectSequence(Sequence) &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/api/current/bpy.types.EffectSequence.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=099cd117"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="_static/js/version_switch.js?v=fa006b38"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="EffectorWeights(bpy_struct)" href="bpy.types.EffectorWeights.html" />
    <link rel="prev" title="EditBone(bpy_struct)" href="bpy.types.EditBone.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Blender 4.0.3 Release Candidate Python API
              <img src="_static/blender_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blender 4.0.3 Release Candidate Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="bpy.types.html">Types (bpy.types)</a></li>
      <li class="breadcrumb-item active">EffectSequence(Sequence)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="effectsequence-sequence">
<h1>EffectSequence(Sequence)<a class="headerlink" href="#effectsequence-sequence" title="Permalink to this heading"></a></h1>
<p>base classes — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct</span></code></a>, <a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence" title="bpy.types.Sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a></p>
<p>subclasses —
<a class="reference internal" href="bpy.types.AddSequence.html#bpy.types.AddSequence" title="bpy.types.AddSequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">AddSequence</span></code></a>, <a class="reference internal" href="bpy.types.AdjustmentSequence.html#bpy.types.AdjustmentSequence" title="bpy.types.AdjustmentSequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">AdjustmentSequence</span></code></a>, <a class="reference internal" href="bpy.types.AlphaOverSequence.html#bpy.types.AlphaOverSequence" title="bpy.types.AlphaOverSequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">AlphaOverSequence</span></code></a>, <a class="reference internal" href="bpy.types.AlphaUnderSequence.html#bpy.types.AlphaUnderSequence" title="bpy.types.AlphaUnderSequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">AlphaUnderSequence</span></code></a>, <a class="reference internal" href="bpy.types.ColorMixSequence.html#bpy.types.ColorMixSequence" title="bpy.types.ColorMixSequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">ColorMixSequence</span></code></a>, <a class="reference internal" href="bpy.types.ColorSequence.html#bpy.types.ColorSequence" title="bpy.types.ColorSequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">ColorSequence</span></code></a>, <a class="reference internal" href="bpy.types.CrossSequence.html#bpy.types.CrossSequence" title="bpy.types.CrossSequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">CrossSequence</span></code></a>, <a class="reference internal" href="bpy.types.GammaCrossSequence.html#bpy.types.GammaCrossSequence" title="bpy.types.GammaCrossSequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">GammaCrossSequence</span></code></a>, <a class="reference internal" href="bpy.types.GaussianBlurSequence.html#bpy.types.GaussianBlurSequence" title="bpy.types.GaussianBlurSequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaussianBlurSequence</span></code></a>, <a class="reference internal" href="bpy.types.GlowSequence.html#bpy.types.GlowSequence" title="bpy.types.GlowSequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">GlowSequence</span></code></a>, <a class="reference internal" href="bpy.types.MulticamSequence.html#bpy.types.MulticamSequence" title="bpy.types.MulticamSequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">MulticamSequence</span></code></a>, <a class="reference internal" href="bpy.types.MultiplySequence.html#bpy.types.MultiplySequence" title="bpy.types.MultiplySequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiplySequence</span></code></a>, <a class="reference internal" href="bpy.types.OverDropSequence.html#bpy.types.OverDropSequence" title="bpy.types.OverDropSequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">OverDropSequence</span></code></a>, <a class="reference internal" href="bpy.types.SpeedControlSequence.html#bpy.types.SpeedControlSequence" title="bpy.types.SpeedControlSequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpeedControlSequence</span></code></a>, <a class="reference internal" href="bpy.types.SubtractSequence.html#bpy.types.SubtractSequence" title="bpy.types.SubtractSequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">SubtractSequence</span></code></a>, <a class="reference internal" href="bpy.types.TextSequence.html#bpy.types.TextSequence" title="bpy.types.TextSequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">TextSequence</span></code></a>, <a class="reference internal" href="bpy.types.TransformSequence.html#bpy.types.TransformSequence" title="bpy.types.TransformSequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransformSequence</span></code></a>, <a class="reference internal" href="bpy.types.WipeSequence.html#bpy.types.WipeSequence" title="bpy.types.WipeSequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">WipeSequence</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="bpy.types.EffectSequence">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bpy.types.</span></span><span class="sig-name descname"><span class="pre">EffectSequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Sequence</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.EffectSequence" title="Permalink to this definition"></a></dt>
<dd><p>Sequence strip applying an effect on the images created by other strips</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.EffectSequence.alpha_mode">
<span class="sig-name descname"><span class="pre">alpha_mode</span></span><a class="headerlink" href="#bpy.types.EffectSequence.alpha_mode" title="Permalink to this definition"></a></dt>
<dd><p>Representation of alpha information in the RGBA pixels</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">STRAIGHT</span></code>
Straight – RGB channels in transparent pixels are unaffected by the alpha channel.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PREMUL</span></code>
Premultiplied – RGB channels in transparent pixels are multiplied by the alpha channel.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in [‘STRAIGHT’, ‘PREMUL’], default ‘STRAIGHT’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.EffectSequence.color_multiply">
<span class="sig-name descname"><span class="pre">color_multiply</span></span><a class="headerlink" href="#bpy.types.EffectSequence.color_multiply" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [0, 20], default 1.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.EffectSequence.color_saturation">
<span class="sig-name descname"><span class="pre">color_saturation</span></span><a class="headerlink" href="#bpy.types.EffectSequence.color_saturation" title="Permalink to this definition"></a></dt>
<dd><p>Adjust the intensity of the input’s color</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [0, 20], default 1.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.EffectSequence.crop">
<span class="sig-name descname"><span class="pre">crop</span></span><a class="headerlink" href="#bpy.types.EffectSequence.crop" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.SequenceCrop.html#bpy.types.SequenceCrop" title="bpy.types.SequenceCrop"><code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceCrop</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.EffectSequence.multiply_alpha">
<span class="sig-name descname"><span class="pre">multiply_alpha</span></span><a class="headerlink" href="#bpy.types.EffectSequence.multiply_alpha" title="Permalink to this definition"></a></dt>
<dd><p>Multiply alpha along with color channels</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.EffectSequence.proxy">
<span class="sig-name descname"><span class="pre">proxy</span></span><a class="headerlink" href="#bpy.types.EffectSequence.proxy" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.SequenceProxy.html#bpy.types.SequenceProxy" title="bpy.types.SequenceProxy"><code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceProxy</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.EffectSequence.strobe">
<span class="sig-name descname"><span class="pre">strobe</span></span><a class="headerlink" href="#bpy.types.EffectSequence.strobe" title="Permalink to this definition"></a></dt>
<dd><p>Only display every nth frame</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [1, 30], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.EffectSequence.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><a class="headerlink" href="#bpy.types.EffectSequence.transform" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.SequenceTransform.html#bpy.types.SequenceTransform" title="bpy.types.SequenceTransform"><code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceTransform</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.EffectSequence.use_deinterlace">
<span class="sig-name descname"><span class="pre">use_deinterlace</span></span><a class="headerlink" href="#bpy.types.EffectSequence.use_deinterlace" title="Permalink to this definition"></a></dt>
<dd><p>Remove fields from video movies</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.EffectSequence.use_flip_x">
<span class="sig-name descname"><span class="pre">use_flip_x</span></span><a class="headerlink" href="#bpy.types.EffectSequence.use_flip_x" title="Permalink to this definition"></a></dt>
<dd><p>Flip on the X axis</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.EffectSequence.use_flip_y">
<span class="sig-name descname"><span class="pre">use_flip_y</span></span><a class="headerlink" href="#bpy.types.EffectSequence.use_flip_y" title="Permalink to this definition"></a></dt>
<dd><p>Flip on the Y axis</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.EffectSequence.use_float">
<span class="sig-name descname"><span class="pre">use_float</span></span><a class="headerlink" href="#bpy.types.EffectSequence.use_float" title="Permalink to this definition"></a></dt>
<dd><p>Convert input to float data</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.EffectSequence.use_proxy">
<span class="sig-name descname"><span class="pre">use_proxy</span></span><a class="headerlink" href="#bpy.types.EffectSequence.use_proxy" title="Permalink to this definition"></a></dt>
<dd><p>Use a preview proxy and/or time-code index for this strip</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.EffectSequence.use_reverse_frames">
<span class="sig-name descname"><span class="pre">use_reverse_frames</span></span><a class="headerlink" href="#bpy.types.EffectSequence.use_reverse_frames" title="Permalink to this definition"></a></dt>
<dd><p>Reverse frame order</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.EffectSequence.bl_rna_get_subclass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.EffectSequence.bl_rna_get_subclass" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The RNA type or default when not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Struct.html#bpy.types.Struct" title="bpy.types.Struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Struct</span></code></a> subclass</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.EffectSequence.bl_rna_get_subclass_py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass_py</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.EffectSequence.bl_rna_get_subclass_py" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The class or default when not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_data</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.name" title="bpy.types.Sequence.name"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.name</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.type" title="bpy.types.Sequence.type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.type</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.select" title="bpy.types.Sequence.select"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.select</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.select_left_handle" title="bpy.types.Sequence.select_left_handle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.select_left_handle</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.select_right_handle" title="bpy.types.Sequence.select_right_handle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.select_right_handle</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.mute" title="bpy.types.Sequence.mute"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.mute</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.lock" title="bpy.types.Sequence.lock"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.lock</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.frame_final_duration" title="bpy.types.Sequence.frame_final_duration"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.frame_final_duration</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.frame_duration" title="bpy.types.Sequence.frame_duration"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.frame_duration</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.frame_start" title="bpy.types.Sequence.frame_start"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.frame_start</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.frame_final_start" title="bpy.types.Sequence.frame_final_start"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.frame_final_start</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.frame_final_end" title="bpy.types.Sequence.frame_final_end"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.frame_final_end</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.frame_offset_start" title="bpy.types.Sequence.frame_offset_start"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.frame_offset_start</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.frame_offset_end" title="bpy.types.Sequence.frame_offset_end"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.frame_offset_end</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.channel" title="bpy.types.Sequence.channel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.channel</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.use_linear_modifiers" title="bpy.types.Sequence.use_linear_modifiers"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.use_linear_modifiers</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.blend_type" title="bpy.types.Sequence.blend_type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.blend_type</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.blend_alpha" title="bpy.types.Sequence.blend_alpha"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.blend_alpha</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.effect_fader" title="bpy.types.Sequence.effect_fader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.effect_fader</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.use_default_fade" title="bpy.types.Sequence.use_default_fade"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.use_default_fade</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.color_tag" title="bpy.types.Sequence.color_tag"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.color_tag</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.modifiers" title="bpy.types.Sequence.modifiers"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.modifiers</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.use_cache_raw" title="bpy.types.Sequence.use_cache_raw"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.use_cache_raw</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.use_cache_preprocessed" title="bpy.types.Sequence.use_cache_preprocessed"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.use_cache_preprocessed</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.use_cache_composite" title="bpy.types.Sequence.use_cache_composite"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.use_cache_composite</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.override_cache_settings" title="bpy.types.Sequence.override_cache_settings"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.override_cache_settings</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.show_retiming_keys" title="bpy.types.Sequence.show_retiming_keys"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.show_retiming_keys</span></code></a></p></li>
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.as_pointer</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_add</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_remove</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.get</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_clear" title="bpy.types.bpy_struct.id_properties_clear"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_clear</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ensure" title="bpy.types.bpy_struct.id_properties_ensure"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ensure</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ui" title="bpy.types.bpy_struct.id_properties_ui"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ui</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_hidden</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_overridable_library" title="bpy.types.bpy_struct.is_property_overridable_library"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_overridable_library</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_readonly</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.items</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_delete</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_insert</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keys</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_from_id</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_resolve</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.pop" title="bpy.types.bpy_struct.pop"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.pop</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_overridable_library_set" title="bpy.types.bpy_struct.property_overridable_library_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_overridable_library_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_unset</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.type_recast</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.values</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.strip_elem_from_frame" title="bpy.types.Sequence.strip_elem_from_frame"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.strip_elem_from_frame</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.swap" title="bpy.types.Sequence.swap"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.swap</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.move_to_meta" title="bpy.types.Sequence.move_to_meta"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.move_to_meta</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.parent_meta" title="bpy.types.Sequence.parent_meta"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.parent_meta</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.invalidate_cache" title="bpy.types.Sequence.invalidate_cache"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.invalidate_cache</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.split" title="bpy.types.Sequence.split"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.split</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.bl_rna_get_subclass" title="bpy.types.Sequence.bl_rna_get_subclass"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.bl_rna_get_subclass</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.bl_rna_get_subclass_py" title="bpy.types.Sequence.bl_rna_get_subclass_py"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.bl_rna_get_subclass_py</span></code></a></p></li>
</ul>
</td></tr></table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bpy.types.EditBone.html" class="btn btn-neutral float-left" title="EditBone(bpy_struct)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpy.types.EffectorWeights.html" class="btn btn-neutral float-right" title="EffectorWeights(bpy_struct)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Authors.
      <span class="commit">Revision <code><a href=https://projects.blender.org/blender/blender/commit/63e9cead5ff0>63e9cead5ff0</a> - 18/12/2023</code>.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
    <ul id="versionwrap" role="presentation">
       <li role="presentation">
            <span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
            4.0 
            </span>
            <div class="version-dialog" aria-hidden="true">
                <div class="version-arrow" aria-hidden="true"></div>
                <div class="version-title">Versions</div>
                <ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
                    <li role="presentation">Loading...</li>
                </ul>
            </div>
        </li>
    </ul>
</div>
    <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>