<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FCurve(bpy_struct) &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/api/current/bpy.types.FCurve.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=099cd117"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="_static/js/version_switch.js?v=fa006b38"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FCurveKeyframePoints(bpy_struct)" href="bpy.types.FCurveKeyframePoints.html" />
    <link rel="prev" title="ExplodeModifier(Modifier)" href="bpy.types.ExplodeModifier.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Blender 4.0.3 Release Candidate Python API
              <img src="_static/blender_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blender 4.0.3 Release Candidate Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="bpy.types.html">Types (bpy.types)</a></li>
      <li class="breadcrumb-item active">FCurve(bpy_struct)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fcurve-bpy-struct">
<h1>FCurve(bpy_struct)<a class="headerlink" href="#fcurve-bpy-struct" title="Permalink to this heading"></a></h1>
<p>base class — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="bpy.types.FCurve">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bpy.types.</span></span><span class="sig-name descname"><span class="pre">FCurve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bpy_struct</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.FCurve" title="Permalink to this definition"></a></dt>
<dd><p>F-Curve defining values of a period of time</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.FCurve.array_index">
<span class="sig-name descname"><span class="pre">array_index</span></span><a class="headerlink" href="#bpy.types.FCurve.array_index" title="Permalink to this definition"></a></dt>
<dd><p>Index to the specific property affected by F-Curve if applicable</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int in [0, inf], default 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.FCurve.auto_smoothing">
<span class="sig-name descname"><span class="pre">auto_smoothing</span></span><a class="headerlink" href="#bpy.types.FCurve.auto_smoothing" title="Permalink to this definition"></a></dt>
<dd><p>Algorithm used to compute automatic handles</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in <a class="reference internal" href="bpy_types_enum_items/fcurve_auto_smoothing_items.html#rna-enum-fcurve-auto-smoothing-items"><span class="std std-ref">Fcurve Auto Smoothing Items</span></a>, default ‘NONE’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.FCurve.color">
<span class="sig-name descname"><span class="pre">color</span></span><a class="headerlink" href="#bpy.types.FCurve.color" title="Permalink to this definition"></a></dt>
<dd><p>Color of the F-Curve in the Graph Editor</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="mathutils.html#mathutils.Color" title="mathutils.Color"><code class="xref py py-class docutils literal notranslate"><span class="pre">mathutils.Color</span></code></a> of 3 items in [0, 1], default (0.0, 0.0, 0.0)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.FCurve.color_mode">
<span class="sig-name descname"><span class="pre">color_mode</span></span><a class="headerlink" href="#bpy.types.FCurve.color_mode" title="Permalink to this definition"></a></dt>
<dd><p>Method used to determine color of F-Curve in Graph Editor</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">AUTO_RAINBOW</span></code>
Auto Rainbow – Cycle through the rainbow, trying to give each curve a unique color.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AUTO_RGB</span></code>
Auto XYZ to RGB – Use axis colors for transform and color properties, and auto-rainbow for the rest.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AUTO_YRGB</span></code>
Auto WXYZ to YRGB – Use axis colors for XYZ parts of transform, and yellow for the ‘W’ channel.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CUSTOM</span></code>
User Defined – Use custom hand-picked color for F-Curve.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in [‘AUTO_RAINBOW’, ‘AUTO_RGB’, ‘AUTO_YRGB’, ‘CUSTOM’], default ‘AUTO_RAINBOW’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.FCurve.data_path">
<span class="sig-name descname"><span class="pre">data_path</span></span><a class="headerlink" href="#bpy.types.FCurve.data_path" title="Permalink to this definition"></a></dt>
<dd><p>RNA Path to property affected by F-Curve</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string, default “”, (never None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.FCurve.driver">
<span class="sig-name descname"><span class="pre">driver</span></span><a class="headerlink" href="#bpy.types.FCurve.driver" title="Permalink to this definition"></a></dt>
<dd><p>Channel Driver (only set for Driver F-Curves)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Driver.html#bpy.types.Driver" title="bpy.types.Driver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Driver</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.FCurve.extrapolation">
<span class="sig-name descname"><span class="pre">extrapolation</span></span><a class="headerlink" href="#bpy.types.FCurve.extrapolation" title="Permalink to this definition"></a></dt>
<dd><p>Method used for evaluating value of F-Curve outside first and last keyframes</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CONSTANT</span></code>
Constant – Hold values of endpoint keyframes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LINEAR</span></code>
Linear – Use slope of curve leading in/out of endpoint keyframes.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in [‘CONSTANT’, ‘LINEAR’], default ‘CONSTANT’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.FCurve.group">
<span class="sig-name descname"><span class="pre">group</span></span><a class="headerlink" href="#bpy.types.FCurve.group" title="Permalink to this definition"></a></dt>
<dd><p>Action Group that this F-Curve belongs to</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.ActionGroup.html#bpy.types.ActionGroup" title="bpy.types.ActionGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">ActionGroup</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.FCurve.hide">
<span class="sig-name descname"><span class="pre">hide</span></span><a class="headerlink" href="#bpy.types.FCurve.hide" title="Permalink to this definition"></a></dt>
<dd><p>F-Curve and its keyframes are hidden in the Graph Editor graphs</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.FCurve.is_empty">
<span class="sig-name descname"><span class="pre">is_empty</span></span><a class="headerlink" href="#bpy.types.FCurve.is_empty" title="Permalink to this definition"></a></dt>
<dd><p>True if the curve contributes no animation due to lack of keyframes or useful modifiers, and should be deleted</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.FCurve.is_valid">
<span class="sig-name descname"><span class="pre">is_valid</span></span><a class="headerlink" href="#bpy.types.FCurve.is_valid" title="Permalink to this definition"></a></dt>
<dd><p>False when F-Curve could not be evaluated in past, so should be skipped when evaluating</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.FCurve.keyframe_points">
<span class="sig-name descname"><span class="pre">keyframe_points</span></span><a class="headerlink" href="#bpy.types.FCurve.keyframe_points" title="Permalink to this definition"></a></dt>
<dd><p>User-editable keyframes</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.FCurveKeyframePoints.html#bpy.types.FCurveKeyframePoints" title="bpy.types.FCurveKeyframePoints"><code class="xref py py-class docutils literal notranslate"><span class="pre">FCurveKeyframePoints</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.Keyframe.html#bpy.types.Keyframe" title="bpy.types.Keyframe"><code class="xref py py-class docutils literal notranslate"><span class="pre">Keyframe</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.FCurve.lock">
<span class="sig-name descname"><span class="pre">lock</span></span><a class="headerlink" href="#bpy.types.FCurve.lock" title="Permalink to this definition"></a></dt>
<dd><p>F-Curve’s settings cannot be edited</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.FCurve.modifiers">
<span class="sig-name descname"><span class="pre">modifiers</span></span><a class="headerlink" href="#bpy.types.FCurve.modifiers" title="Permalink to this definition"></a></dt>
<dd><p>Modifiers affecting the shape of the F-Curve</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.FCurveModifiers.html#bpy.types.FCurveModifiers" title="bpy.types.FCurveModifiers"><code class="xref py py-class docutils literal notranslate"><span class="pre">FCurveModifiers</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.FModifier.html#bpy.types.FModifier" title="bpy.types.FModifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">FModifier</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.FCurve.mute">
<span class="sig-name descname"><span class="pre">mute</span></span><a class="headerlink" href="#bpy.types.FCurve.mute" title="Permalink to this definition"></a></dt>
<dd><p>Disable F-Curve evaluation</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.FCurve.sampled_points">
<span class="sig-name descname"><span class="pre">sampled_points</span></span><a class="headerlink" href="#bpy.types.FCurve.sampled_points" title="Permalink to this definition"></a></dt>
<dd><p>Sampled animation data</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.FCurveSample.html#bpy.types.FCurveSample" title="bpy.types.FCurveSample"><code class="xref py py-class docutils literal notranslate"><span class="pre">FCurveSample</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.FCurve.select">
<span class="sig-name descname"><span class="pre">select</span></span><a class="headerlink" href="#bpy.types.FCurve.select" title="Permalink to this definition"></a></dt>
<dd><p>F-Curve is selected for editing</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.FCurve.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.FCurve.evaluate" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate F-Curve</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>frame</strong> (<em>float in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em>) – Frame, Evaluate F-Curve at given frame</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Value, Value of F-Curve specific frame</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [-inf, inf]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.FCurve.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.FCurve.update" title="Permalink to this definition"></a></dt>
<dd><p>Ensure keyframes are sorted in chronological order and handles are set correctly</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.FCurve.range">
<span class="sig-name descname"><span class="pre">range</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.FCurve.range" title="Permalink to this definition"></a></dt>
<dd><p>Get the time extents for F-Curve</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Range, Min/Max values</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="mathutils.html#mathutils.Vector" title="mathutils.Vector"><code class="xref py py-class docutils literal notranslate"><span class="pre">mathutils.Vector</span></code></a> of 2 items in [-inf, inf]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.FCurve.update_autoflags">
<span class="sig-name descname"><span class="pre">update_autoflags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.FCurve.update_autoflags" title="Permalink to this definition"></a></dt>
<dd><p>Update FCurve flags set automatically from affected property (currently, integer/discrete flags set when the property is not a float)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<a class="reference internal" href="bpy.types.AnyType.html#bpy.types.AnyType" title="bpy.types.AnyType"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnyType</span></code></a>, (never None)) – Data, Data containing the property controlled by given FCurve</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.FCurve.convert_to_samples">
<span class="sig-name descname"><span class="pre">convert_to_samples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.FCurve.convert_to_samples" title="Permalink to this definition"></a></dt>
<dd><p>Convert current FCurve from keyframes to sample points, if necessary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>int in</em><em> [</em><em>-1048574</em><em>, </em><em>1048574</em><em>]</em>) – Start Frame</p></li>
<li><p><strong>end</strong> (<em>int in</em><em> [</em><em>-1048574</em><em>, </em><em>1048574</em><em>]</em>) – End Frame</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.FCurve.convert_to_keyframes">
<span class="sig-name descname"><span class="pre">convert_to_keyframes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.FCurve.convert_to_keyframes" title="Permalink to this definition"></a></dt>
<dd><p>Convert current FCurve from sample points to keyframes (linear interpolation), if necessary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>int in</em><em> [</em><em>-1048574</em><em>, </em><em>1048574</em><em>]</em>) – Start Frame</p></li>
<li><p><strong>end</strong> (<em>int in</em><em> [</em><em>-1048574</em><em>, </em><em>1048574</em><em>]</em>) – End Frame</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.FCurve.bl_rna_get_subclass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.FCurve.bl_rna_get_subclass" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The RNA type or default when not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Struct.html#bpy.types.Struct" title="bpy.types.Struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Struct</span></code></a> subclass</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.FCurve.bl_rna_get_subclass_py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass_py</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.FCurve.bl_rna_get_subclass_py" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The class or default when not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_data</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.as_pointer</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_add</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_remove</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.get</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_clear" title="bpy.types.bpy_struct.id_properties_clear"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_clear</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ensure" title="bpy.types.bpy_struct.id_properties_ensure"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ensure</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ui" title="bpy.types.bpy_struct.id_properties_ui"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ui</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_hidden</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_overridable_library" title="bpy.types.bpy_struct.is_property_overridable_library"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_overridable_library</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_readonly</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_set</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.items</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_delete</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_insert</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keys</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_from_id</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_resolve</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.pop" title="bpy.types.bpy_struct.pop"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.pop</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_overridable_library_set" title="bpy.types.bpy_struct.property_overridable_library_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_overridable_library_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_unset</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.type_recast</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.values</span></code></a></p></li>
</ul>
</td></tr></table>
<p class="rubric">References</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.context.html#bpy.context.active_editable_fcurve" title="bpy.context.active_editable_fcurve"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bpy.context.active_editable_fcurve</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.context.html#bpy.context.editable_fcurves" title="bpy.context.editable_fcurves"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bpy.context.editable_fcurves</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.context.html#bpy.context.selected_editable_fcurves" title="bpy.context.selected_editable_fcurves"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bpy.context.selected_editable_fcurves</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.context.html#bpy.context.selected_visible_fcurves" title="bpy.context.selected_visible_fcurves"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bpy.context.selected_visible_fcurves</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.context.html#bpy.context.visible_fcurves" title="bpy.context.visible_fcurves"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bpy.context.visible_fcurves</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Action.html#bpy.types.Action.fcurves" title="bpy.types.Action.fcurves"><code class="xref py py-class docutils literal notranslate"><span class="pre">Action.fcurves</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ActionFCurves.html#bpy.types.ActionFCurves.find" title="bpy.types.ActionFCurves.find"><code class="xref py py-class docutils literal notranslate"><span class="pre">ActionFCurves.find</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ActionFCurves.html#bpy.types.ActionFCurves.new" title="bpy.types.ActionFCurves.new"><code class="xref py py-class docutils literal notranslate"><span class="pre">ActionFCurves.new</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ActionFCurves.html#bpy.types.ActionFCurves.remove" title="bpy.types.ActionFCurves.remove"><code class="xref py py-class docutils literal notranslate"><span class="pre">ActionFCurves.remove</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.ActionGroup.html#bpy.types.ActionGroup.channels" title="bpy.types.ActionGroup.channels"><code class="xref py py-class docutils literal notranslate"><span class="pre">ActionGroup.channels</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.AnimData.html#bpy.types.AnimData.drivers" title="bpy.types.AnimData.drivers"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnimData.drivers</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.AnimDataDrivers.html#bpy.types.AnimDataDrivers.find" title="bpy.types.AnimDataDrivers.find"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnimDataDrivers.find</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.AnimDataDrivers.html#bpy.types.AnimDataDrivers.from_existing" title="bpy.types.AnimDataDrivers.from_existing"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnimDataDrivers.from_existing</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.AnimDataDrivers.html#bpy.types.AnimDataDrivers.from_existing" title="bpy.types.AnimDataDrivers.from_existing"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnimDataDrivers.from_existing</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.AnimDataDrivers.html#bpy.types.AnimDataDrivers.new" title="bpy.types.AnimDataDrivers.new"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnimDataDrivers.new</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.AnimDataDrivers.html#bpy.types.AnimDataDrivers.remove" title="bpy.types.AnimDataDrivers.remove"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnimDataDrivers.remove</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NlaStrip.html#bpy.types.NlaStrip.fcurves" title="bpy.types.NlaStrip.fcurves"><code class="xref py py-class docutils literal notranslate"><span class="pre">NlaStrip.fcurves</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NlaStripFCurves.html#bpy.types.NlaStripFCurves.find" title="bpy.types.NlaStripFCurves.find"><code class="xref py py-class docutils literal notranslate"><span class="pre">NlaStripFCurves.find</span></code></a></p></li>
</ul>
</td></tr></table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bpy.types.ExplodeModifier.html" class="btn btn-neutral float-left" title="ExplodeModifier(Modifier)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpy.types.FCurveKeyframePoints.html" class="btn btn-neutral float-right" title="FCurveKeyframePoints(bpy_struct)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Authors.
      <span class="commit">Revision <code><a href=https://projects.blender.org/blender/blender/commit/63e9cead5ff0>63e9cead5ff0</a> - 18/12/2023</code>.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
    <ul id="versionwrap" role="presentation">
       <li role="presentation">
            <span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
            4.0 
            </span>
            <div class="version-dialog" aria-hidden="true">
                <div class="version-arrow" aria-hidden="true"></div>
                <div class="version-title">Versions</div>
                <ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
                    <li role="presentation">Loading...</li>
                </ul>
            </div>
        </li>
    </ul>
</div>
    <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>