<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sculpt Operators &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/api/current/bpy.ops.sculpt.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=099cd117"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="_static/js/version_switch.js?v=fa006b38"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sculpt Curves Operators" href="bpy.ops.sculpt_curves.html" />
    <link rel="prev" title="Script Operators" href="bpy.ops.script.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Blender 4.0.3 Release Candidate Python API
              <img src="_static/blender_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blender 4.0.3 Release Candidate Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="bpy.ops.html">Operators (bpy.ops)</a></li>
      <li class="breadcrumb-item active">Sculpt Operators</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-bpy.ops.sculpt">
<span id="sculpt-operators"></span><h1>Sculpt Operators<a class="headerlink" href="#module-bpy.ops.sculpt" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.sculpt.brush_stroke">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.sculpt.</span></span><span class="sig-name descname"><span class="pre">brush_stroke</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stroke</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'NORMAL'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_background_click</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.sculpt.brush_stroke" title="Permalink to this definition"></a></dt>
<dd><p>Sculpt a stroke into the geometry</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stroke</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">OperatorStrokeElement</span></code>, (optional)) – Stroke</p></li>
<li><p><strong>mode</strong> (<em>enum in</em><em> [</em><em>'NORMAL'</em><em>, </em><em>'INVERT'</em><em>, </em><em>'SMOOTH'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Stroke Mode, Action taken when a paint stroke is made</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">NORMAL</span></code>
Regular – Apply brush normally.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INVERT</span></code>
Invert – Invert action of brush for duration of stroke.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SMOOTH</span></code>
Smooth – Switch brush to smooth mode for duration of stroke.</p></li>
</ul>
</p></li>
<li><p><strong>ignore_background_click</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Ignore Background Click, Clicks on the background do not start the stroke</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.sculpt.cloth_filter">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.sculpt.</span></span><span class="sig-name descname"><span class="pre">cloth_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_mouse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_normal_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strength</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iteration_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_history</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GRAVITY'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'X',</span> <span class="pre">'Y',</span> <span class="pre">'Z'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LOCAL'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cloth_mass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cloth_damping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_face_sets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_collisions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.sculpt.cloth_filter" title="Permalink to this definition"></a></dt>
<dd><p>Applies a cloth simulation deformation to the entire mesh</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_mouse</strong> (<em>int array</em><em> of </em><em>2 items in</em><em> [</em><em>0</em><em>, </em><em>16384</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Starting Mouse</p></li>
<li><p><strong>area_normal_radius</strong> (<em>float in</em><em> [</em><em>0.001</em><em>, </em><em>5</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Normal Radius, Radius used for calculating area normal on initial click,in percentage of brush radius</p></li>
<li><p><strong>strength</strong> (<em>float in</em><em> [</em><em>-10</em><em>, </em><em>10</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Strength, Filter strength</p></li>
<li><p><strong>iteration_count</strong> (<em>int in</em><em> [</em><em>1</em><em>, </em><em>10000</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Repeat, How many times to repeat the filter</p></li>
<li><p><strong>type</strong> (<em>enum in</em><em> [</em><em>'GRAVITY'</em><em>, </em><em>'INFLATE'</em><em>, </em><em>'EXPAND'</em><em>, </em><em>'PINCH'</em><em>, </em><em>'SCALE'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Filter Type, Operation that is going to be applied to the mesh</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">GRAVITY</span></code>
Gravity – Applies gravity to the simulation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INFLATE</span></code>
Inflate – Inflates the cloth.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EXPAND</span></code>
Expand – Expands the cloth’s dimensions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PINCH</span></code>
Pinch – Pulls the cloth to the cursor’s start position.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SCALE</span></code>
Scale – Scales the mesh as a soft body using the origin of the object as scale.</p></li>
</ul>
</p></li>
<li><p><strong>force_axis</strong> (<em>enum set in {'X'</em><em>, </em><em>'Y'</em><em>, </em><em>'Z'}</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Force Axis, Apply the force in the selected axis</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">X</span></code>
X – Apply force in the X axis.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Y</span></code>
Y – Apply force in the Y axis.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Z</span></code>
Z – Apply force in the Z axis.</p></li>
</ul>
</p></li>
<li><p><strong>orientation</strong> (<em>enum in</em><em> [</em><em>'LOCAL'</em><em>, </em><em>'WORLD'</em><em>, </em><em>'VIEW'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Orientation, Orientation of the axis to limit the filter force</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">LOCAL</span></code>
Local – Use the local axis to limit the force and set the gravity direction.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WORLD</span></code>
World – Use the global axis to limit the force and set the gravity direction.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VIEW</span></code>
View – Use the view axis to limit the force and set the gravity direction.</p></li>
</ul>
</p></li>
<li><p><strong>cloth_mass</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>2</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Cloth Mass, Mass of each simulation particle</p></li>
<li><p><strong>cloth_damping</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>1</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Cloth Damping, How much the applied forces are propagated through the cloth</p></li>
<li><p><strong>use_face_sets</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Use Face Sets, Apply the filter only to the Face Set under the cursor</p></li>
<li><p><strong>use_collisions</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Use Collisions, Collide with other collider objects in the scene</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.sculpt.color_filter">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.sculpt.</span></span><span class="sig-name descname"><span class="pre">color_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_mouse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_normal_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strength</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iteration_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_history</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'FILL'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1.0,</span> <span class="pre">1.0,</span> <span class="pre">1.0)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.sculpt.color_filter" title="Permalink to this definition"></a></dt>
<dd><p>Applies a filter to modify the active color attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_mouse</strong> (<em>int array</em><em> of </em><em>2 items in</em><em> [</em><em>0</em><em>, </em><em>16384</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Starting Mouse</p></li>
<li><p><strong>area_normal_radius</strong> (<em>float in</em><em> [</em><em>0.001</em><em>, </em><em>5</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Normal Radius, Radius used for calculating area normal on initial click,in percentage of brush radius</p></li>
<li><p><strong>strength</strong> (<em>float in</em><em> [</em><em>-10</em><em>, </em><em>10</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Strength, Filter strength</p></li>
<li><p><strong>iteration_count</strong> (<em>int in</em><em> [</em><em>1</em><em>, </em><em>10000</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Repeat, How many times to repeat the filter</p></li>
<li><p><strong>type</strong> (<em>enum in</em><em> [</em><em>'FILL'</em><em>, </em><em>'HUE'</em><em>, </em><em>'SATURATION'</em><em>, </em><em>'VALUE'</em><em>, </em><em>'BRIGHTNESS'</em><em>, </em><em>'CONTRAST'</em><em>, </em><em>'SMOOTH'</em><em>, </em><em>'RED'</em><em>, </em><em>'GREEN'</em><em>, </em><em>'BLUE'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Filter Type</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">FILL</span></code>
Fill – Fill with a specific color.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HUE</span></code>
Hue – Change hue.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SATURATION</span></code>
Saturation – Change saturation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VALUE</span></code>
Value – Change value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BRIGHTNESS</span></code>
Brightness – Change brightness.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CONTRAST</span></code>
Contrast – Change contrast.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SMOOTH</span></code>
Smooth – Smooth colors.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RED</span></code>
Red – Change red channel.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GREEN</span></code>
Green – Change green channel.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BLUE</span></code>
Blue – Change blue channel.</p></li>
</ul>
</p></li>
<li><p><strong>fill_color</strong> (<a class="reference internal" href="mathutils.html#mathutils.Color" title="mathutils.Color"><code class="xref py py-class docutils literal notranslate"><span class="pre">mathutils.Color</span></code></a> of 3 items in [0, inf], (optional)) – Fill Color</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.sculpt.detail_flood_fill">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.sculpt.</span></span><span class="sig-name descname"><span class="pre">detail_flood_fill</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.sculpt.detail_flood_fill" title="Permalink to this definition"></a></dt>
<dd><p>Flood fill the mesh with the selected detail setting</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.sculpt.dynamic_topology_toggle">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.sculpt.</span></span><span class="sig-name descname"><span class="pre">dynamic_topology_toggle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.sculpt.dynamic_topology_toggle" title="Permalink to this definition"></a></dt>
<dd><p>Dynamic topology alters the mesh topology while sculpting</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.sculpt.dyntopo_detail_size_edit">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.sculpt.</span></span><span class="sig-name descname"><span class="pre">dyntopo_detail_size_edit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.sculpt.dyntopo_detail_size_edit" title="Permalink to this definition"></a></dt>
<dd><p>Modify the detail size of dyntopo interactively</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.sculpt.expand">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.sculpt.</span></span><span class="sig-name descname"><span class="pre">expand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MASK'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">falloff_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GEODESIC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_mask_preserve</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_falloff_gradient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_modify_active</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_reposition_pivot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_geodesic_move_preview</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_auto_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normal_falloff_smooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.sculpt.expand" title="Permalink to this definition"></a></dt>
<dd><p>Generic sculpt expand operator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<em>enum in</em><em> [</em><em>'MASK'</em><em>, </em><em>'FACE_SETS'</em><em>, </em><em>'COLOR'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Data Target, Data that is going to be modified in the expand operation</p></li>
<li><p><strong>falloff_type</strong> (<em>enum in</em><em> [</em><em>'GEODESIC'</em><em>, </em><em>'TOPOLOGY'</em><em>, </em><em>'TOPOLOGY_DIAGONALS'</em><em>, </em><em>'NORMALS'</em><em>, </em><em>'SPHERICAL'</em><em>, </em><em>'BOUNDARY_TOPOLOGY'</em><em>, </em><em>'BOUNDARY_FACE_SET'</em><em>, </em><em>'ACTIVE_FACE_SET'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Falloff Type, Initial falloff of the expand operation</p></li>
<li><p><strong>invert</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Invert, Invert the expand active elements</p></li>
<li><p><strong>use_mask_preserve</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Preserve Previous, Preserve the previous state of the target data</p></li>
<li><p><strong>use_falloff_gradient</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Falloff Gradient, Expand Using a linear falloff</p></li>
<li><p><strong>use_modify_active</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Modify Active, Modify the active Face Set instead of creating a new one</p></li>
<li><p><strong>use_reposition_pivot</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Reposition Pivot, Reposition the sculpt transform pivot to the boundary of the expand active area</p></li>
<li><p><strong>max_geodesic_move_preview</strong> (<em>int in</em><em> [</em><em>0</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Max Vertex Count for Geodesic Move Preview, Maximum number of vertices in the mesh for using geodesic falloff when moving the origin of expand. If the total number of vertices is greater than this value, the falloff will be set to spherical when moving</p></li>
<li><p><strong>use_auto_mask</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Auto Create, Fill in mask if nothing is already masked</p></li>
<li><p><strong>normal_falloff_smooth</strong> (<em>int in</em><em> [</em><em>0</em><em>, </em><em>10</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Normal Smooth, Blurring steps for normal falloff</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.sculpt.face_set_box_gesture">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.sculpt.</span></span><span class="sig-name descname"><span class="pre">face_set_box_gesture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ymin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ymax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_for_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_front_faces_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_limit_to_segment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.sculpt.face_set_box_gesture" title="Permalink to this definition"></a></dt>
<dd><p>Add face set within the box as you move the brush</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xmin</strong> (<em>int in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – X Min</p></li>
<li><p><strong>xmax</strong> (<em>int in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – X Max</p></li>
<li><p><strong>ymin</strong> (<em>int in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Y Min</p></li>
<li><p><strong>ymax</strong> (<em>int in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Y Max</p></li>
<li><p><strong>wait_for_input</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Wait for Input</p></li>
<li><p><strong>use_front_faces_only</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Front Faces Only, Affect only faces facing towards the view</p></li>
<li><p><strong>use_limit_to_segment</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Limit to Segment, Apply the gesture action only to the area that is contained within the segment without extending its effect to the entire line</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.sculpt.face_set_change_visibility">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.sculpt.</span></span><span class="sig-name descname"><span class="pre">face_set_change_visibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TOGGLE'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.sculpt.face_set_change_visibility" title="Permalink to this definition"></a></dt>
<dd><p>Change the visibility of the Face Sets of the sculpt</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mode</strong> (<em>enum in</em><em> [</em><em>'TOGGLE'</em><em>, </em><em>'SHOW_ACTIVE'</em><em>, </em><em>'HIDE_ACTIVE'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Mode</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TOGGLE</span></code>
Toggle Visibility – Hide all Face Sets except for the active one.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SHOW_ACTIVE</span></code>
Show Active Face Set – Show Active Face Set.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HIDE_ACTIVE</span></code>
Hide Active Face Sets – Hide Active Face Sets.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.sculpt.face_set_edit">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.sculpt.</span></span><span class="sig-name descname"><span class="pre">face_set_edit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">active_face_set</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GROW'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strength</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modify_hidden</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.sculpt.face_set_edit" title="Permalink to this definition"></a></dt>
<dd><p>Edits the current active Face Set</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>active_face_set</strong> (<em>int in</em><em> [</em><em>0</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Active Face Set</p></li>
<li><p><strong>mode</strong> (<em>enum in</em><em> [</em><em>'GROW'</em><em>, </em><em>'SHRINK'</em><em>, </em><em>'DELETE_GEOMETRY'</em><em>, </em><em>'FAIR_POSITIONS'</em><em>, </em><em>'FAIR_TANGENCY'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Mode</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">GROW</span></code>
Grow Face Set – Grows the Face Sets boundary by one face based on mesh topology.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SHRINK</span></code>
Shrink Face Set – Shrinks the Face Sets boundary by one face based on mesh topology.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DELETE_GEOMETRY</span></code>
Delete Geometry – Deletes the faces that are assigned to the Face Set.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FAIR_POSITIONS</span></code>
Fair Positions – Creates a smooth as possible geometry patch from the Face Set minimizing changes in vertex positions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FAIR_TANGENCY</span></code>
Fair Tangency – Creates a smooth as possible geometry patch from the Face Set minimizing changes in vertex tangents.</p></li>
</ul>
</p></li>
<li><p><strong>strength</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>1</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Strength</p></li>
<li><p><strong>modify_hidden</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Modify Hidden, Apply the edit operation to hidden Face Sets</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.sculpt.face_set_invert_visibility">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.sculpt.</span></span><span class="sig-name descname"><span class="pre">face_set_invert_visibility</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.sculpt.face_set_invert_visibility" title="Permalink to this definition"></a></dt>
<dd><p>Invert the visibility of the Face Sets of the sculpt</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.sculpt.face_set_lasso_gesture">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.sculpt.</span></span><span class="sig-name descname"><span class="pre">face_set_lasso_gesture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_front_faces_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_limit_to_segment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.sculpt.face_set_lasso_gesture" title="Permalink to this definition"></a></dt>
<dd><p>Add face set within the lasso as you move the brush</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">OperatorMousePath</span></code>, (optional)) – Path</p></li>
<li><p><strong>use_front_faces_only</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Front Faces Only, Affect only faces facing towards the view</p></li>
<li><p><strong>use_limit_to_segment</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Limit to Segment, Apply the gesture action only to the area that is contained within the segment without extending its effect to the entire line</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.sculpt.face_sets_create">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.sculpt.</span></span><span class="sig-name descname"><span class="pre">face_sets_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MASKED'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.sculpt.face_sets_create" title="Permalink to this definition"></a></dt>
<dd><p>Create a new Face Set</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mode</strong> (<em>enum in</em><em> [</em><em>'MASKED'</em><em>, </em><em>'VISIBLE'</em><em>, </em><em>'ALL'</em><em>, </em><em>'SELECTION'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Mode</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MASKED</span></code>
Face Set from Masked – Create a new Face Set from the masked faces.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VISIBLE</span></code>
Face Set from Visible – Create a new Face Set from the visible vertices.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ALL</span></code>
Face Set Full Mesh – Create an unique Face Set with all faces in the sculpt.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SELECTION</span></code>
Face Set from Edit Mode Selection – Create an Face Set corresponding to the Edit Mode face selection.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.sculpt.face_sets_init">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.sculpt.</span></span><span class="sig-name descname"><span class="pre">face_sets_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LOOSE_PARTS'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.sculpt.face_sets_init" title="Permalink to this definition"></a></dt>
<dd><p>Initializes all Face Sets in the mesh</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<em>enum in</em><em> [</em><em>'LOOSE_PARTS'</em><em>, </em><em>'MATERIALS'</em><em>, </em><em>'NORMALS'</em><em>, </em><em>'UV_SEAMS'</em><em>, </em><em>'CREASES'</em><em>, </em><em>'BEVEL_WEIGHT'</em><em>, </em><em>'SHARP_EDGES'</em><em>, </em><em>'FACE_SET_BOUNDARIES'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Mode</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">LOOSE_PARTS</span></code>
Face Sets from Loose Parts – Create a Face Set per loose part in the mesh.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MATERIALS</span></code>
Face Sets from Material Slots – Create a Face Set per Material Slot.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NORMALS</span></code>
Face Sets from Mesh Normals – Create Face Sets for Faces that have similar normal.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UV_SEAMS</span></code>
Face Sets from UV Seams – Create Face Sets using UV Seams as boundaries.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CREASES</span></code>
Face Sets from Edge Creases – Create Face Sets using Edge Creases as boundaries.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BEVEL_WEIGHT</span></code>
Face Sets from Bevel Weight – Create Face Sets using Bevel Weights as boundaries.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SHARP_EDGES</span></code>
Face Sets from Sharp Edges – Create Face Sets using Sharp Edges as boundaries.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FACE_SET_BOUNDARIES</span></code>
Face Sets from Face Set Boundaries – Create a Face Set per isolated Face Set.</p></li>
</ul>
</p></li>
<li><p><strong>threshold</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>1</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Threshold, Minimum value to consider a certain attribute a boundary when creating the Face Sets</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.sculpt.face_sets_randomize_colors">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.sculpt.</span></span><span class="sig-name descname"><span class="pre">face_sets_randomize_colors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.sculpt.face_sets_randomize_colors" title="Permalink to this definition"></a></dt>
<dd><p>Generates a new set of random colors to render the Face Sets in the viewport</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.sculpt.mask_by_color">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.sculpt.</span></span><span class="sig-name descname"><span class="pre">mask_by_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contiguous</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preserve_previous_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.35</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.sculpt.mask_by_color" title="Permalink to this definition"></a></dt>
<dd><p>Creates a mask based on the active color attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>contiguous</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Contiguous, Mask only contiguous color areas</p></li>
<li><p><strong>invert</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Invert, Invert the generated mask</p></li>
<li><p><strong>preserve_previous_mask</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Preserve Previous Mask, Preserve the previous mask and add or subtract the new one generated by the colors</p></li>
<li><p><strong>threshold</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>1</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Threshold, How much changes in color affect the mask generation</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.sculpt.mask_filter">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.sculpt.</span></span><span class="sig-name descname"><span class="pre">mask_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filter_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SMOOTH'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_iteration_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.sculpt.mask_filter" title="Permalink to this definition"></a></dt>
<dd><p>Applies a filter to modify the current mask</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filter_type</strong> (<em>enum in</em><em> [</em><em>'SMOOTH'</em><em>, </em><em>'SHARPEN'</em><em>, </em><em>'GROW'</em><em>, </em><em>'SHRINK'</em><em>, </em><em>'CONTRAST_INCREASE'</em><em>, </em><em>'CONTRAST_DECREASE'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Type, Filter that is going to be applied to the mask</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">SMOOTH</span></code>
Smooth Mask – Smooth mask.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SHARPEN</span></code>
Sharpen Mask – Sharpen mask.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GROW</span></code>
Grow Mask – Grow mask.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SHRINK</span></code>
Shrink Mask – Shrink mask.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CONTRAST_INCREASE</span></code>
Increase Contrast – Increase the contrast of the paint mask.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CONTRAST_DECREASE</span></code>
Decrease Contrast – Decrease the contrast of the paint mask.</p></li>
</ul>
</p></li>
<li><p><strong>iterations</strong> (<em>int in</em><em> [</em><em>1</em><em>, </em><em>100</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Iterations, Number of times that the filter is going to be applied</p></li>
<li><p><strong>auto_iteration_count</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Auto Iteration Count, Use a automatic number of iterations based on the number of vertices of the sculpt</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.sculpt.mask_from_cavity">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.sculpt.</span></span><span class="sig-name descname"><span class="pre">mask_from_cavity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mix_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MIX'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mix_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings_source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'OPERATOR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blur_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_curve</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.sculpt.mask_from_cavity" title="Permalink to this definition"></a></dt>
<dd><p>Creates a mask based on the curvature of the surface</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mix_mode</strong> (<em>enum in</em><em> [</em><em>'MIX'</em><em>, </em><em>'MULTIPLY'</em><em>, </em><em>'DIVIDE'</em><em>, </em><em>'ADD'</em><em>, </em><em>'SUBTRACT'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Mode, Mix mode</p></li>
<li><p><strong>mix_factor</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>5</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Mix Factor</p></li>
<li><p><strong>settings_source</strong> (<em>enum in</em><em> [</em><em>'OPERATOR'</em><em>, </em><em>'BRUSH'</em><em>, </em><em>'SCENE'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Settings, Use settings from here</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">OPERATOR</span></code>
Operator – Use settings from operator properties.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BRUSH</span></code>
Brush – Use settings from brush.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SCENE</span></code>
Scene – Use settings from scene.</p></li>
</ul>
</p></li>
<li><p><strong>factor</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>5</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Factor, The contrast of the cavity mask</p></li>
<li><p><strong>blur_steps</strong> (<em>int in</em><em> [</em><em>0</em><em>, </em><em>25</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Blur, The number of times the cavity mask is blurred</p></li>
<li><p><strong>use_curve</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Custom Curve</p></li>
<li><p><strong>invert</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Cavity (Inverted)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.sculpt.mask_init">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.sculpt.</span></span><span class="sig-name descname"><span class="pre">mask_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'RANDOM_PER_VERTEX'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.sculpt.mask_init" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new mask for the entire mesh</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mode</strong> (<em>enum in</em><em> [</em><em>'RANDOM_PER_VERTEX'</em><em>, </em><em>'RANDOM_PER_FACE_SET'</em><em>, </em><em>'RANDOM_PER_LOOSE_PART'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Mode</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.sculpt.mesh_filter">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.sculpt.</span></span><span class="sig-name descname"><span class="pre">mesh_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_mouse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_normal_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strength</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iteration_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_history</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'INFLATE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deform_axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'X',</span> <span class="pre">'Y',</span> <span class="pre">'Z'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LOCAL'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface_smooth_shape_preservation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface_smooth_current_vertex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sharpen_smooth_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.35</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sharpen_intensify_detail_strength</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sharpen_curvature_smooth_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.sculpt.mesh_filter" title="Permalink to this definition"></a></dt>
<dd><p>Applies a filter to modify the current mesh</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_mouse</strong> (<em>int array</em><em> of </em><em>2 items in</em><em> [</em><em>0</em><em>, </em><em>16384</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Starting Mouse</p></li>
<li><p><strong>area_normal_radius</strong> (<em>float in</em><em> [</em><em>0.001</em><em>, </em><em>5</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Normal Radius, Radius used for calculating area normal on initial click,in percentage of brush radius</p></li>
<li><p><strong>strength</strong> (<em>float in</em><em> [</em><em>-10</em><em>, </em><em>10</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Strength, Filter strength</p></li>
<li><p><strong>iteration_count</strong> (<em>int in</em><em> [</em><em>1</em><em>, </em><em>10000</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Repeat, How many times to repeat the filter</p></li>
<li><p><strong>type</strong> (<em>enum in</em><em> [</em><em>'SMOOTH'</em><em>, </em><em>'SCALE'</em><em>, </em><em>'INFLATE'</em><em>, </em><em>'SPHERE'</em><em>, </em><em>'RANDOM'</em><em>, </em><em>'RELAX'</em><em>, </em><em>'RELAX_FACE_SETS'</em><em>, </em><em>'SURFACE_SMOOTH'</em><em>, </em><em>'SHARPEN'</em><em>, </em><em>'ENHANCE_DETAILS'</em><em>, </em><em>'ERASE_DISCPLACEMENT'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Filter Type, Operation that is going to be applied to the mesh</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">SMOOTH</span></code>
Smooth – Smooth mesh.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SCALE</span></code>
Scale – Scale mesh.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INFLATE</span></code>
Inflate – Inflate mesh.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SPHERE</span></code>
Sphere – Morph into sphere.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RANDOM</span></code>
Random – Randomize vertex positions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RELAX</span></code>
Relax – Relax mesh.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RELAX_FACE_SETS</span></code>
Relax Face Sets – Smooth the edges of all the Face Sets.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SURFACE_SMOOTH</span></code>
Surface Smooth – Smooth the surface of the mesh, preserving the volume.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SHARPEN</span></code>
Sharpen – Sharpen the cavities of the mesh.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ENHANCE_DETAILS</span></code>
Enhance Details – Enhance the high frequency surface detail.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ERASE_DISCPLACEMENT</span></code>
Erase Displacement – Deletes the displacement of the Multires Modifier.</p></li>
</ul>
</p></li>
<li><p><strong>deform_axis</strong> (<em>enum set in {'X'</em><em>, </em><em>'Y'</em><em>, </em><em>'Z'}</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Deform Axis, Apply the deformation in the selected axis</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">X</span></code>
X – Deform in the X axis.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Y</span></code>
Y – Deform in the Y axis.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Z</span></code>
Z – Deform in the Z axis.</p></li>
</ul>
</p></li>
<li><p><strong>orientation</strong> (<em>enum in</em><em> [</em><em>'LOCAL'</em><em>, </em><em>'WORLD'</em><em>, </em><em>'VIEW'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Orientation, Orientation of the axis to limit the filter displacement</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">LOCAL</span></code>
Local – Use the local axis to limit the displacement.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WORLD</span></code>
World – Use the global axis to limit the displacement.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VIEW</span></code>
View – Use the view axis to limit the displacement.</p></li>
</ul>
</p></li>
<li><p><strong>surface_smooth_shape_preservation</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>1</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Shape Preservation, How much of the original shape is preserved when smoothing</p></li>
<li><p><strong>surface_smooth_current_vertex</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>1</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Per Vertex Displacement, How much the position of each individual vertex influences the final result</p></li>
<li><p><strong>sharpen_smooth_ratio</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>1</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Smooth Ratio, How much smoothing is applied to polished surfaces</p></li>
<li><p><strong>sharpen_intensify_detail_strength</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>10</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Intensify Details, How much creases and valleys are intensified</p></li>
<li><p><strong>sharpen_curvature_smooth_iterations</strong> (<em>int in</em><em> [</em><em>0</em><em>, </em><em>10</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Curvature Smooth Iterations, How much smooth the resulting shape is, ignoring high frequency details</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.sculpt.optimize">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.sculpt.</span></span><span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.sculpt.optimize" title="Permalink to this definition"></a></dt>
<dd><p>Recalculate the sculpt BVH to improve performance</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.sculpt.project_line_gesture">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.sculpt.</span></span><span class="sig-name descname"><span class="pre">project_line_gesture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xstart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ystart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cursor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_front_faces_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_limit_to_segment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.sculpt.project_line_gesture" title="Permalink to this definition"></a></dt>
<dd><p>Project the geometry onto a plane defined by a line</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xstart</strong> (<em>int in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – X Start</p></li>
<li><p><strong>xend</strong> (<em>int in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – X End</p></li>
<li><p><strong>ystart</strong> (<em>int in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Y Start</p></li>
<li><p><strong>yend</strong> (<em>int in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Y End</p></li>
<li><p><strong>flip</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Flip</p></li>
<li><p><strong>cursor</strong> (<em>int in</em><em> [</em><em>0</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Cursor, Mouse cursor style to use during the modal operator</p></li>
<li><p><strong>use_front_faces_only</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Front Faces Only, Affect only faces facing towards the view</p></li>
<li><p><strong>use_limit_to_segment</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Limit to Segment, Apply the gesture action only to the area that is contained within the segment without extending its effect to the entire line</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.sculpt.reveal_all">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.sculpt.</span></span><span class="sig-name descname"><span class="pre">reveal_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.sculpt.reveal_all" title="Permalink to this definition"></a></dt>
<dd><p>Unhide all geometry</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.sculpt.sample_color">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.sculpt.</span></span><span class="sig-name descname"><span class="pre">sample_color</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.sculpt.sample_color" title="Permalink to this definition"></a></dt>
<dd><p>Sample the vertex color of the active vertex</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.sculpt.sample_detail_size">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.sculpt.</span></span><span class="sig-name descname"><span class="pre">sample_detail_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DYNTOPO'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.sculpt.sample_detail_size" title="Permalink to this definition"></a></dt>
<dd><p>Sample the mesh detail on clicked point</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>location</strong> (<em>int array</em><em> of </em><em>2 items in</em><em> [</em><em>0</em><em>, </em><em>32767</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Location, Screen coordinates of sampling</p></li>
<li><p><strong>mode</strong> (<em>enum in</em><em> [</em><em>'DYNTOPO'</em><em>, </em><em>'VOXEL'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Detail Mode, Target sculpting workflow that is going to use the sampled size</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">DYNTOPO</span></code>
Dyntopo – Sample dyntopo detail.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VOXEL</span></code>
Voxel – Sample mesh voxel size.</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.sculpt.sculptmode_toggle">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.sculpt.</span></span><span class="sig-name descname"><span class="pre">sculptmode_toggle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.sculpt.sculptmode_toggle" title="Permalink to this definition"></a></dt>
<dd><p>Toggle sculpt mode in 3D view</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.sculpt.set_detail_size">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.sculpt.</span></span><span class="sig-name descname"><span class="pre">set_detail_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.sculpt.set_detail_size" title="Permalink to this definition"></a></dt>
<dd><p>Set the mesh detail (either relative or constant one, depending on current dyntopo mode)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.sculpt.set_persistent_base">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.sculpt.</span></span><span class="sig-name descname"><span class="pre">set_persistent_base</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.sculpt.set_persistent_base" title="Permalink to this definition"></a></dt>
<dd><p>Reset the copy of the mesh that is being sculpted on</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.sculpt.set_pivot_position">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.sculpt.</span></span><span class="sig-name descname"><span class="pre">set_pivot_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'UNMASKED'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mouse_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mouse_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.sculpt.set_pivot_position" title="Permalink to this definition"></a></dt>
<dd><p>Sets the sculpt transform pivot position</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<em>enum in</em><em> [</em><em>'ORIGIN'</em><em>, </em><em>'UNMASKED'</em><em>, </em><em>'BORDER'</em><em>, </em><em>'ACTIVE'</em><em>, </em><em>'SURFACE'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Mode</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">ORIGIN</span></code>
Origin – Sets the pivot to the origin of the sculpt.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UNMASKED</span></code>
Unmasked – Sets the pivot position to the average position of the unmasked vertices.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BORDER</span></code>
Mask Border – Sets the pivot position to the center of the border of the mask.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ACTIVE</span></code>
Active Vertex – Sets the pivot position to the active vertex position.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SURFACE</span></code>
Surface – Sets the pivot position to the surface under the cursor.</p></li>
</ul>
</p></li>
<li><p><strong>mouse_x</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Mouse Position X, Position of the mouse used for “Surface” mode</p></li>
<li><p><strong>mouse_y</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Mouse Position Y, Position of the mouse used for “Surface” mode</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.sculpt.symmetrize">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.sculpt.</span></span><span class="sig-name descname"><span class="pre">symmetrize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">merge_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0005</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.sculpt.symmetrize" title="Permalink to this definition"></a></dt>
<dd><p>Symmetrize the topology modifications</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>merge_tolerance</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Merge Distance, Distance within which symmetrical vertices are merged</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.sculpt.trim_box_gesture">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.sculpt.</span></span><span class="sig-name descname"><span class="pre">trim_box_gesture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ymin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ymax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_for_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_front_faces_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_limit_to_segment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trim_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DIFFERENCE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cursor_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trim_orientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'VIEW'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trim_extrude_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'FIXED'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.sculpt.trim_box_gesture" title="Permalink to this definition"></a></dt>
<dd><p>Trims the mesh within the box as you move the brush</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xmin</strong> (<em>int in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – X Min</p></li>
<li><p><strong>xmax</strong> (<em>int in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – X Max</p></li>
<li><p><strong>ymin</strong> (<em>int in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Y Min</p></li>
<li><p><strong>ymax</strong> (<em>int in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Y Max</p></li>
<li><p><strong>wait_for_input</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Wait for Input</p></li>
<li><p><strong>use_front_faces_only</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Front Faces Only, Affect only faces facing towards the view</p></li>
<li><p><strong>use_limit_to_segment</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Limit to Segment, Apply the gesture action only to the area that is contained within the segment without extending its effect to the entire line</p></li>
<li><p><strong>trim_mode</strong> (<em>enum in</em><em> [</em><em>'DIFFERENCE'</em><em>, </em><em>'UNION'</em><em>, </em><em>'JOIN'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Trim Mode</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">DIFFERENCE</span></code>
Difference – Use a difference boolean operation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UNION</span></code>
Union – Use a union boolean operation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">JOIN</span></code>
Join – Join the new mesh as separate geometry, without performing any boolean operation.</p></li>
</ul>
</p></li>
<li><p><strong>use_cursor_depth</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Use Cursor for Depth, Use cursor location and radius for the dimensions and position of the trimming shape</p></li>
<li><p><strong>trim_orientation</strong> (<em>enum in</em><em> [</em><em>'VIEW'</em><em>, </em><em>'SURFACE'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Shape Orientation</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">VIEW</span></code>
View – Use the view to orientate the trimming shape.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SURFACE</span></code>
Surface – Use the surface normal to orientate the trimming shape.</p></li>
</ul>
</p></li>
<li><p><strong>trim_extrude_mode</strong> (<em>enum in</em><em> [</em><em>'PROJECT'</em><em>, </em><em>'FIXED'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Extrude Mode</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">PROJECT</span></code>
Project – Project back faces when extruding.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FIXED</span></code>
Fixed – Extrude back faces by fixed amount.</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.sculpt.trim_lasso_gesture">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.sculpt.</span></span><span class="sig-name descname"><span class="pre">trim_lasso_gesture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_front_faces_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_limit_to_segment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trim_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DIFFERENCE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cursor_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trim_orientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'VIEW'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trim_extrude_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'FIXED'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.sculpt.trim_lasso_gesture" title="Permalink to this definition"></a></dt>
<dd><p>Trims the mesh within the lasso as you move the brush</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">OperatorMousePath</span></code>, (optional)) – Path</p></li>
<li><p><strong>use_front_faces_only</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Front Faces Only, Affect only faces facing towards the view</p></li>
<li><p><strong>use_limit_to_segment</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Limit to Segment, Apply the gesture action only to the area that is contained within the segment without extending its effect to the entire line</p></li>
<li><p><strong>trim_mode</strong> (<em>enum in</em><em> [</em><em>'DIFFERENCE'</em><em>, </em><em>'UNION'</em><em>, </em><em>'JOIN'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Trim Mode</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">DIFFERENCE</span></code>
Difference – Use a difference boolean operation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UNION</span></code>
Union – Use a union boolean operation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">JOIN</span></code>
Join – Join the new mesh as separate geometry, without performing any boolean operation.</p></li>
</ul>
</p></li>
<li><p><strong>use_cursor_depth</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Use Cursor for Depth, Use cursor location and radius for the dimensions and position of the trimming shape</p></li>
<li><p><strong>trim_orientation</strong> (<em>enum in</em><em> [</em><em>'VIEW'</em><em>, </em><em>'SURFACE'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Shape Orientation</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">VIEW</span></code>
View – Use the view to orientate the trimming shape.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SURFACE</span></code>
Surface – Use the surface normal to orientate the trimming shape.</p></li>
</ul>
</p></li>
<li><p><strong>trim_extrude_mode</strong> (<em>enum in</em><em> [</em><em>'PROJECT'</em><em>, </em><em>'FIXED'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Extrude Mode</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">PROJECT</span></code>
Project – Project back faces when extruding.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FIXED</span></code>
Fixed – Extrude back faces by fixed amount.</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.sculpt.uv_sculpt_stroke">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.sculpt.</span></span><span class="sig-name descname"><span class="pre">uv_sculpt_stroke</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'NORMAL'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.sculpt.uv_sculpt_stroke" title="Permalink to this definition"></a></dt>
<dd><p>Sculpt UVs using a brush</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mode</strong> (<em>enum in</em><em> [</em><em>'NORMAL'</em><em>, </em><em>'INVERT'</em><em>, </em><em>'RELAX'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Mode, Stroke Mode</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NORMAL</span></code>
Regular – Apply brush normally.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INVERT</span></code>
Invert – Invert action of brush for duration of stroke.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RELAX</span></code>
Relax – Switch brush to relax mode for duration of stroke.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bpy.ops.script.html" class="btn btn-neutral float-left" title="Script Operators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpy.ops.sculpt_curves.html" class="btn btn-neutral float-right" title="Sculpt Curves Operators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Authors.
      <span class="commit">Revision <code><a href=https://projects.blender.org/blender/blender/commit/63e9cead5ff0>63e9cead5ff0</a> - 18/12/2023</code>.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
    <ul id="versionwrap" role="presentation">
       <li role="presentation">
            <span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
            4.0 
            </span>
            <div class="version-dialog" aria-hidden="true">
                <div class="version-arrow" aria-hidden="true"></div>
                <div class="version-title">Versions</div>
                <ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
                    <li role="presentation">Loading...</li>
                </ul>
            </div>
        </li>
    </ul>
</div>
    <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>