<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BevelModifier(Modifier) &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/api/current/bpy.types.BevelModifier.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=099cd117"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="_static/js/version_switch.js?v=fa006b38"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BezierSplinePoint(bpy_struct)" href="bpy.types.BezierSplinePoint.html" />
    <link rel="prev" title="BakeSettings(bpy_struct)" href="bpy.types.BakeSettings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Blender 4.0.3 Release Candidate Python API
              <img src="_static/blender_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blender 4.0.3 Release Candidate Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="bpy.types.html">Types (bpy.types)</a></li>
      <li class="breadcrumb-item active">BevelModifier(Modifier)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bevelmodifier-modifier">
<h1>BevelModifier(Modifier)<a class="headerlink" href="#bevelmodifier-modifier" title="Permalink to this heading"></a></h1>
<p>base classes — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct</span></code></a>, <a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier" title="bpy.types.Modifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="bpy.types.BevelModifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bpy.types.</span></span><span class="sig-name descname"><span class="pre">BevelModifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Modifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.BevelModifier" title="Permalink to this definition"></a></dt>
<dd><p>Bevel modifier to make edges and vertices more rounded</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BevelModifier.affect">
<span class="sig-name descname"><span class="pre">affect</span></span><a class="headerlink" href="#bpy.types.BevelModifier.affect" title="Permalink to this definition"></a></dt>
<dd><p>Affect edges or vertices</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">VERTICES</span></code>
Vertices – Affect only vertices.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EDGES</span></code>
Edges – Affect only edges.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in [‘VERTICES’, ‘EDGES’], default ‘EDGES’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BevelModifier.angle_limit">
<span class="sig-name descname"><span class="pre">angle_limit</span></span><a class="headerlink" href="#bpy.types.BevelModifier.angle_limit" title="Permalink to this definition"></a></dt>
<dd><p>Angle above which to bevel edges</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [0, 3.14159], default 0.523599</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BevelModifier.custom_profile">
<span class="sig-name descname"><span class="pre">custom_profile</span></span><a class="headerlink" href="#bpy.types.BevelModifier.custom_profile" title="Permalink to this definition"></a></dt>
<dd><p>The path for the custom profile</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.CurveProfile.html#bpy.types.CurveProfile" title="bpy.types.CurveProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">CurveProfile</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BevelModifier.face_strength_mode">
<span class="sig-name descname"><span class="pre">face_strength_mode</span></span><a class="headerlink" href="#bpy.types.BevelModifier.face_strength_mode" title="Permalink to this definition"></a></dt>
<dd><p>Whether to set face strength, and which faces to set it on</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">FSTR_NONE</span></code>
None – Do not set face strength.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FSTR_NEW</span></code>
New – Set face strength on new faces only.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FSTR_AFFECTED</span></code>
Affected – Set face strength on new and affected faces only.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FSTR_ALL</span></code>
All – Set face strength on all faces.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in [‘FSTR_NONE’, ‘FSTR_NEW’, ‘FSTR_AFFECTED’, ‘FSTR_ALL’], default ‘FSTR_NONE’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BevelModifier.harden_normals">
<span class="sig-name descname"><span class="pre">harden_normals</span></span><a class="headerlink" href="#bpy.types.BevelModifier.harden_normals" title="Permalink to this definition"></a></dt>
<dd><p>Match normals of new faces to adjacent faces</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BevelModifier.invert_vertex_group">
<span class="sig-name descname"><span class="pre">invert_vertex_group</span></span><a class="headerlink" href="#bpy.types.BevelModifier.invert_vertex_group" title="Permalink to this definition"></a></dt>
<dd><p>Invert vertex group influence</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BevelModifier.limit_method">
<span class="sig-name descname"><span class="pre">limit_method</span></span><a class="headerlink" href="#bpy.types.BevelModifier.limit_method" title="Permalink to this definition"></a></dt>
<dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NONE</span></code>
None – Bevel the entire mesh by a constant amount.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ANGLE</span></code>
Angle – Only bevel edges with sharp enough angles between faces.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WEIGHT</span></code>
Weight – Use bevel weights to determine how much bevel is applied in edge mode.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VGROUP</span></code>
Vertex Group – Use vertex group weights to select whether vertex or edge is beveled.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in [‘NONE’, ‘ANGLE’, ‘WEIGHT’, ‘VGROUP’], default ‘ANGLE’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BevelModifier.loop_slide">
<span class="sig-name descname"><span class="pre">loop_slide</span></span><a class="headerlink" href="#bpy.types.BevelModifier.loop_slide" title="Permalink to this definition"></a></dt>
<dd><p>Prefer sliding along edges to having even widths</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BevelModifier.mark_seam">
<span class="sig-name descname"><span class="pre">mark_seam</span></span><a class="headerlink" href="#bpy.types.BevelModifier.mark_seam" title="Permalink to this definition"></a></dt>
<dd><p>Mark Seams along beveled edges</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BevelModifier.mark_sharp">
<span class="sig-name descname"><span class="pre">mark_sharp</span></span><a class="headerlink" href="#bpy.types.BevelModifier.mark_sharp" title="Permalink to this definition"></a></dt>
<dd><p>Mark beveled edges as sharp</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BevelModifier.material">
<span class="sig-name descname"><span class="pre">material</span></span><a class="headerlink" href="#bpy.types.BevelModifier.material" title="Permalink to this definition"></a></dt>
<dd><p>Material index of generated faces, -1 for automatic</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int in [-1, 32767], default -1</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BevelModifier.miter_inner">
<span class="sig-name descname"><span class="pre">miter_inner</span></span><a class="headerlink" href="#bpy.types.BevelModifier.miter_inner" title="Permalink to this definition"></a></dt>
<dd><p>Pattern to use for inside of miters</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MITER_SHARP</span></code>
Sharp – Inside of miter is sharp.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MITER_ARC</span></code>
Arc – Inside of miter is arc.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in [‘MITER_SHARP’, ‘MITER_ARC’], default ‘MITER_SHARP’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BevelModifier.miter_outer">
<span class="sig-name descname"><span class="pre">miter_outer</span></span><a class="headerlink" href="#bpy.types.BevelModifier.miter_outer" title="Permalink to this definition"></a></dt>
<dd><p>Pattern to use for outside of miters</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MITER_SHARP</span></code>
Sharp – Outside of miter is sharp.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MITER_PATCH</span></code>
Patch – Outside of miter is squared-off patch.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MITER_ARC</span></code>
Arc – Outside of miter is arc.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in [‘MITER_SHARP’, ‘MITER_PATCH’, ‘MITER_ARC’], default ‘MITER_SHARP’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BevelModifier.offset_type">
<span class="sig-name descname"><span class="pre">offset_type</span></span><a class="headerlink" href="#bpy.types.BevelModifier.offset_type" title="Permalink to this definition"></a></dt>
<dd><p>What distance Width measures</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">OFFSET</span></code>
Offset – Amount is offset of new edges from original.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WIDTH</span></code>
Width – Amount is width of new face.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DEPTH</span></code>
Depth – Amount is perpendicular distance from original edge to bevel face.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PERCENT</span></code>
Percent – Amount is percent of adjacent edge length.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ABSOLUTE</span></code>
Absolute – Amount is absolute distance along adjacent edge.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in [‘OFFSET’, ‘WIDTH’, ‘DEPTH’, ‘PERCENT’, ‘ABSOLUTE’], default ‘OFFSET’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BevelModifier.profile">
<span class="sig-name descname"><span class="pre">profile</span></span><a class="headerlink" href="#bpy.types.BevelModifier.profile" title="Permalink to this definition"></a></dt>
<dd><p>The profile shape (0.5 = round)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [0, 1], default 0.5</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BevelModifier.profile_type">
<span class="sig-name descname"><span class="pre">profile_type</span></span><a class="headerlink" href="#bpy.types.BevelModifier.profile_type" title="Permalink to this definition"></a></dt>
<dd><p>The type of shape used to rebuild a beveled section</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SUPERELLIPSE</span></code>
Superellipse – The profile can be a concave or convex curve.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CUSTOM</span></code>
Custom – The profile can be any arbitrary path between its endpoints.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in [‘SUPERELLIPSE’, ‘CUSTOM’], default ‘SUPERELLIPSE’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BevelModifier.segments">
<span class="sig-name descname"><span class="pre">segments</span></span><a class="headerlink" href="#bpy.types.BevelModifier.segments" title="Permalink to this definition"></a></dt>
<dd><p>Number of segments for round edges/verts</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int in [1, 1000], default 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BevelModifier.spread">
<span class="sig-name descname"><span class="pre">spread</span></span><a class="headerlink" href="#bpy.types.BevelModifier.spread" title="Permalink to this definition"></a></dt>
<dd><p>Spread distance for inner miter arcs</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [0, inf], default 0.1</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BevelModifier.use_clamp_overlap">
<span class="sig-name descname"><span class="pre">use_clamp_overlap</span></span><a class="headerlink" href="#bpy.types.BevelModifier.use_clamp_overlap" title="Permalink to this definition"></a></dt>
<dd><p>Clamp the width to avoid overlap</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BevelModifier.vertex_group">
<span class="sig-name descname"><span class="pre">vertex_group</span></span><a class="headerlink" href="#bpy.types.BevelModifier.vertex_group" title="Permalink to this definition"></a></dt>
<dd><p>Vertex group name</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string, default “”, (never None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BevelModifier.vmesh_method">
<span class="sig-name descname"><span class="pre">vmesh_method</span></span><a class="headerlink" href="#bpy.types.BevelModifier.vmesh_method" title="Permalink to this definition"></a></dt>
<dd><p>The method to use to create the mesh at intersections</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ADJ</span></code>
Grid Fill – Default patterned fill.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CUTOFF</span></code>
Cutoff – A cut-off at the end of each profile before the intersection.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in [‘ADJ’, ‘CUTOFF’], default ‘ADJ’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BevelModifier.width">
<span class="sig-name descname"><span class="pre">width</span></span><a class="headerlink" href="#bpy.types.BevelModifier.width" title="Permalink to this definition"></a></dt>
<dd><p>Bevel amount</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [0, inf], default 0.1</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BevelModifier.width_pct">
<span class="sig-name descname"><span class="pre">width_pct</span></span><a class="headerlink" href="#bpy.types.BevelModifier.width_pct" title="Permalink to this definition"></a></dt>
<dd><p>Bevel amount for percentage method</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [0, inf], default 0.1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.BevelModifier.bl_rna_get_subclass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.BevelModifier.bl_rna_get_subclass" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The RNA type or default when not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Struct.html#bpy.types.Struct" title="bpy.types.Struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Struct</span></code></a> subclass</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.BevelModifier.bl_rna_get_subclass_py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass_py</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.BevelModifier.bl_rna_get_subclass_py" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The class or default when not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_data</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier.name" title="bpy.types.Modifier.name"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier.name</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier.type" title="bpy.types.Modifier.type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier.type</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier.show_viewport" title="bpy.types.Modifier.show_viewport"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier.show_viewport</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier.show_render" title="bpy.types.Modifier.show_render"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier.show_render</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier.show_in_editmode" title="bpy.types.Modifier.show_in_editmode"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier.show_in_editmode</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier.show_on_cage" title="bpy.types.Modifier.show_on_cage"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier.show_on_cage</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier.show_expanded" title="bpy.types.Modifier.show_expanded"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier.show_expanded</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier.is_active" title="bpy.types.Modifier.is_active"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier.is_active</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier.is_override_data" title="bpy.types.Modifier.is_override_data"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier.is_override_data</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier.use_apply_on_spline" title="bpy.types.Modifier.use_apply_on_spline"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier.use_apply_on_spline</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier.execution_time" title="bpy.types.Modifier.execution_time"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier.execution_time</span></code></a></p></li>
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.as_pointer</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_add</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_remove</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.get</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_clear" title="bpy.types.bpy_struct.id_properties_clear"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_clear</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ensure" title="bpy.types.bpy_struct.id_properties_ensure"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ensure</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ui" title="bpy.types.bpy_struct.id_properties_ui"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ui</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_hidden</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_overridable_library" title="bpy.types.bpy_struct.is_property_overridable_library"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_overridable_library</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_readonly</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.items</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_delete</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_insert</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keys</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_from_id</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_resolve</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.pop" title="bpy.types.bpy_struct.pop"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.pop</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_overridable_library_set" title="bpy.types.bpy_struct.property_overridable_library_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_overridable_library_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_unset</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.type_recast</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.values</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier.bl_rna_get_subclass" title="bpy.types.Modifier.bl_rna_get_subclass"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier.bl_rna_get_subclass</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier.bl_rna_get_subclass_py" title="bpy.types.Modifier.bl_rna_get_subclass_py"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier.bl_rna_get_subclass_py</span></code></a></p></li>
</ul>
</td></tr></table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bpy.types.BakeSettings.html" class="btn btn-neutral float-left" title="BakeSettings(bpy_struct)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpy.types.BezierSplinePoint.html" class="btn btn-neutral float-right" title="BezierSplinePoint(bpy_struct)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Authors.
      <span class="commit">Revision <code><a href=https://projects.blender.org/blender/blender/commit/63e9cead5ff0>63e9cead5ff0</a> - 18/12/2023</code>.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
    <ul id="versionwrap" role="presentation">
       <li role="presentation">
            <span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
            4.0 
            </span>
            <div class="version-dialog" aria-hidden="true">
                <div class="version-arrow" aria-hidden="true"></div>
                <div class="version-title">Versions</div>
                <ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
                    <li role="presentation">Loading...</li>
                </ul>
            </div>
        </li>
    </ul>
</div>
    <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>