<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Constraint(bpy_struct) &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/api/current/bpy.types.Constraint.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=099cd117"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="_static/js/version_switch.js?v=fa006b38"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ConstraintTarget(bpy_struct)" href="bpy.types.ConstraintTarget.html" />
    <link rel="prev" title="ConsoleLine(bpy_struct)" href="bpy.types.ConsoleLine.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Blender 4.0.3 Release Candidate Python API
              <img src="_static/blender_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blender 4.0.3 Release Candidate Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="bpy.types.html">Types (bpy.types)</a></li>
      <li class="breadcrumb-item active">Constraint(bpy_struct)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="constraint-bpy-struct">
<h1>Constraint(bpy_struct)<a class="headerlink" href="#constraint-bpy-struct" title="Permalink to this heading"></a></h1>
<p>base class — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct</span></code></a></p>
<p>subclasses —
<a class="reference internal" href="bpy.types.ActionConstraint.html#bpy.types.ActionConstraint" title="bpy.types.ActionConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">ActionConstraint</span></code></a>, <a class="reference internal" href="bpy.types.ArmatureConstraint.html#bpy.types.ArmatureConstraint" title="bpy.types.ArmatureConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArmatureConstraint</span></code></a>, <a class="reference internal" href="bpy.types.CameraSolverConstraint.html#bpy.types.CameraSolverConstraint" title="bpy.types.CameraSolverConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">CameraSolverConstraint</span></code></a>, <a class="reference internal" href="bpy.types.ChildOfConstraint.html#bpy.types.ChildOfConstraint" title="bpy.types.ChildOfConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChildOfConstraint</span></code></a>, <a class="reference internal" href="bpy.types.ClampToConstraint.html#bpy.types.ClampToConstraint" title="bpy.types.ClampToConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClampToConstraint</span></code></a>, <a class="reference internal" href="bpy.types.CopyLocationConstraint.html#bpy.types.CopyLocationConstraint" title="bpy.types.CopyLocationConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">CopyLocationConstraint</span></code></a>, <a class="reference internal" href="bpy.types.CopyRotationConstraint.html#bpy.types.CopyRotationConstraint" title="bpy.types.CopyRotationConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">CopyRotationConstraint</span></code></a>, <a class="reference internal" href="bpy.types.CopyScaleConstraint.html#bpy.types.CopyScaleConstraint" title="bpy.types.CopyScaleConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">CopyScaleConstraint</span></code></a>, <a class="reference internal" href="bpy.types.CopyTransformsConstraint.html#bpy.types.CopyTransformsConstraint" title="bpy.types.CopyTransformsConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">CopyTransformsConstraint</span></code></a>, <a class="reference internal" href="bpy.types.DampedTrackConstraint.html#bpy.types.DampedTrackConstraint" title="bpy.types.DampedTrackConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">DampedTrackConstraint</span></code></a>, <a class="reference internal" href="bpy.types.FloorConstraint.html#bpy.types.FloorConstraint" title="bpy.types.FloorConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">FloorConstraint</span></code></a>, <a class="reference internal" href="bpy.types.FollowPathConstraint.html#bpy.types.FollowPathConstraint" title="bpy.types.FollowPathConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">FollowPathConstraint</span></code></a>, <a class="reference internal" href="bpy.types.FollowTrackConstraint.html#bpy.types.FollowTrackConstraint" title="bpy.types.FollowTrackConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">FollowTrackConstraint</span></code></a>, <a class="reference internal" href="bpy.types.KinematicConstraint.html#bpy.types.KinematicConstraint" title="bpy.types.KinematicConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">KinematicConstraint</span></code></a>, <a class="reference internal" href="bpy.types.LimitDistanceConstraint.html#bpy.types.LimitDistanceConstraint" title="bpy.types.LimitDistanceConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">LimitDistanceConstraint</span></code></a>, <a class="reference internal" href="bpy.types.LimitLocationConstraint.html#bpy.types.LimitLocationConstraint" title="bpy.types.LimitLocationConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">LimitLocationConstraint</span></code></a>, <a class="reference internal" href="bpy.types.LimitRotationConstraint.html#bpy.types.LimitRotationConstraint" title="bpy.types.LimitRotationConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">LimitRotationConstraint</span></code></a>, <a class="reference internal" href="bpy.types.LimitScaleConstraint.html#bpy.types.LimitScaleConstraint" title="bpy.types.LimitScaleConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">LimitScaleConstraint</span></code></a>, <a class="reference internal" href="bpy.types.LockedTrackConstraint.html#bpy.types.LockedTrackConstraint" title="bpy.types.LockedTrackConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">LockedTrackConstraint</span></code></a>, <a class="reference internal" href="bpy.types.MaintainVolumeConstraint.html#bpy.types.MaintainVolumeConstraint" title="bpy.types.MaintainVolumeConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaintainVolumeConstraint</span></code></a>, <a class="reference internal" href="bpy.types.ObjectSolverConstraint.html#bpy.types.ObjectSolverConstraint" title="bpy.types.ObjectSolverConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectSolverConstraint</span></code></a>, <a class="reference internal" href="bpy.types.PivotConstraint.html#bpy.types.PivotConstraint" title="bpy.types.PivotConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">PivotConstraint</span></code></a>, <a class="reference internal" href="bpy.types.PythonConstraint.html#bpy.types.PythonConstraint" title="bpy.types.PythonConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">PythonConstraint</span></code></a>, <a class="reference internal" href="bpy.types.ShrinkwrapConstraint.html#bpy.types.ShrinkwrapConstraint" title="bpy.types.ShrinkwrapConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShrinkwrapConstraint</span></code></a>, <a class="reference internal" href="bpy.types.SplineIKConstraint.html#bpy.types.SplineIKConstraint" title="bpy.types.SplineIKConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">SplineIKConstraint</span></code></a>, <a class="reference internal" href="bpy.types.StretchToConstraint.html#bpy.types.StretchToConstraint" title="bpy.types.StretchToConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">StretchToConstraint</span></code></a>, <a class="reference internal" href="bpy.types.TrackToConstraint.html#bpy.types.TrackToConstraint" title="bpy.types.TrackToConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrackToConstraint</span></code></a>, <a class="reference internal" href="bpy.types.TransformCacheConstraint.html#bpy.types.TransformCacheConstraint" title="bpy.types.TransformCacheConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransformCacheConstraint</span></code></a>, <a class="reference internal" href="bpy.types.TransformConstraint.html#bpy.types.TransformConstraint" title="bpy.types.TransformConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransformConstraint</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="bpy.types.Constraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bpy.types.</span></span><span class="sig-name descname"><span class="pre">Constraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bpy_struct</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.Constraint" title="Permalink to this definition"></a></dt>
<dd><p>Constraint modifying the transformation of objects and bones</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Constraint.active">
<span class="sig-name descname"><span class="pre">active</span></span><a class="headerlink" href="#bpy.types.Constraint.active" title="Permalink to this definition"></a></dt>
<dd><p>Constraint is the one being edited</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Constraint.enabled">
<span class="sig-name descname"><span class="pre">enabled</span></span><a class="headerlink" href="#bpy.types.Constraint.enabled" title="Permalink to this definition"></a></dt>
<dd><p>Use the results of this constraint</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Constraint.error_location">
<span class="sig-name descname"><span class="pre">error_location</span></span><a class="headerlink" href="#bpy.types.Constraint.error_location" title="Permalink to this definition"></a></dt>
<dd><p>Amount of residual error in Blender space unit for constraints that work on position</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Constraint.error_rotation">
<span class="sig-name descname"><span class="pre">error_rotation</span></span><a class="headerlink" href="#bpy.types.Constraint.error_rotation" title="Permalink to this definition"></a></dt>
<dd><p>Amount of residual error in radians for constraints that work on orientation</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Constraint.influence">
<span class="sig-name descname"><span class="pre">influence</span></span><a class="headerlink" href="#bpy.types.Constraint.influence" title="Permalink to this definition"></a></dt>
<dd><p>Amount of influence constraint will have on the final solution</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [0, 1], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Constraint.is_override_data">
<span class="sig-name descname"><span class="pre">is_override_data</span></span><a class="headerlink" href="#bpy.types.Constraint.is_override_data" title="Permalink to this definition"></a></dt>
<dd><p>In a local override object, whether this constraint comes from the linked reference object, or is local to the override</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Constraint.is_valid">
<span class="sig-name descname"><span class="pre">is_valid</span></span><a class="headerlink" href="#bpy.types.Constraint.is_valid" title="Permalink to this definition"></a></dt>
<dd><p>Constraint has valid settings and can be evaluated</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Constraint.mute">
<span class="sig-name descname"><span class="pre">mute</span></span><a class="headerlink" href="#bpy.types.Constraint.mute" title="Permalink to this definition"></a></dt>
<dd><p>Enable/Disable Constraint</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Constraint.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#bpy.types.Constraint.name" title="Permalink to this definition"></a></dt>
<dd><p>Constraint name</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string, default “”, (never None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Constraint.owner_space">
<span class="sig-name descname"><span class="pre">owner_space</span></span><a class="headerlink" href="#bpy.types.Constraint.owner_space" title="Permalink to this definition"></a></dt>
<dd><p>Space that owner is evaluated in</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">WORLD</span></code>
World Space – The constraint is applied relative to the world coordinate system.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CUSTOM</span></code>
Custom Space – The constraint is applied in local space of a custom object/bone/vertex group.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">POSE</span></code>
Pose Space – The constraint is applied in Pose Space, the object transformation is ignored.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LOCAL_WITH_PARENT</span></code>
Local With Parent – The constraint is applied relative to the rest pose local coordinate system of the bone, thus including the parent-induced transformation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LOCAL</span></code>
Local Space – The constraint is applied relative to the local coordinate system of the object.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in [‘WORLD’, ‘CUSTOM’, ‘POSE’, ‘LOCAL_WITH_PARENT’, ‘LOCAL’], default ‘WORLD’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Constraint.show_expanded">
<span class="sig-name descname"><span class="pre">show_expanded</span></span><a class="headerlink" href="#bpy.types.Constraint.show_expanded" title="Permalink to this definition"></a></dt>
<dd><p>Constraint’s panel is expanded in UI</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Constraint.space_object">
<span class="sig-name descname"><span class="pre">space_object</span></span><a class="headerlink" href="#bpy.types.Constraint.space_object" title="Permalink to this definition"></a></dt>
<dd><p>Object for Custom Space</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Object.html#bpy.types.Object" title="bpy.types.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Object</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Constraint.space_subtarget">
<span class="sig-name descname"><span class="pre">space_subtarget</span></span><a class="headerlink" href="#bpy.types.Constraint.space_subtarget" title="Permalink to this definition"></a></dt>
<dd><p>Armature bone, mesh or lattice vertex group, …</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string, default “”, (never None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Constraint.target_space">
<span class="sig-name descname"><span class="pre">target_space</span></span><a class="headerlink" href="#bpy.types.Constraint.target_space" title="Permalink to this definition"></a></dt>
<dd><p>Space that target is evaluated in</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">WORLD</span></code>
World Space – The transformation of the target is evaluated relative to the world coordinate system.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CUSTOM</span></code>
Custom Space – The transformation of the target is evaluated relative to a custom object/bone/vertex group.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">POSE</span></code>
Pose Space – The transformation of the target is only evaluated in the Pose Space, the target armature object transformation is ignored.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LOCAL_WITH_PARENT</span></code>
Local With Parent – The transformation of the target bone is evaluated relative to its rest pose local coordinate system, thus including the parent-induced transformation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LOCAL</span></code>
Local Space – The transformation of the target is evaluated relative to its local coordinate system.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LOCAL_OWNER_ORIENT</span></code>
Local Space (Owner Orientation) – The transformation of the target bone is evaluated relative to its local coordinate system, followed by a correction for the difference in target and owner rest pose orientations. When applied as local transform to the owner produces the same global motion as the target if the parents are still in rest pose.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in [‘WORLD’, ‘CUSTOM’, ‘POSE’, ‘LOCAL_WITH_PARENT’, ‘LOCAL’, ‘LOCAL_OWNER_ORIENT’], default ‘WORLD’</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Constraint.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#bpy.types.Constraint.type" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum in <a class="reference internal" href="bpy_types_enum_items/constraint_type_items.html#rna-enum-constraint-type-items"><span class="std std-ref">Constraint Type Items</span></a>, default ‘CAMERA_SOLVER’, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.Constraint.bl_rna_get_subclass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.Constraint.bl_rna_get_subclass" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The RNA type or default when not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Struct.html#bpy.types.Struct" title="bpy.types.Struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Struct</span></code></a> subclass</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.Constraint.bl_rna_get_subclass_py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass_py</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.Constraint.bl_rna_get_subclass_py" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The class or default when not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#bpy.types.Constraint.type" title="bpy.types.Constraint.type">type</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_data</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.as_pointer</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_add</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_remove</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.get</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_clear" title="bpy.types.bpy_struct.id_properties_clear"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_clear</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ensure" title="bpy.types.bpy_struct.id_properties_ensure"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ensure</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ui" title="bpy.types.bpy_struct.id_properties_ui"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ui</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_hidden</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_overridable_library" title="bpy.types.bpy_struct.is_property_overridable_library"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_overridable_library</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_readonly</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_set</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.items</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_delete</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_insert</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keys</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_from_id</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_resolve</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.pop" title="bpy.types.bpy_struct.pop"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.pop</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_overridable_library_set" title="bpy.types.bpy_struct.property_overridable_library_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_overridable_library_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_unset</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.type_recast</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.values</span></code></a></p></li>
</ul>
</td></tr></table>
<p class="rubric">References</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.Object.html#bpy.types.Object.constraints" title="bpy.types.Object.constraints"><code class="xref py py-class docutils literal notranslate"><span class="pre">Object.constraints</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ObjectConstraints.html#bpy.types.ObjectConstraints.active" title="bpy.types.ObjectConstraints.active"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectConstraints.active</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ObjectConstraints.html#bpy.types.ObjectConstraints.copy" title="bpy.types.ObjectConstraints.copy"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectConstraints.copy</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ObjectConstraints.html#bpy.types.ObjectConstraints.copy" title="bpy.types.ObjectConstraints.copy"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectConstraints.copy</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ObjectConstraints.html#bpy.types.ObjectConstraints.new" title="bpy.types.ObjectConstraints.new"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectConstraints.new</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ObjectConstraints.html#bpy.types.ObjectConstraints.remove" title="bpy.types.ObjectConstraints.remove"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectConstraints.remove</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Panel.html#bpy.types.Panel.custom_data" title="bpy.types.Panel.custom_data"><code class="xref py py-class docutils literal notranslate"><span class="pre">Panel.custom_data</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.PoseBone.html#bpy.types.PoseBone.constraints" title="bpy.types.PoseBone.constraints"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoseBone.constraints</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.PoseBoneConstraints.html#bpy.types.PoseBoneConstraints.active" title="bpy.types.PoseBoneConstraints.active"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoseBoneConstraints.active</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.PoseBoneConstraints.html#bpy.types.PoseBoneConstraints.copy" title="bpy.types.PoseBoneConstraints.copy"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoseBoneConstraints.copy</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.PoseBoneConstraints.html#bpy.types.PoseBoneConstraints.copy" title="bpy.types.PoseBoneConstraints.copy"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoseBoneConstraints.copy</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.PoseBoneConstraints.html#bpy.types.PoseBoneConstraints.new" title="bpy.types.PoseBoneConstraints.new"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoseBoneConstraints.new</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.PoseBoneConstraints.html#bpy.types.PoseBoneConstraints.remove" title="bpy.types.PoseBoneConstraints.remove"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoseBoneConstraints.remove</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.UILayout.html#bpy.types.UILayout.template_constraint_header" title="bpy.types.UILayout.template_constraint_header"><code class="xref py py-class docutils literal notranslate"><span class="pre">UILayout.template_constraint_header</span></code></a></p></li>
</ul>
</td></tr></table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bpy.types.ConsoleLine.html" class="btn btn-neutral float-left" title="ConsoleLine(bpy_struct)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpy.types.ConstraintTarget.html" class="btn btn-neutral float-right" title="ConstraintTarget(bpy_struct)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Authors.
      <span class="commit">Revision <code><a href=https://projects.blender.org/blender/blender/commit/63e9cead5ff0>63e9cead5ff0</a> - 18/12/2023</code>.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
    <ul id="versionwrap" role="presentation">
       <li role="presentation">
            <span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
            4.0 
            </span>
            <div class="version-dialog" aria-hidden="true">
                <div class="version-arrow" aria-hidden="true"></div>
                <div class="version-title">Versions</div>
                <ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
                    <li role="presentation">Loading...</li>
                </ul>
            </div>
        </li>
    </ul>
</div>
    <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>