<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FloatProperty(Property) &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/api/current/bpy.types.FloatProperty.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=099cd117"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="_static/js/version_switch.js?v=fa006b38"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FloatVectorAttribute(Attribute)" href="bpy.types.FloatVectorAttribute.html" />
    <link rel="prev" title="FloatColorAttributeValue(bpy_struct)" href="bpy.types.FloatColorAttributeValue.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Blender 4.0.3 Release Candidate Python API
              <img src="_static/blender_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blender 4.0.3 Release Candidate Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="bpy.types.html">Types (bpy.types)</a></li>
      <li class="breadcrumb-item active">FloatProperty(Property)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="floatproperty-property">
<h1>FloatProperty(Property)<a class="headerlink" href="#floatproperty-property" title="Permalink to this heading"></a></h1>
<p>base classes — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct</span></code></a>, <a class="reference internal" href="bpy.types.Property.html#bpy.types.Property" title="bpy.types.Property"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="bpy.types.FloatProperty">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bpy.types.</span></span><span class="sig-name descname"><span class="pre">FloatProperty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Property</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.FloatProperty" title="Permalink to this definition"></a></dt>
<dd><p>RNA floating-point number (single precision) property definition</p>
<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.FloatProperty.array_dimensions">
<span class="sig-name descname"><span class="pre">array_dimensions</span></span><a class="headerlink" href="#bpy.types.FloatProperty.array_dimensions" title="Permalink to this definition"></a></dt>
<dd><p>Length of each dimension of the array</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int array of 3 items in [0, inf], <a class="reference internal" href="#bpy.types.FloatProperty.default" title="bpy.types.FloatProperty.default">default</a> (0, 0, 0), (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.FloatProperty.array_length">
<span class="sig-name descname"><span class="pre">array_length</span></span><a class="headerlink" href="#bpy.types.FloatProperty.array_length" title="Permalink to this definition"></a></dt>
<dd><p>Maximum length of the array, 0 means unlimited</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int in [0, inf], default 0, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.FloatProperty.default">
<span class="sig-name descname"><span class="pre">default</span></span><a class="headerlink" href="#bpy.types.FloatProperty.default" title="Permalink to this definition"></a></dt>
<dd><p>Default value for this number</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.FloatProperty.default_array">
<span class="sig-name descname"><span class="pre">default_array</span></span><a class="headerlink" href="#bpy.types.FloatProperty.default_array" title="Permalink to this definition"></a></dt>
<dd><p>Default value for this array</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float array of 3 items in [-inf, inf], <a class="reference internal" href="#bpy.types.FloatProperty.default" title="bpy.types.FloatProperty.default">default</a> (0.0, 0.0, 0.0), (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.FloatProperty.hard_max">
<span class="sig-name descname"><span class="pre">hard_max</span></span><a class="headerlink" href="#bpy.types.FloatProperty.hard_max" title="Permalink to this definition"></a></dt>
<dd><p>Maximum value used by buttons</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.FloatProperty.hard_min">
<span class="sig-name descname"><span class="pre">hard_min</span></span><a class="headerlink" href="#bpy.types.FloatProperty.hard_min" title="Permalink to this definition"></a></dt>
<dd><p>Minimum value used by buttons</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.FloatProperty.is_array">
<span class="sig-name descname"><span class="pre">is_array</span></span><a class="headerlink" href="#bpy.types.FloatProperty.is_array" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean, default False, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.FloatProperty.precision">
<span class="sig-name descname"><span class="pre">precision</span></span><a class="headerlink" href="#bpy.types.FloatProperty.precision" title="Permalink to this definition"></a></dt>
<dd><p>Number of digits after the dot used by buttons. Fraction is automatically hidden for exact integer values of fields with unit ‘NONE’ or ‘TIME’ (frame count) and step divisible by 100</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int in [0, inf], default 0, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.FloatProperty.soft_max">
<span class="sig-name descname"><span class="pre">soft_max</span></span><a class="headerlink" href="#bpy.types.FloatProperty.soft_max" title="Permalink to this definition"></a></dt>
<dd><p>Maximum value used by buttons</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.FloatProperty.soft_min">
<span class="sig-name descname"><span class="pre">soft_min</span></span><a class="headerlink" href="#bpy.types.FloatProperty.soft_min" title="Permalink to this definition"></a></dt>
<dd><p>Minimum value used by buttons</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.FloatProperty.step">
<span class="sig-name descname"><span class="pre">step</span></span><a class="headerlink" href="#bpy.types.FloatProperty.step" title="Permalink to this definition"></a></dt>
<dd><p>Step size used by number buttons, for floats 1/100th of the step size</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float in [0, inf], default 0.0, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.FloatProperty.bl_rna_get_subclass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.FloatProperty.bl_rna_get_subclass" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The RNA type or default when not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Struct.html#bpy.types.Struct" title="bpy.types.Struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Struct</span></code></a> subclass</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.FloatProperty.bl_rna_get_subclass_py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass_py</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.FloatProperty.bl_rna_get_subclass_py" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The class or default when not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_data</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Property.html#bpy.types.Property.name" title="bpy.types.Property.name"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property.name</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Property.html#bpy.types.Property.identifier" title="bpy.types.Property.identifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property.identifier</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Property.html#bpy.types.Property.description" title="bpy.types.Property.description"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property.description</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Property.html#bpy.types.Property.translation_context" title="bpy.types.Property.translation_context"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property.translation_context</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Property.html#bpy.types.Property.type" title="bpy.types.Property.type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property.type</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Property.html#bpy.types.Property.subtype" title="bpy.types.Property.subtype"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property.subtype</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Property.html#bpy.types.Property.srna" title="bpy.types.Property.srna"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property.srna</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Property.html#bpy.types.Property.unit" title="bpy.types.Property.unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property.unit</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Property.html#bpy.types.Property.icon" title="bpy.types.Property.icon"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property.icon</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Property.html#bpy.types.Property.is_readonly" title="bpy.types.Property.is_readonly"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property.is_readonly</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Property.html#bpy.types.Property.is_animatable" title="bpy.types.Property.is_animatable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property.is_animatable</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Property.html#bpy.types.Property.is_overridable" title="bpy.types.Property.is_overridable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property.is_overridable</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.Property.html#bpy.types.Property.is_required" title="bpy.types.Property.is_required"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property.is_required</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Property.html#bpy.types.Property.is_argument_optional" title="bpy.types.Property.is_argument_optional"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property.is_argument_optional</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Property.html#bpy.types.Property.is_never_none" title="bpy.types.Property.is_never_none"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property.is_never_none</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Property.html#bpy.types.Property.is_hidden" title="bpy.types.Property.is_hidden"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property.is_hidden</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Property.html#bpy.types.Property.is_skip_save" title="bpy.types.Property.is_skip_save"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property.is_skip_save</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Property.html#bpy.types.Property.is_output" title="bpy.types.Property.is_output"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property.is_output</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Property.html#bpy.types.Property.is_registered" title="bpy.types.Property.is_registered"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property.is_registered</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Property.html#bpy.types.Property.is_registered_optional" title="bpy.types.Property.is_registered_optional"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property.is_registered_optional</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Property.html#bpy.types.Property.is_runtime" title="bpy.types.Property.is_runtime"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property.is_runtime</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Property.html#bpy.types.Property.is_enum_flag" title="bpy.types.Property.is_enum_flag"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property.is_enum_flag</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Property.html#bpy.types.Property.is_library_editable" title="bpy.types.Property.is_library_editable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property.is_library_editable</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Property.html#bpy.types.Property.is_path_output" title="bpy.types.Property.is_path_output"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property.is_path_output</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Property.html#bpy.types.Property.tags" title="bpy.types.Property.tags"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property.tags</span></code></a></p></li>
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.as_pointer</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_add</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_remove</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.get</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_clear" title="bpy.types.bpy_struct.id_properties_clear"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_clear</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ensure" title="bpy.types.bpy_struct.id_properties_ensure"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ensure</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ui" title="bpy.types.bpy_struct.id_properties_ui"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ui</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_hidden</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_overridable_library" title="bpy.types.bpy_struct.is_property_overridable_library"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_overridable_library</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_readonly</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.items</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_delete</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_insert</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keys</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_from_id</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_resolve</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.pop" title="bpy.types.bpy_struct.pop"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.pop</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_overridable_library_set" title="bpy.types.bpy_struct.property_overridable_library_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_overridable_library_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_unset</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.type_recast</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.values</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Property.html#bpy.types.Property.bl_rna_get_subclass" title="bpy.types.Property.bl_rna_get_subclass"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property.bl_rna_get_subclass</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Property.html#bpy.types.Property.bl_rna_get_subclass_py" title="bpy.types.Property.bl_rna_get_subclass_py"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property.bl_rna_get_subclass_py</span></code></a></p></li>
</ul>
</td></tr></table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bpy.types.FloatColorAttributeValue.html" class="btn btn-neutral float-left" title="FloatColorAttributeValue(bpy_struct)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpy.types.FloatVectorAttribute.html" class="btn btn-neutral float-right" title="FloatVectorAttribute(Attribute)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Authors.
      <span class="commit">Revision <code><a href=https://projects.blender.org/blender/blender/commit/63e9cead5ff0>63e9cead5ff0</a> - 18/12/2023</code>.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
    <ul id="versionwrap" role="presentation">
       <li role="presentation">
            <span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
            4.0 
            </span>
            <div class="version-dialog" aria-hidden="true">
                <div class="version-arrow" aria-hidden="true"></div>
                <div class="version-title">Versions</div>
                <ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
                    <li role="presentation">Loading...</li>
                </ul>
            </div>
        </li>
    </ul>
</div>
    <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>