/********************* Media query ****************/
/* mobile */

@media only screen and (max-device-width: 320px) {}
/* small */

@media only screen and (max-width: 599px) {
	body {
		width: 100;
	}
	.center-container {
		text-align: center;
	}
	.result-headers {
		width: 95%;
		display: none;
	}
	.indexcommand {
		display: block;
		text-align: center;
		height: 95px;
		width: 90%;
		margin: 10px auto auto auto;
	}
	#commandlist {
		width: 100%;
	}
	#frontsearch {
		width: 200px;
	}
	.versioncolumn,
	.slversioncolumn {
		float: none;
		display: inline-block;
	}
	.xversioncolumn {
		margin-left: 15px;
	}
	.xslversioncolumn {
		margin-left: 50px;
	}
	.commandcolumn {
		float: none;
		display: block;
		text-align: center;
	}
}
/* Mid */

@media only screen and (min-width: 600px) {}
/* Large */

@media only screen and (min-width: 900px) {}