body {
	background: #f9f9f9;
	color: #000;
}

a {
	color: #1364c4;
}

a:visited {
	color: #13a5c4;
}

a:hover {
	color: #358acc;
}

.header-bg {
	background: rgba(112,120,128,1);
	background: -moz-linear-gradient(-45deg, rgba(112,120,128,1) 0%, rgba(197,200,198,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(112,120,128,1)), color-stop(100%, rgba(197,200,198,1)));
	background: -webkit-linear-gradient(-45deg, rgba(112,120,128,1) 0%, rgba(197,200,198,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(112,120,128,1) 0%, rgba(197,200,198,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(112,120,128,1) 0%, rgba(197,200,198,1) 100%);
	background: linear-gradient(135deg, rgba(112,120,128,1) 0%, rgba(197,200,198,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#707880', endColorstr='#c5c8c6', GradientType=1 );
}

.logo-bg {
	background: rgba(112,120,128,1);
	background: -moz-linear-gradient(-45deg, rgba(112,120,128,1) 0%, rgba(197,200,198,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(112,120,128,1)), color-stop(100%, rgba(197,200,198,1)));
	background: -webkit-linear-gradient(-45deg, rgba(112,120,128,1) 0%, rgba(197,200,198,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(112,120,128,1) 0%, rgba(197,200,198,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(112,120,128,1) 0%, rgba(197,200,198,1) 100%);
	background: linear-gradient(135deg, rgba(112,120,128,1) 0%, rgba(197,200,198,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#707880', endColorstr='#c5c8c6', GradientType=1 );
}

.logo, .header-logo {
	color: #373B41; 
}

.logo-desc {
	color: #e4e4e4;
}

.result-headers span {
	color: #555;
}

.indexcommand {
	background-color: #eaeaea;
	color: #333;
}

.function {
	color: #333;
	background-color: #e5e5e5;
}

.constant {
	color: #6f008a;
}

.disabled, .disabled a, a.disabled {
	color: #999;
}

.example .programlisting {
	background-color: #e5e5e5;
}

.ckeyword {
	color: #21422d;
}

.codestring {
	color: #dd1144;
}

.codecomment, .codecomment .ckeyword, .codecomment .codestring, .codecomment .constant {
	color: #999999;
}

#improvepage {
	border-top: 1px solid black;
}

#Copyright {
	background-color: #c6c6c6;
	border: 1px solid black;
}

#footer {
	border-top: 1px solid gray;
	background-color: #ccc;
}

.ui-menu-item {
	background-color: #eee;
}

.ui-selectmenu-open ul .ui-state-focus, .ui-state-default {
	background-color: #ddd;
}

.ui-autocomplete .ui-state-focus, .ui-state-default {
	background-color: #ddd;
}

#logo {
	font-family: "Helvetica Neue", "Helvetica";
	font-weight: 300;
	font-size: 36px;
	color: #eee; 
	padding: 20px;
	margin: 0;
	display: inline-block;
}

#frontsearch, #search {
	border: 1px solid #999;
	color: #444;
}

#frontsearch:focus, #search:focus {
	border: 1px solid #85678F;
}

.thicken {
	font-weight: 400;
}

#outer_disqus_thread {
	background-color: #535353;
	color: #eee;
}
